208 s. Arct‘s‘riNi Emscom

Deo difficile fuit sic 11111111 condere, utin ejus 031110 0113111
11111(1 1101111151 ejus voluntate moveretur, quod nunc nisi
libidine non movetur.

11. Nam 01 hominum quorumdam naturas novimus
multum eaeteris dispares , 01 11153 13111310 11111·;11111(“’5, 11011-
1111113 111 volunt de corpore iacientium , quse 3111 1111110
1110(10 possunt, 01 311(1113 vix credunt. Sunt 0111111, (1111 01
311105 moveant vel singulas ⁷ vel ambas 51111111. Sunt, (1111
1013111 01053110111 03111101111111010, quantum capilli occupant,
deponunt 3(11“101110111, revocantque cum volunt. Sunt qui
00111111 (11110 voraverint incredibiliter plurima ct varia pau-
lulum ,proecordiis contrectatis , tanquam de sacculo quod
placuerit integerrimum proferunt. Quidam voces avium
pecorumque 01 3110111111 (1110111111111101 11011111111111 51011111-
tantur atque exprimunt⁷ ut nisi videantur, discerni 0111111110
11011 possint. Nonnulli 311 11110 51110 paedore ullo ita 11111110-
rosos pro arbitrio sonitus edunt, 111 ex illa etiam partc
cantare videantur. 11150 511111 expertus7 sudare hominem
501010, 011111 vellet. Notum est quosdam llere 011111 volunt,
atquc ubertim lacrymas fundere. Jam illud multo 051 111-
credibilius quod plerique fratres memoria recentissima
experti sunt. Presbyter fuit quidam nominc Restitutus
in paroecia Calainensis (8) eccles-im, qui quando 01 111300-
1131 , < rogabatur autem ut 1100 faceret ab 015 (1111 10111 1111-
rabilem coram 50110 0111110113111 , ) 3(1 1111113135 (11135113111011-
tantis cujuslibet hominis voees , 113 50 auferebat a sensibus,
ct jacebat simillimus mortuo, 11111011 50111111 vellicantes
atque pungentes minime sentiret, 50(1 aliquando 0113111
igne ureretur admoto,sine ullo doloris 5011511, nisi postmo-
dum ex vulnere : non autem obnitendo, sednon sentiendo
non movere corpus, 00 11101131131111·, quod 131111113111111
defuncto nullus inveniebatiu‘ anhelitus 2 11011111111111 13111011
voces , 51 01311115 loquerentur , tanquam de longinquo 50

