64 s. Atcrsmu EPISCOP1

18Μὶ Vbs& VVVB Ἇὶἱ 81111 ’ἱνὶἱ ΝΊΛΊ §mm §MK xvv! VQM lu& 81,ῑὶ §vu ννὶὶ ννὶὶ mmm& &ww

CWUT 111.

De inimicis Dei, non pet· naturam , secl pel· contra-
riam υοῖιιηϊαίεηη, qm& cum ipsis [10οεἰῖ , (2012oe utique
nalum& nocet .· (μα’(ι vitiam, sl non nocet, non, est.

chtNTUR 31110111111 Scripturis inimici 1)οὶ ‚ qui non na-
tura , scd vitiis adversantur ejus imperio : nihil 01 valentes
nocero, sed sibi. Inimici 0111111 311111 resistendi voluntate ‚
non potestate loedendi. Deus namquo immutabilis est, et
omni modo incorruptibilis. ldsirco vitium (1110 resistunt
Deo, qui ejus appellantur 1111111101, 11011 031 Deo, sed ipsis·
1113111111. Neque 1100 ob aliud, 11131 (11113 corrumpit 111. eis
naturae 1101111111. Natura igitur 11011 031 contraria Deo, 3011
vitium. Quia quod malum 031 , contrarium 031 110110. Quis
31110111 neget Donni 3111111110 bonum? Vitium crgo contrarium
031 Deo ‚ tanquam malum 110110. Porro 31110111 1101111111 031
01 natura quam vitiat 3 1111110 01 111110 ]10110 utique contra-
rium est: sed Deo tantummodo tanquam 110110 malun13
naturae vero quam vitiat, 11011 tantum 1113111111, 30(1 0113111
noxium. Nulla quippe mala Deo noxia, sed mutabilibus
corruptibilibusque naturis ‚ bonis 13111011 ipsorum quoque
testimonio vitiorum. Si 0111111 bonae non essent, 013 vitia
nocero 11011 possent. Nam qnid 013 nocendo faciunt , nisi
adimunt intvgritatcm, pulchritudinem7 3311110111, virtutem,
01 quidquid boni natura·r 11οΓ vitium detrahi sive minui
consucvit? Quod 31 omnino (10311 , nihil boni adimendo non
1100017 301101· 1100 1100. vitium 031. Nam 0330 vitium ‚ 0111011
nocero ‚ 110111101031. [ndo colligitur, (1113111113 11011 1103311
1111111111100010 incommutabili bono7 11011 13111011 posse no-

