⁷⁴³:ae

486 s. ,1000511111 EPlSCOPL

ll Ezechiel (1110(1110 111010 prophetico 1101 David Chris-
111111 significans, quia 0111110111 da: Dux-:id 501111110 assumpsit·7
1110111οΓ quam {ormam servi, qua saa-ius 051 1101110 ‚ ctiam
servus Dei dicitur 1110111 Dei Filius3 510 cum prophetando
praenuntiat 0111101501111 Dei Patris : « Et suscitabo, inquit,
» super pecora mea pastorem unum qui pascat ea , 501-
» vum meum David 3 01 11150 pascet ca , 01 11150 erit
» 015 111 pastorem. Ego aulem Dominus 010 015 111
1) Deum , 01 servus 1110115 'David 11111100115 111 1110(110 00111111 :
» ego Dominus 100111115 sum& » Et alio 1000 : (ι Ε1 11011,
» iuquit , unus 0111 011111111115 imperans ·. ct 11011 0111111 ultra
1) duae gentes, 1100 dividentur amplius 111 (1110 regna : neque
1) polluentur ultra 111 idolis 51115, 01 abominationibus suis,
» 01 111 cunctis iniquitatibus suis. Et salvos eos faciam (10
>› universis sedibus suis ‚ in quibus peccaverunt , et 1111111-
» dabo 005 : et 0111111 1111111 populus ‚ et ego 010 11115 Deus:
» „et servus 1110115 David 1οΧ 5111101005 ‚ 01 pastor unus erit
» omnium eorum²o >›

mmmmm=wummwwt=vmmmvmmmmwvvvvswufvwswmwnmtvmw

CAPUT XXX ff.

De triam Prophetarmn vaticinio, z‘cl esc Aggoei, Z α-
charice, et [Malachiae.

Ι. RESTANT 11051111110105 Prophetae, qui prophetaverunt
jn 11110 captivitatis, Aggoeus‚ Zacharias, Malachias. Quorum
Aggacus Christum 01 Ecclesiam hac apertius brevitate
prophetat : α Haeo (11011 Dominus exercituum ; Adhuc
1) unum modicum ost‚ otcgo commovebo eoelum, et terram,
1) 01 111310, masidam, 01 movebo 01111105 30111055 et veniet
» Desideratus 011110115 301111111153. » Haee prophetia partim

¹Ezcch. xxxiv, 23, 24. -—— ²Id. xxxvn, 22, 24. — 3Aggaei 11, 7, 8.

