DE C1v1TA‘sE DEI, LIBER xvii. 389

» tuum usque 111 aetcrnum super Isra'e'l ‚ et 1111110 regnum
)) tuum 11011 stabit tibi 3 01 ([1110101 Dominus sibi hominem
>› secundum 001 suum, et mandabit 01 Dominus 0550 111
» principem super populum suum3 quia 11011 custodisti
» quae mandavitubi Dominus¹ : » non 510 accipiendum 051,
ac si ipsum Saulem Deus in aetornum praeparavcrit reg-
naturum , et hoc postea noluerit servaro peccanti3 nequo
enim eum peccaturum 0550 0050101101 : scd praeparaverat
regnum ejus ‚ 111 quo figura 05501 regni 10101111. Ι(100 ad-
didit: « Et 1111110 regnum 11111111 11011 subit tibi. » Stetit
crgo, 01 stabit, quod in 1110 significatum 051 : sednon
111110 stabit, quia 11011 111 ῖο1011111111 ipsc 11101111, regnaturus,
1100 progenies ejus ⁷ ut 53110111 11101 posteros altorum alteri
succedentes videretur 1111111011 quod divium 051 ‚ ‹< ln
2) aetcrnum. Et quzcrct7 inquii„ 1)(1111111115 511111101111110111 : 1)
Sive David a Sivcipsum Mediatorem siguificzuis Tesizuncnli
Novi ff qui figurabatur 111 chrismate cuam„ quo 111101115 051
ipsc David 01 progenies ejus. Non 111110111 quasi nesciat
ubi sit, ita Deus sibi 1101111110111 (11110111 ; sed per hominem
more hominum loquitur3 quin 01 510 loquendo 1105 (11110111.
Νο11 50111111 0111111 Deo Patri 7 verumetiam ipsi quoquc [fni-
genito ejus, qui vonit (11001010 quod μιῇ-11011112 ‚ usquc 111100
jam cramus 11011 ‚ 111 inipso 0550111115 010011 amc 0011511111-
tionem mundiss. (1 Ο11ῑο101 sibi 1) crgo dixit, 5111111111111101111.
Unde 111 latina lingua hoc verbum accipit 1111011051110110111,
01 acquirit, (11011111 : quod satis aperlum 051 quid 51001ᾗο01.
Quanquam 0151110 additamento prsepositionis ([11101010111-
telligatur acquirere : cx quo lucra 1003111111οῖ (1111051115.

¹ 1 Reg. xm, 13, 14. - ² Luc. xix, 10.- 3l·lpl=cs.1‚22.

