 

DE c1v'1TAT1: mn, mmm xm. 153

11 501101111οῙ ; n eum corporei sui 0115 significans 11010. Et
11111 011; «Ite, baptizate 01111105 gentes 111 nomine Patris et
» Filii et Spiritus sancti² 2 ³> ubiipsa Trinitas excellentissime
et evidentissime commendata 051. Et ubi legitur: « Deus
>› spiritus est. ³ » Et aliis plurimis sa erarum Litterarum 10015.
111 1115 quippe omnibus testimoniis Scripturarum‚ quan-
111111 ad Grseeos attinet, non πυκά, ridemus seriptum 0550,
sed naz—upa: quantum autem ad Latinos, non 11011110, sed
Spiritum. Quapropter in eo quod seriptum est: « Inspi-
1) ravit3 1) vel si magis proprie dicendum est: (ι Insutllavit
1) 111 faeiem ejus spiritum vitae ⁴ 3 n si grzeeus non πνωὼ , sieut
ibi legitur, sed πυευμκ posuisset, nee sie esset consequens ,
ut Creatorem Spiritum, qui proprie dieitur in Trinitate
Spiritus 50001115, intelligere cogeremur: ‹piandoquidem
πνευμν. , 111 (110111111 051 , 11011 50111111 (10 (11001010, sed 0110111
de ereatura diei solere manifestum est.

IV. Sed 011111 dixisset, inquiunt, « Spiritum n , non ad—
deret « Vitae n, nisi 11110 Spiritum sanetum vellet intelligi.
Et eum dixisset: « Faetus est homoin 0111111001, » nonad-
(10101, « viventem» ‚ 11151 001000 vitam signiticaret, qum
illi divinitusimpetitur (10110 Spiritus Dei. Cum enim vivat
anima , inquiunt, proprio 51110 11100 modo, quid opus erat
addere « Viventem 1), 11151 111 00 vita intelligeretur, quse
illi per Spiritum 5011010111 datur? Hoc quid est aliud, 11151
dili-genter pro humana suspicione contendere, et Scriptu-
ras sanetas negligenter attendere? Quid enim magnum
erat non ire longius, sed in eodem libro ipso paulo su-
perius legere7 «Producat terra animam 1·11’01110111·”’,>) quando
animalia terrestria 0110010 010010 sunt? Deinde aliquantis
interpositis, 111 00(10111 tamen ipso libro, quid magnum
0101 adverterev quod seriptum est: » Et onmia quae liabent

¹ Joan. xx, 22. —- ² 11101111.1111-1υ,19.- 31001111, 21- &Gt-n. 11, 7,
-- fild. 1, 25.

