50 3, ,1101131131 1111300111
hoc, 031, , ἶ1111111111 ejus 1111130111111111 2 01, ipsum Verbum 01
Patrem 11 eorum Spiritum 311110111111 3 eamque esse inse-
parabilem ’11111111110111 , singulasque 111 011 personas 0330
unam subs‘ramiam3 01 lamen 01111103 11011 1103 deos esse ‚
sed 111111111 Deum , 1111 11010111111 , 111 013 magis 13111, quam
1105 11131 nobis 00311111 311111113. Ipsam quoque creaturam
melius ibi , 1101· 031, 111 sapientia Dei, tanquam in arte
qua 1“1 tela 151, (1111111 in ea ipsa sciunt: 1101101 1100 0130
111303 ibi 111011113 quam 111 30 ipsis, νο111111111111011 01111 30
,1313193011 311111 0111111 , 01 11111111 311111 quam 1110 qui
10011. Ibi 1130 [anquam in cognitione diurna , 111 30
ipsis 1111 Lem 11111111111111 111 vespertina, 310111 supra jaim di-
ximus. Mullum enim differt 11111111] 111 ea ratione cog--
11030111111· ailquid 30011111111111 quam sactum 031, an 111 30
ipso. Sicut 1111101· 3011111· rectitudo linearum 3011 veritas
11311111111111, 011111 111101100111 conspicitur, aliter cum in
pulvere 30111111111· 3 01 1111101· justitia in veritate incommu-
tabili , aliter 111 anima jusli. Sic deinde caetera, sicut
firmamentum 111101· aquas superiores 01 inferiores , quod
0110111111 voa-alum 031 ·, sicul (1001311111 aquarum congeries
1011101 1110 n 1111111111 , 01 herbarum institutio atque lignorum 3
310111 30113 01 lunae stellarumque conditio 3 sicut ex aquis
animaiinm. 101110111111 30111001, 1111111011130111111 belluarumque
naiamiumg 310111 quorumcumque in [erra gradientium
11111110 10110111111111, 01 11151113 11011111113 , qui 011110113 111 101111
rebus excelleres. Omnia 11100, aliter in Verbo Dei 0031103-
011111111· ab Angelis , 11 bi habent causas rationesque suas,
id 031, seeundum quas facta 311111, incommutabiliter per-
manentes7 aliter in 30 ipsis : 11110 clariore, 1110 obseu-
11010 cognitione , velut artis atque operum 2 quae tamen
opera 011111 ad ipsius Creatoris laudem venerationemque

referuntur, tanquam mane lucescit in mentibus contem-
plautium.

