312 5. 1110051131 Emscom

>1 tum suorum ‚ 01 adoraverunt Deum 000117 quem cogno-
» verunt, 01 projecerunt 005 3 facie deorum suorum , et
>1 fugerunt 111 Mesopotamiam, et habitaverunt ibi dies
» multos. Dixitque illis Deus eorum , ut exirent (10113-
>› bitatione sua ‚ et irent 111 terram Chanaan ‚ 01 11110 113-
» bitaverunt¹z » 0101101013, quae narratAchiorAmmonites.
Unde manifestum est domum Tharae persecutionem pas-
sam fuisse 3 Chaldaeis pro vera pictate, qua unus et verus
ab 015 colebatur Dcust

WQWWWWWWW‘UMSNWWRNWWWWWVUWMMWWW

CAPUT XIV.

De annis learoe , quiin Charra vitae sace tempas
implevit.

Dx-:thcm 31110111 Thara 111 Mesopotamia, ubi vixisse
perhibetur ducentos 01 quinque annos⁷ jam incipiunt
indicari factae ad Abraham promissiones Dei, quod ita
scriptum 051 .· « Et fuerunt (1105 T harae in Charra quinque
>i 01 ducenti anni, 01 mortuus estin (31131133. » Non
510 31110111 accipiendum 051, quasi omnes hos dics ibi
egerit 3 sed quia omnes dies vita· 51130, qui fuerunt anni
ducenti-quinque ‚ ibi compleverit ε alioquin nesciretur
quot 3111105 vixerit Thara ‚ quoniam 11011 legitur quoto
311110 11130 sune 111 (1113113111 venerit 3 01 absurdum 051
existimare 1111513 serie generationum, ubi diligenter com-
memoratur quot 3111105 quisque xixerit 7 huj us solius 1111-
merum annorum 1113ὶ 11011 (0111111011113111111 esse mcmoriae.
Quod 0111111 quorumdam 7 <pios cadem Scriptura commc-
niomt, 1300111111311111, non 5101111111οο ordine, 111 quo

nuduli. v, 5-9. -- 2 (jen. xi: 32.

