82 5. ,1100511151 5111500111
a falsis sapientibus fallacibusque comperti, 111 doctrina
sana tramite 10011 itineris evitentur.

II. Nam quidam (11111111, quod legitur in libro Salomo-
1115, (1111 1100111111 111001051115105 : (1011111051, (111011 suit? Ipsum
>› (1110110111. Et quid 051 (1110(11110111111 051ΡῙ11511111 quod fiet:
» 01 11011 051 0111110 reeens 51111 5010. Quis loquatur, et dieat:
» Eece 1100 nevum 0511) Jam fuit in 5110011115 quse fuerunt
» ante 11051 ; 1) 1111111101· 1105 circumitus in eadem redeuntes
01 in eadem cuneta revocantes„ 1110111111 1111011101101111112 ‚
(111011 1110 aul (10 1115 rebus 1111111, de 1111111115 511110111151011110-
batur, 1100 051, (10 ςο11011111011111115 aliis euntibus, aliis
venientibus, (10 50115 311111101111115, (10 10110111111111 lapsibus3
aut 00110 110 omnium 10111111 generibus , quse oriuntur,
atque 00011111111. Fuerunt enim 11011111105 ante 1105 , 511111 et
110111011111, 01 0111111 11051 11055 ita qumque animantia, vel
arbusta. Monsira 1111011110 ipsa, quse inusitata naseuntur,
quamvis 111101 50 diversa 51111, 01 quaedam 00111111 5011101
faeta narrentur, [amen seeundum id (111011 generaliter
miracula 01 menstra 511111, utique 01 suerunt, et erunt3
nee 1000115 et novum 051 , ut monstrum 5111) sole nascatur.
Quamvis 111100 1,*011111111111111111 sie 1111011011011111, tanquam in
prfedesiinatione Dei jain faeta fuisse onmia, Sapiens ille
voluisset ’1111111111 , 01 11100 1111111 reeens 0550 5111) 5010. Absit
31110111 a 100111 11110, ut 1115 Salomonis verbis 11105 0110111111-
tus 511111111110105 esse 0101111111115, (1011111511ἑί 1111111111 sie eadem
10111110111111 101111111111111111111110 10111111 velumina 1011011, 111,
verbi gralia, 510111 isto saeeulo Plato philosophus in 111110
Atheniensi, 01 in ea Seliela, quse Academia (licia 051, (115-
cipulos (1001111, ila 1101 innumerabilia 10110 5100171111, 111111-
tum prolixis (1111111111 inlervallis , 5011 111111011001115 , 0111110111
Plato, 0100110111 (fimas, 01 eadem schola, iidemque discipuli
1011111111, et per innumerabilia deinde szeeula repetendi 51111 2

¹ Eccl. ι, 9-10. -- ² Origenes lib. 1 ix. περὶ ἀρχῶν, cap. 5.

