DE eix'ITATE 0111, unna xiv. 193
serviendo molesta 511, quamvis 1105 Deo 11011 serviendo
molesti nobis potuerimus 0550, non 1111 Ξ) Neque 0111111 sie
1110 nostro„ 111 1105 50111110 eorporis indigemus: 0111100
1105113 estquod recipimus , 11011 11111151100113 quod fecimus.
Dolores porro, (1111 (110111111110311115, 301111ῖο sunt 111 031110,
01 ex earne. Quid enim earo 1101 50 ipsam 51110 31111113 vel
dolet , vel concupiscit P Sed (111011 concupiscere 0310 (11011111
vel (101010, aut. 11150 1101110 051, sieut disseruimus3 3111311-
quid 3010130, quod earnis 3111011 1135510, vel aspera, 111 sa-
ciat doiorem·7 vel 101115 , ut voluptatem. Sed dolor earnis
tantummodo offensio 051 animm ex earne , 01 quaedam ab
ejus passione dissensio 2 51001 animm dolor, qua} tristitia
nuncupatur„ dissensio est ab 1115 rebus, (1030 1101115 110101111-
11115 3001(10111111. Sed tristitiam plerumque praeeedit metus,
qui 01 11150 in 31111113 051, non 111 earne. Dolorem 3111001
earnis 11011111·ῑο00(111 ullus (111351 metus earnis, (1111 ante 110-
1010111 111 031110 sentiatur. Voluptatem νο1011131001111 311-
petitus quidam, (1111 5011111111 111031110(10351011111111135 ejus,
510111130105 et 51115, 01 03 (11130 in genitalibus usitatius
libido 0001103101, cum 1100 511 generale vocabulum omnis
eupiditatis. Nam 01 ipsam 113111 1111111 aliud 0550, quam
1110150011111 libidinem , veteres (10111110110111 : quamvis non-
nunquam 110010, ubi vindiciae 11011115 051 sensus, 0113111
rebus inanimis irascatur, ut male scribentem stilum 001-
111131, vel eaiamum frangat iratus. Verum et ista 11001 11-
rationabilior, tamen (101011301 111015000111 11111110 051, ct
neseio qum , 111 113 dixerim , quasi umbra retributionis, ut
(1111 malefaciunt, 111313 1131130101. Est igitur libido 111015-
0011111, (1030113 dieitur : estlibido habendi pecuniam, (11131
avaritia : 051 libido quomodoeumque vincendi, (11131 por-
vicacia : est 11111110 gloriandi⁷ 111110130130113 11011011113101.
Sunt 1111111ίο varizeque libidines, (1113111111 110111101110 habent

¹ (Ἧι-01. iu ir. Τ1150.

cx. 13

