DE cn‘rm'nss Dm, Llsslju 1111. 101
111111111115 5011 115 1010130111ιο 11051 1110110111 511111111010 (105111111-
1115; 111111111 ι10 singulum crs—avit, 11011 utiquo 50111111 51110
humana socictate deserendum ‚ 5011 111 00 modo vehemen-
1105 01 commendaretur ipsius societatis unitas vinculumque
concordia* , 51 11011 1111110111 111101 50 natm-:c similitudine,
verumetiam rognalionis 1111110111 1101110105 111·011·1·0111111·,
quando 1101· 11150111 (1111110111 11011110εο11 copulandam 11111,
sicut 11151011 0101110 1111 1111101111, wi vx ipso ‚ 111 (1111110 cx
1101111110 uno 11111111111010101 genus humanum.

ΛΛΛΑ ἱΝΑἱ &lm &nummu &215 ut& ῑῖἱὶ Χὶὶῖ ἱὶἱὶ ἱ ὶὶὶ unt 11 §x ΧΛΛΊ tm& ’νὶκὶἱ ὶνὶὶ ἱὶῶὶ §xxxvl

CAP‘r T XXI 1.

Quodproesciewit Deus susannem) (suem prt'mzmz ccm-
didit ‚ peccaturum? 5 &malque pra'wlderl'l quantum
piorum populum em (jas genere 1'12 angelicwn con-
sorcium scm esse! gratia mundaum-us.

NEC ignorabat Βο11511111111110111 110101110111111, 01 11111111111111
obnoxium 11111111111115 111011110100111111 , 0011110 progressuros
peccandi 11111111111111110 0101111105, 01. 1011115 11111110 paralius
111101 50 rationalis voluntatis expertes 11051110 5111 generis vi-
vorent, quarum cx aquis 01. 101115 1111111011] pullulavit
exordium„ quam 1111011005 „ (1111110111 11011115 cx 0110 051, ad
commendandam concordiam 1110111100111111. Neque. 0111111
unquam 111101 50 10111105, 1101 111101 50 dracones, qualia
1100111105 1101111 gesserunt. 5011 111101111011111 01111111 gralia sua
populum piorum 111 ι1110111111110111 111011111111111 , 1·1-1111551511110
1100011115111511110111011151111110 5011010511110115- 1100011510 111101-
11ῑι 111100 500111111111111, novissima inimica 11111110 destructa:
cui populo 05501 hujus 101 consideratio profutura 7 quod
ex 11110 homine Deus ad c01111nenda11du1n hominibus, quam

