200 s. mensum 01150001

ΜΝἋΜΙΛΜΣΛΜΝἏἿ Μνιὶἱ ΝΊΊΧ §ARN ἏΛΑ §SM ῑὶ, V! WU! Ιωνῑὶ ΝΜ tvl& ww WWWUWW W!

CAPUT XX.

De vanissima turpiluclc‘ne Cw’m'corum.

Hoc illi canini philosophi, hoe 051 Cynici, 11011 vide-
runt, proferentes eontra humanam verecundiam , quid
aliud quam caninam, 1100 est, immundam impudentemque
sententiam? ut seilicet quoniam justum est quod fit in
uxore, palam non pudeat id agere, necin vieo aut platea
qualibet conjugalem concubitum (10111310. Vicit tamen
pudor naturalis opinionem hujus erroris. Nam etsi perhi-
bent hoe aliquando gloriabundum 1001550 Diogenem, ita
putantem 500131115113111 nobiliorem futuram, si 111 1101111-
1111111 memoria insignior ejus impudentia figeretur : 11051103
13111011 3 C ι11111015 11011 cessatum est, plusque valuit pudor,
ut erubescerent 11011111105 hominibus, (1113111 error, ut 110-
mines 0311111115 0550 similes affectarent. Unde et illum vel
illos, qui 1100 fecisse referuntur, potius arbitror 0011011111-
110111111111 11101115 (10(11550 0011115 11011111111111 1105010111111111 (1111(1
sub pailio gereretur, (1113111 humano premente conspeetu
potuisse 1113111 peragi voluptatem. lbi 0111111 philosophi
11011 erubescebant videri 50, velle concumbere, ubi li bido
ipsa erubesceret surgere. Et 1111110 videmus adhue, esse
philosophos Cynicos : hi 0111111 sunt, (1111 11011 50111111 31111-
ciuntur pallio , verumetiam clavam 10111111 ; 1101110 13111011
00111111 audet 1100 faeere : (1110(151 aliqui 31151 essent, utnon
dicam ictibus lapidantium, 00110, conspuentium salivis
obruerentur. Pudet igitur hujus libidinis humanam sine
ulla dubitatione naturam, et meritoptulet. 111 ejus quippe
inobedientia, (11110 genitalia 001110115 membra solis suis

