12 5. 1100511111 mmmm

ΙΑΜ §mvn-A} wax §kx-'0 ζὶὶὶ ΜΫᾺἏ Qu} §vum Sti! bn& ἵῑὶὶ QX 1⁴. {QWVWS uffnxxwivv b·

CAPUT W 1.

Ctvaciotzc's mundi et temporam unum esse princi-
piam , nec alind (ιῖιό proewenirt'.

51 0111111 1001011150011111111111· mimi-nitas 01 tempus, quod
tempus 51110 aliqua mobili 111111111111111110 non 051, 111 150101-
11111110 autem nulla mulatio 051,; quis 110111’111οῑ11 quod 10111-
pora 111111 fuissent, 11151 creatura fieret, quse 111111111111111111111
1110110110 mutare& cujus 1111111111115 01 111111111111111501111111111111
alque aliud, quze 51111111 0550 111111 possunt, 001111 atque
5110001111, 111 brevioribus vc] productioribus 1110111111111111-
tervallis tempus sequoretur? Cum igitur Deus, 111 cujus
aeternitate nulla 051111111111111 mutatio, creator 511. 10111110-
rum 01 ordinatior, quomodo 1110111111Ί post 101111111111111 spatia
11111111111111 creasse, 11011 11110111 nisi 1110111111· 111110 11111111111111
jam aliquam 1111550 creaturam, cujus motibus tempora
01111010111. Porio 51 1111110110 5110110 niminis-quc veraces ita
(11011111, 111 111111011111) secisse Deum 0110111111 01 terram, 111
nihil 11111οα fecisse 1111011131111111·7 quia hoc 11011115 111 princi-
pio 1001550. (1100101111 , 51 quid fecisset 111110 01010111 cuncta
quse focitg promti 11111111) 111111 051 nir-ndns sactus 111 10111-
11010, 5011 011111 1011111010. Quod 0111111 sit 111 [empsim] a 01 post
aliquod fit, 01 «11110 111111111111 1011111115ς post id quod 1111010-
1011111111 est, 111110 111 quod 111111111111 cist: 11111111111 4111111111
posset 0550 pi'ziz‘icrituni·7 quia nulla 01111 creatura, cujus
mutabilibus 111111111115 ageretur. Cum 1011111010 11111011111101115
051111111111115, 51 111 ojus conditione sacius 051 imitabilis mo-
1115 , 5101111-11]1,·1111·5011311010 01111111 111-111) illo primorum 5οΧ
wi septem 1110111111 , 111 quibus 11111110 01 vespera nominan-

