m: 0111111115 11111, mmm xix. 215
0113111310, 01 111·301105111 consulendo, et subditi obtempe-
rando. 1113 111 51115 potentibus diligit virtutem 5113111 ; haee
(11011, Deo suo: «Diligam 10, Domine, virtus mea¹.>› 11100-
11110 111 1113 53111011105 ejus seeundum hominem viventes7
3111 eorporis 3111 31111111 5111 110113, 3111 utriusque sectati
snnt3 3111 (1111 potuerunt 11 Cognoscere Deum, non ut
» Deum honoraverunt, vel gratias egerunt, sed evanuerunt
11 in cogitationibus suis, 01 obscuratum est insipiens 001·
11 eorum, (110011105 50 0550 531110111052ρ1 idest, dominante 51111
superbia, 111 5113 sapientia sese extollentes ε 11 Stulti faeti
11 511111, 01 immutaverunt gloriam incorruptibilis Dei 111 51-
11 militudinem imaginis corruptibilis 1100111115, et voluerum,
>› 01(1113(11’11110(111111, 015011101111111113 ; 11 311 hujuscemodi enlm
511111113013 adoranda vel (111005 populorum , vel sectatores
suerunt : « Et coluerunt 3111110 servierunt 0103111130 11011115
11 (1113111 Creatori, (1111 est 11011011101115 111 5100111114. 11 1111130, 311-
10111 1111113 est hominis 53111011113, 111511110135, qua 1001000-
111111· 1101115 1)0115, id οΧ110013115 praemium in societate 53110-
10111111, 11011 50111111 111111111111111 , 101111110113111 Angelorum ,
11 Ut 511 1)0115 01111113 111 0111111111153.»

¹ Psal. xvir, 2. — 21'10111. 1 , 21, 22. -—- 3111. 23. — l, Ibid. 25. -
5 1 Coruxv, 28.

