m: mriTA‘rF. nm, Ltmzn xi. 19

0111111;1 bona, 5611 11011 simplicia, 61 011 1106 mutabilia.
(ἴῃ-1113 sane, inquam, id est, laeta, 11011 genita. Quod 6111111
116 51111111161 1111110 genitum est, pariter simplex 651, 61 1106
651 1111011 1111111 (le 11110 genitum est3 qua: duo Patrem et
Filium dieimusg et utrumque 1106 611111 Spiritu sancto
1111115 651 Deus: qui Spiritus Patris et Filii, Spiritus
sanetus propria quadam notione hujus nominis 111 saeris
Litteris nuncupatur. Alius est autem quam Pater 61 Filius,
quia 1166 Pater 651, 1166 Filius: sed « Alius » dixi, 11011 aliud3
quia et 11116 pariter simplex pariterque bouum 651 11160111-
mutabile et ’611ε6161-ι111111. lit 111-66, Trinitas 1111115 651 1)6115 ς
1166 11160 111111 simplex, quia Trinitas. Neque 6111111 propter
1106 naturam 15ἱ11111110111 simplicem dicimus, quia Pater 111
ea 5111115, aut 5111115 151111157 aut solus Spiritus sanetus3 aut
vero sola est ista 11011111115 Trinitas 51116 subsistentia perso-
sonarum, sieut Sabelliani 1116161161 putaverunt: sed 11160
simplex dieitur, quoniam quod habet, 11116 651, excepto
quod relative qumque persona ad alteram dieitur. Nam
utique Pater habet silium , 1166 tamen ipse est Filius3 et
Mliushabet Patrem⁷ nee tamen ipse 651 Pater. Ι11 11110
ergo ad 56 ipsum dieitur , 11011 ad alterum, 1106 est 1111011
habet: 516111· ad seipsum 11161110· tivi-ns , habendo utique
11111111, 61 eadem 11111 ipse 651.

H. Propterlioe itaque natura (11611111 simplex, eui 11011
511111111111111111116111, 1111011 1611105511 amittere-3 vel aliud sit
liabens, 31111111111011 11011615 sic-ut x'as aliquem 111111016111,
aut corpus 6111011111 , aut aer 11166111 sive 1611016111 ‚ aut
anima sapientiam. Nihil 6111111 1111111111651 111 1111011 habet:
nam 1161111111115 11111101· 651, 1166 eorpus color , 1166 a'er lux
5116161101, 11611116 anima sapientia est. 111116 est 1111011
etiam privari 1105511111 relius, quas 1111116111, et 111 alios lia-
1111115 vel qualitates verti atque mutari , ut. 11 ras eva-
1·1161111·1111111111·6111101116111111]651.6160111115 decoloretur, et

o

ad·

