DE crvrTA'rE nni, mma xvn. 385

domo utique intelligendum 651, nonde 1110 sacerdote, qui
est Christus ipse Mediator atque Salvator. Domus ergo ejus
eoram illo transibit. Potest « Et transibit 1) intelligi de
morte ad vitam , 011111111115 (11611115 , quibus peragitur usque
in finem saeeuli hujus ista mortalitas. Quod autem ait Deus:
11 Qui omnia quae in eorde 11160, 61 quaein anima mea
» faeiat3 1) 11011 arbitremur habere animam Deum, eum
sit eonditoranimae ε 5611 ita 1106 116 Deo tropice, non pro-
prie dieitur ‚ 516111 111011115 61 1161165 61 0110 eorporis membra.
Et , 116 5661111(111111 1106 credatur 1101110 111 earnis hujus effigie
faetus ad imaginem Dei , adduntur et alfe„ quas utique non
habet hom03 6111161101· Deo : ‹< Sub umbra alarum tuarum
)) protege 11161 2 1) 111 intelligant 11011111165 (16 1110 ineffabili
11011110, 11011 propriis7 sed translatis rerum vocabulis, ista
(1161.

IV. Quod vero adjungitur, ‹< Et erit, qui superaverit
)) 111 (101110 1110 , veniet adorare 61 : » 11011 proprie (16 (101110
dieitur hujus Heli ‚ 5611 'illius Aaron ‚ 111· qua usque ad ad-
ventum Jesu Christi 11011111165 rmnanserunt⁷ (16 quo genere
6110111 1111116 usque non desunt. Nam 116 illa domo hujus
Heli jam supra 1116111111 erat: 11 Et 01111115 qui superaverit
1) (10111115 tuse, (16611161 111 gladio virorum. 1) Quomodo ergo
1116 vere (1161 potuit, « Et erit, qui superaverit in (101110
)) 1110 , veniet adorare 61·, κ 51 1111111 651 verum , quod ul-
tore gladio nemo inde supererit3 11151 quia illos intelligi
voluit , qui pertinent ad stirpem, sed illius totius sacerdotii
secundum ordinem Aaron? Ergo si (16 11115 651 praedesti-
natis reliquiis, de 1111111115 011115 Propheta dixit z « Reliquiae
1) salvae fient23 1) unde et Apostolus : κ Sic ergo a inquit,
1) 61 111 1106 tempore reliquiae per electionem gratire salvfe
1) factae sunt33» quia de talibus reliquiis bene intelligitur
esse, de quo 1116111111 651; « Qui superaverit in (1011101110 : »

‘Psal.xv1‚ 8. —- 211ai. x, 252. -· 3P= m. x't, 7¹1
cx. 25

