228 5. Aret-§Tim misem-t

offeruntur, vel (1111 011011, 01 0111 offertur, vel 111 quibus
1111 vescendum distribuitur quod oblatum est 2 ut divisio-
nem hie discretionem intelliganit133 sive 011111 offertur,
ubi non oportet, 111111111011 11011 1111, 5011 1111111011011013
sive 011111 oll'ertur, (1111111110 11011 oportet, aut quod 11011
111110, 5011 alias oportet3 51νο 011111 111 offertur , quod nus-
quam et nunquam penitus debuit3 sive eum electiora
sibi ejusdem generis rerum tenet 1101110, quam sunt ea
111110 011011 13005 sive eum 01115101, quse oblata est, fit par-
ticeps profanus, aut quilibet quem fas 11011 051 sieri. In
quo autem 110111111 Deo displicuerit Ca'i' 11, facile non potest
inveniri. Sed quoniam =loannes apostolus, eum de his
fratribus loqueretur ε (( Νο11 510111 Cain, inquit, qui ex
»maligno erat, et 00011111 fratrem suum z Et eujus rei
>› gratia 00011111 eum? Quia opera illius maligna suerunt,
>› fratris autemilliusjusta¹ 2 » datur intelligi propterea Deum
nou respexisse in munus ejus, quia 1100 11150 male divide-
bat⁷ dans Deo 1111110111 suum„ 51111 autem se ipsum. Quod
01111105 faciunt, qui 11011 Dei, sed suam sectantes volunta-
10111, id est, 111111 10010, 5011 perverso 001110 viventes, of-
ferunt tamen Deo munus, (1110 1111111111 011111 redimi, ut
eorum 11011 opituletur sanandis pravis cupiditatibus , sed
explendis. Et 1100 051 preprium 1011011ῑο Civitatis , Deum
vel (1005 001010 , quibus adjuvantibus regnet 111 victoriis et
paee terrena, 11011 charitate consulendi, sed dominandi
eupiditate. Boni quippe ad 1100 utuntur mundo, ut fruan-
tur Deo ε mali autem 00111111, 111 fruantur 1111111110, 1111
volunt Deo3 (1111 tamen 011111 vel 0550, vel res humanas
curare jam eredunt. Sunt 0111111 11111110 11010110105, qui nec
11οο quidem eredunt. Cognito itaque Ca‘i'n quod super
ejus germani 511011110111111, 1100 super 51111111 respexerat
Deus, utique fratrem 1101111111 mutatus imitari, non elatus

Ι11101111, 111. ¹⁴2.

