332 5. Arca-snm EPISCom

))

111115 ¹. ³> Hoc ergo promissum 116111 aneillae filio puta-

ret impletum⁷ jam 1( t: 11111 esset annorum nonaginta et no-

))
))
))
))
D
))
>)
³)
))
))
))
))
))
))
))
))
))
))
))
))
))
>)
ὶ)

’))

))
>)
))
>)
))

ὶ)

vem, apparuit ei Dominus, 61 dixit 1111 ; Ego sum Deus,
place in 60115116611111160, 61 6510 51116 querela, 61 ponam
testamentum meum inter me 61111161 16 , 61 implebo to
valde. Et procidit Abram in faeiem 5113111. Ε1106111115
651 1111 1)6115, dicens : Et ego, 6666 16513111611111111 meum
tectun3 61 6115 pater multitudinis gentium ε 6111011 ap-
pellabitur adhuc nomen tuum Abram ‚ sed erit nomen
11111111 Abralnun3 quia patrem multarum gentium posui
16 : et augebo te valde , 61 ponam 16111 gentes, 61 reges
ex 16 exibunt ε 61 5131113111 16513111611111111111611111 111161 1110
61 111161 16, 61 111161 56111611 11111111 11051 16 111 generationes
60111111 111 16513111611111111 {ott-fnum, ut sim tibi Deus, et
semini tuo post te. Et dabo 11111 61 561111111 1110 post 16
16113111, 111 (1113 incola 65, 0111116111 terram Chanaan in
possessionem 1616111301, 61 ero 11115 Deus. Et dixit Deus
ad Abraham ι Tu 31116111 testamentum meum conserva-
]115, 6156111611 11111111 1105116111 generationes suas. Et 1106 651
testamentum (111011 conservabis 111161 1116 61 vos, 61 in·-
ter 56111611 11111111 11051 16 111 generationes suas. Circum-
cidetur 0111116 vestrum masculinum , 61 circumcidemini
carnem 111-1111111111 vestri : 61 6111 111 signum testamenti
111161 1116 61 vos. Et 111161 octo dierum circumcidetur,
vestrum omne masculinum in progenies vestras. Ver-
1136111115 61 emptitius ab 0111111 filio alienigena, (1111 non
651 de 561111116 1110, 611611111615510116 61161111161(161111’ : ver-
naeuius domus tuse 61 emptitius. Et erit testamentum
meum in carne vestra in testanwntum mternum. Et
(1111 11011 1116111611611111615115, masculus 11111 11011 611611111-
611161111 earnem praeputii 5111 octavo die, interibit anima
illa de genere ejus3 1111111 testamentum meum dissipa-

¹Gcn. xv, 4.

