124 s. Aucusnm Emscom
quia 51110 ullo spatio 051, per quod transitur ex futuro in
111-(0101110111. Nonne ergo videndum 051, 110 ista ratione
mors eorporis nulla 0550 dicatur P Si 0111111 051, quando 051,
quae 111 1111110 , 01 111 qua 1111115 0550 11011 potest? Quando-
quidem 51 vivitur , adhuc 11011 051, quia 1100 011101110110111,
11011 1111110110 ; 51 autem vivere jam cessatum 051, jam 11011
051, qnia et 1100 post mortem 051, nonin morte? Sed rur-
sus si nulla mors est 01110 vel post , quid 051 quod (1101101
ante mortem, sive post mortem? Nam 01 1100 inaniter
(1101101, 51 111015110110 051. Atque utinam in paradiso bene
vivendo egissemus 01 revera nulla 05501 111015. Nunc
autem 11011 50111111 051, 11011111101111111 {am molesta 051, 111
1100 ulla explicari locutione possit, 1100 ulla ratione vitari.
ΙΙ. Loquamur ergo seeundum consuetudinem 3 11011
0111111 aliter debemus : 01 (ficamus 111110 1110110111, prius
quam mors accidatg 51001 scriptum 051 z α Ante mortem
³> nelaudes hominem quemquam ¹. 1) Dicamus eiiam 00111 ac-
ciderit : « 1)(1511110110111111105 vel 111105 factum 051 illud vel
111101. n Dieamus 01 (10 1110050011 10111 pore 111 possumus, velut
011111 ita loquimur: « Moriens 1110 testatus 051, 01 11115 atque
illis illud atque illud moriens dereliquit ε 1) (1011111115 hoe nisi
vivens 0111111110 faeere 11011 posset, 01 potius 1100 0111011101-
10111 fecerit, 11011 111 morie. Loquamur eiiam 51001100111101·
Scriptura (111-1110, qus: 1110111105 quoque 11011 post mortem,
50(1 1111110110 0550 11011 dubitat (110010. Hine 0111111 051 illud τ
«Quoniam non 051 111 morie, qui 11100101· 511 11112. » Donec
0111111 reviviscant, 10010 (1100111111 0550 111 1110110 ; sicut 111
somno esse quisque, (101100 evigilet, (11011111 ; quamvis in
50111110 positos dieamus dormientes , 1100 111111οι1 00 1110(10
possumus (110010 005, quijam 511111 mortui, morientes. Non
enim adhuc moriuntur, qui quantum 01111101 ad eorporis
1110110111, (10 qua nune disserimus, jam 511111 a corporibus

¹ Eccli.x1, 30. - 9Ρε111. w, 6.

