DE eiviTA‘rE Dm, Limia xv. 263
namg 36 (16111616 cessaret 561111101· 111111 connnemorare
63616135, qum usque ad 6111311331 6556 potuerunt. Potest
611113 6556 631153 , 6111· 11011 01610 generationum per primo- Ι
genitos 611166161111, 111 11666556 11011 511 111 11115 hominibus ’
13111 5613111 credere pubertatem , quod 56111661 63616111
civitas, quam Ca'in in 1101111116 Enoch filii sui 6031111111,
longe lateque regnare 1101116111, 61 reges habere 11011 simul
1113165, 56(151115 1613111135 5111511105, (11105 genuissent sibi
successuros quicumque regnassent. Horum 16153111 1111111115
6556 11011111 11156 Cain, secundus 111135 (1 us Enoch , 111 cuj us
1101111116 , uhi regnaretur, 601161113 651 civitas : 1611135 Gai-
61361, quem genuit Enoch ε (13311115 Manihel⁷ (1116111 ge-
nuit Ga'l'dad ; (1111111115 Μ3111115361 , (1116111 genuit Manihel :
sextus Lamech, quem «56111111 Mathusa‘el„ qui 5611113135
651 ab Adam per Cain. Non autem 6131 consequens7 111
primogeniti in regnum regnantibus succederent patribus,
sed quos regnandi 1116111331 propter virtutem terrcnoe 311-
16111 61111311, 161 5015 31111113 1611611161,1(11]16 110115511131111
511666(161·61 113111 11161661111110 (13011311111116 randi, (1116111
piae 63611115111115 (111(11155131.1’οί311 31116111, 11ῗ161116 adhuc
1111366113111116111111116 11611111131111111,1111115111116311131115
omnibus hominibus , exceptis (131 111 area 1116111111, quem
perderet, inveniret. Neque 6111111 mirandum 651, 51 varia
quantitate numerositatis annorum interposita, per 13111
longam (61316111 ab Adam usque 31], diluvium non {equalis
numeri generaliones 11311311 luraque progenies, scd per
Cain 561116111 , 1161· Seth autem decem : septimus 651 6111111,
111 jani (1111 , ab Adam Lamech, (1661111115 Noc ; 61 ideo
non 1111115 filius Lamech, 51631111 63116115 superius, 5661
plures 60111111611101311 5111113 (11113 incertum erat quis 61
suisset mortuo successurus , 51 regnandi 1611111115 111161· 111-
511111 61 (1113113111 remansisset.

lV. Sed (11101130 1110110 56 113116315116 per primogenitos,

