DE CIVITATE nm, LIBER xvn. 399

» juravi 111 sancto 11100, si David mentiar¹ t 1) idest, 110-
quaquam David mentiar. Solet 0111111 510 loqui Scriptura.
Quid autem non mentiatur ,γ adjungit ‚ et dicit : « 50111011
11 ejus in oeternum manebit3 et sedes ejus sieut sol in cons-
» peetu 11100, 01 sieut luna perfecta 111 aeternum ‚ 01 testis
1), 111 00010 10101152. n

mmmmmwwmmmmmmmmwwm-wnmmmmm

CAPUT X.

Quamjcliversa acta sint in regno terrena³ Jerusalem ,
ab lzis quoe promiserat Deus , ac intelligeretur
promissionis veritas ad alterius Regis ec regni glo-
riam pertinere.

Posr haec tantae promissionis validissima firmamenta ‚
110 putarentur in Salomone completa, tanquam id spera--
retur, 1100 inveniretur z « Tu vero, inquit⁷ repulisti,
» et ad nihilum deduxisti, Domine ³. » Hoc quippe factum
est (10 regno Salomonis 111 posteris ejus7 usque ad cver-
51011οῐ11 ipsius 1011011ῡο Jerusalem, quae regni ejusdem 50-
(105 11111 ⁴3 01 maxime ipsius templi 10110111, quod fuerat a
Salomone constructum. 5011 110 011 1100 putaretur Deus
0011110 sua promissa 1001550, 0011111100 subjecit, « Distulisti
1) Christum tuum. » Non 051 01ςο 1110 Salomon, scd 1100
ipse David, si dilatus 051 Christus Domini. Cum 0111111
Christi ejus dicerentur 01111105 reges mystico 1110 chrismato
0005001011, 11011 solum a 10ςο David 01 deinceps, sed 011
1110 ctiam 501110, qui populo cidem rex primus 051 0110105,
ipse quippe David 00111 Christum Domini ί11111011015 ; 0101

Ῥ501. Lxxxvm, 34-36. - 2111111. 37, 38. ·-· 3111111. 39. —- l, 3 Rogana
- 5 ιΗος. xxiv, 7.

