mz CIVITATE DEI, 1111011 111-111. 525
dixerunt. Quemadmodum autem quisque eorum astruat
opinionem suam , longum est demonstrare, et non 110005-
531111111. Conjeeturis quippe utuntur 1111013015, 11011 ab eis
00111101 3111111111 (10 Scripturas eanonieae auctoritate pro-
fertur. Omnium vero dehac re calculantium digitos resol-
vit, 01 quiescere jubet ille, qui 111011 : « Non est vestrum
» 501101011111013, (111ῑο Pater 111 5113 11051111 potestate. »

II. Sed haec quia evangeliea sententia 051, mirum non
est non ea repressos fuisse deorum multorum falsorumque
cultores⁷ quominus fingerent daemonum responsis, quos
tanquam deos colunt, definitum esse quanto tempore man-
51113 05501 religio christiana. Cum 0111111 viderent 1100 101
tantisque persecutionibus 03111 1101111550 consumi, sed his po-
tius mira incrementa sumpsisse, exeogitavcwunt 1105010 quos
versus grumos, tanquam consulenti cuidam ‚ divino ora-
culo effusos , ubi Christum quidem 31) liujus tanquam 53-
crilegii erimine fiteiunt innoeentem3 Petrum autem 01310-
ficiis fecisse subjungunt, 111 coleretur Christi nomen per
trecentos- sexaginta -quinque 301105 , deinde eompleto
memorato numero 3011011101, siue mora sumeret 1111001.
Ο hominum eorda doetorum! (ᾗ) ingenia litterata digna
01011010 1513 de Christo, 111130 01011010 non vultis in Chris-
tum. quod ejus 11150111111115 Petrus 31) eo magicas artes 0011
didicerit, 5011, 111501011000010, tamen ejus 013101101151110111,
1101110101110111105, quam 5111101, 0011 maluerit magieis arti-
bus suis, magnis laboribus 01 perieulis suis, postremo etiam
effusione sanguinis sui ἶ Si Petrus maletieus feeit„ 111011115-
tum sie diligeret 0111111105, quid feeit 1111100005 Christus,
ut eum sie diligeret Petrus? Respondeant igitur ipsi sibi ,
et 51 possunt, intelligant illa superna gratia factum esse,
ut 1110111011010103111 vitam Christum diligeret mundus, qua
gratia factum 051, 111 01 111011101301010301 1113111311 1110 3001-
piendam , 01 usque ad 100111013113111 mortem pro illo pa-

