DE CIVITATE Dm, unx-:11 x111. 149

nemo corpore animali nisi in Adam moritur, ita nemo
corpore spiritali 11151111 Christo vivificatur. Proinde 110-
quaquam putandum 051 1105111 resurrectione ’tale corpus
habituros, quale habuit homo primus anto peccatum. Ne-
que illud quod dictumest: (1 Quahs 1011011115, 111105 01 101*-
11 101115 11 secundum 1111111 intelligendum 051, (111011 sactum
051 admissione pcccati. Non 0111111 existimandum 051, cum ‚
prius quam peccasset a spiritale corpus habuisse, 01 1100-
cati merito 111 animale mulalmn. {lt 0111111 1100. 1111101111· ‚
parum attenduntur 1111111 verba (10010115 ‚ 11111311 : « Si 051
1) corpus «1111111010, 051 01 511111131ος 510111 501111111111051ι 1111-
1) 111115 1101110 1111011111101115 051 111 animam 111011101111. Num-
(111111 1100 11051 peccatum sactum 051, 011111 511. isla 11011111115
prima conditio, (10 qua beatissimus Aposwlus ad 00111115
animale monstrandum, 1100 testimonium 110111511551111111511.

’δ’ὶὶἱ tw} vvu ssm‘t λ’νὶὶ {xm ὶῑὶὶ ἱὶἱὶ &tu &218 *dux ἱὶὶἱ usu ὶνὶὶ “unm ὶὶΑἱ §nn ἪἉὶὪ

CAPUT XX} V.

Qualiter· «capienda sit vel illa, c't251(['sl((l[(), ise (sua
Primus 1101110 11101115 051 111 animam vivoniomg vel illa
(susem Dominus shelz, dicens: Accipite 511111111111
sanctum.

Ι. Uxor. 01 illud parum c<msidcratc quibusdam 11511111
051 (ὃ), 111 00 (111011 legitur: ((11151111111-111111115111 11101011101115
11 51111111111111110, 0111111115 051 11(1111(11110111111;1111 1’11’01111·111’-’,11
11011111110 [1111015111 11111110 1101111111 datam, 5011 (fam, quwjam
11101111, Spiritu 51111010 ν1ν111οε11ῑ1111. 310101 0111111 005, (1111111
Dominus ἇ13511511051133(1113111 10511110111 a 1111111115,1115111“11111·11·,
(1100115 Ι)151·11111115 suis: ((.*·.(,·0111110 Sp'uitum 5111101111113.»

¹1. Cor. 115441,Ὦὸ 010011. 11, 5. -- Ξ 111ζ11, *Uvam xx, 22.

