DE CIVITATE Dm, Lmen xrr. 93

infinitos esse certissinuun est , quoniam iu quocumque
numero finem 11101001111111 putaveris , idem ipse , 11011 dico
11110 addito augeri , sed quamlibet 511 magnus et quamlibet
ingentem multitudinem 00111100115111 ipsaratione atque seien-
tia nuilieroruin, 110115011101 duplicari, verumetiam multipli-
s cari potest. lta vero suis quisque numerus proprietatibus
terminumn-‚ut 111111115 eorum par esse cuicumque alteri possit.
Ergo etdispares 111101· 50 atque diversi 511111,οῑ singuli qui-
que finiti 511111, et 01111105 infiniti 51101. Ita-ne numeros
propter infinitatem 11050110011105 Deus , et usque ad quam-
dam summam mimerorum seientia Dei pervenitx, eaeteros
ignorat? Quis 1100 etiam dementissimus dixerit? Nee au-
debunt 1511 000101111101·0 numeros, 01 005 dicere ad Dei
seientiam 0011 pertinere , apud quos Plato Deum magua
auctoritate commendat muudum numeris stibricanteni:
01 apud 1105 Deo (11011110 legitur ε 11 Omnia 111 mensura,
11 et 1111111010, et pondere disposuisti ¹. 11 Ι)0 quo dicit 01
Propheta: 11 Qui profert numerose sreculu1n2. » Et Salva-
101· in Evangelio ; 11 Capilli ⁷ inquit ‚ vestri 01111105 11111110-
» 1111150013. 11 Absit itaque 111 dubitemus, quod ei notus
511 0111015 numerus ς 11 Cujus 01101111ζο11100, sicut in Psal-
11 1110 canitur, 11011 051, 1100101054. 11 1011011115 itaque
1111111011 , quamvis infinitorum numerorum nullus 511
1100101115. 111111 051 11111100 11100111111·1’·1101151111115 ei, cujus
innvlligeniize 111111 051 numerus. Quapropter 51 quidquid
seientia comprehenditur ‚ scientis omnips(›hensione 11111-
tur 2 prol'eelo 01 01111115 infinitas- quodam ineffabili 11111110
110011111111051η quia scientim ipsius invemprehensibilis
11011 est. Quare 51 infinitas numerorum scientim Dei, qua
comprehenditur„ esse 11011 potest infinita : qui tandem
1105 51101115110111111101111, qui ejus scicntiae 11011105 figere

¹Sap. xz, 21. - 2 lsai. XL, 26. Juxta Lxx. — 331attlrx, δεμ-31115111.
exui, o.

