DE elvlTATE nm, 1111Εο xvii. 419
firmiora 1110 praetermisisse vel intelligunt, vel existimant,
non querantur.

γ .,,,. 7. ,‚.„....* -« κ.
mm! §W §vm ww} §rm ἱὶ-ἱὶ §Qu ῑνὶῐ §MS Μὶ ms ‘nm 81Ἃὶ §mm Μ §ms §Bu §mm

C APUT XX.

De regno (ze merito David, et clefilz'o ipsius Salomone,
eaque prophetia, qtae acl Christum pertinens irwe-
m'tur, vel ineis libris quises-[ptis ipsius copulantur,
vel ιή eis quos ipsius esse non flubium est.

Ι. Racmvm* ergo David in terrena Jerusalem, filius
0110105115 (1011151110111, (livino 111111111111 testimonio praedicalus:
quia 01 delicta ejus tanta pietate superata 511111, per salu-
berrimam poenitendi humilitatem, 111 prorsus intereos 511,
dequibus 11150 ait: «1301111(11101111111011115510511111111111111111105,
» 01 (1110111111 tecta 511111 peccata& n Post 1111110 regnavit
01110111 110111110 universo Salomon ejus filius ‚ (1111, utsupra
1110111111 051 , patre suo 111-01110, 0101111 regnare2. Hic bonis
11111115, malos exitus habuit. Quippe secundae res, quae 'sa-
1110111111111 animos fatigant, inagis huie obfuerunt, quam
11011111 ipsa sapientia, 01111111 1111110 01 (1011100115 1110111013-
›ilis⁷ 01 111110 longe lateque laudata. Prophetasse ctiam
11150 reperitur in 51115 1111115, qui 1105 recepti 511111 111 auc-
toritatem canonicam, Proverbia, Ecclesiastes, 01 Canticum
cantieorum : Alii vero (luo ‚ quorum unus Sapientia, alter
Ecclesiasticus (11011111, 111011101- 010111111 nonnullam simili-
tudinem , 111 Salomonis dicantur, obtinuitconsueuldo :
non autem esse ipsius , non dubitant doctiores : 005 tamon
in auctoritatem , maxime 111-0111011111115, antiquitus recepit
Ecclesia z quorum in 11110, qui appellatur Sapientia Salo-

*Psal xwxi- 1. —- ¹3 Rea. 1, ’),.
27.

