DE (zlvrl-ATE DE1‚ melin xv. 267
talitatis egressis, ut procurrant 01 excurrant ad discretos
proprios 30 debitos fines, incipit dinumeratio temporum:
in 11113 01 alise generationes adjiciuntur, faeta recapitula-
tione ex Α113111, ex eujus origine damnata, veluti massa
11113 1110111110 damnationi 11311113 , fecit Deus alia in eontu-
meliam vasa irae, 3113 inhonorem vasa nliserieordiae¹3
illis reddens 1111011 debetur in poena , 15115 donans (111011
11011 debetur in gralia : ut ex ipsa 0113111 comparatione
vasorum 1130 , superna Civitas 1115031 , (11130 peregrinatur
in 101115, 11011 1111010 libertate arbitrii 5111 , 5011 speret in-
vocare nomen nomini Dei. Quoniam volt111ms‚ in natura
quae 13013 est hona a Deo bono, sed 1111113111115 ab 111111111-
rabili, (11113 ex 11111110, 01 3 bono 1101051 11001111310, 1111110131
malum, quod 111 libero arbitri03 01 3 111310, 111· 1110131130-
1111111 , (111011 11011 111 51110 (lirino adjutorio.

ΐνὶἱὶ Nm ἏἊ ὶὶὶὶ §UNA &1⁴21 Χῑὶῒ ῑψὶἱ &mxx §WQWU'A xm& ἱἏὶ ἱὶιὶἣ ΜὶπῑὶΜιῑῑὶ mx ὮΊΛὮ Συ

<APUT XX} 1.

De lapsu silim-mn Dec· aliemgenamm mulierum
amore θηρίον-11111, uncle el (menes, eaeceplls oclo
hominibus, diluuio perire meruerunt.

Hoc 11311110 {ibero voluntatis arbitrio genere humano
progrediente alque crescente, faeta 051 permixtio, 01 1111-
111111310. participata qusedaxn utriusque confusio Civitatis.
Quod malum a sexu 1110111111οΟ eausam rursus invenit :non
(1111(1011111101110110 (1110 ab initio ·, 11011 0111111 cujusquam
etiam 111110 fallacia 5011110110 illae flemina* persuaserunt pee-
03111111 viris 2 5011 31) 1111110 quse 1113115 moribus 111013111 111
terrena Civitate , idest, 111 terrigenarum 5001131310, amatae

¹ Rom. lx, 22 , 23.

