DE etvffATE DEt, Ltssnn xv1. 315

ΙΙ. Sed 11031115 Stephanus 111Αο1111115 Apostolorum eum
ista narraret : «Deus , 111111111, gloriae apparuit Abrahae
1) patri nostro, 011111 05501 111 Mesopotamia, prius quam
» habitaret 111 Charra, 01 311 ad illum : Exi de terra tua,
.» et de cognatione, 1113, 01 (10 domo patris tui, 01 veni in
)) terram , ‹ 1113111 11111 demonstrabo& 1) Secundum haec
verba Stephani 11011 11051 1110110111 1131115 ejus loeutus 051
Deus Abrahse, qui utique in Charra mortuus est, ubi cum
illo et ipse filius habitavit3 sed prius (1113111 habitaret in
eadem civitate, jam tamen 011111 05501 111 Mesopotamia.
Jam ergo exierat 3 Chaldaeis. Quod itaque adjungit Ste-
phanus ; 1( Tum· Abraham egressus est de terra 6113111(οΟ-
1) 111111, 01 habitavit 111 Charra²⁷ 1) 11011 demonstrat quid
sit sactum , posteaquam loeutus est illi Deus, ( nequo
0111111 11051 1113 Dei 111113 egressus 05111010113 (3113111100111111,
011111 (1103101 locutum Deum eum 05501111 Mesopotamia, )
sed ad totum illud 10111111151101·111101(1110(1 ait « Τ11110, »id est,
ex quo egressus 051 3 (11131113ὶί5 , et habitavit 111 Charra.
110111 (11101150111111111 : «Et 111(Ιο 11051 (1113111 mortuus estpa-
» 101 ejus, collocavit illum in terra 1130, 111 (1113 ros 1111110
» habitatis7 et patres vesti-N z » 11011 311 : « Postquam
mortuus est pater ejus, exiit (10 Charra : 1) sed inde 1110
011111 collocavit : « Post (1113111 mortuus 051113101· ejus. »
Intelligendum 051 igitur 1001110111 Deum fuisse Abraham,
011111 05501111 Mesopotamia„ prius (111311111311113101111 Charra3
5011 011111 111 Chartam pervenisse 011111 113110, retento apud
50 praeeepto Dei, et inde. exisse septuagesimo 01 quinto
5110, 1131115 autem sui centesimo-quadragesimo-quinto
311110. Colloeationem vero ej 115 in terra Chanaan, non pro-
sectionem (10 Charraq post mortem patris ejus factam 0550
dieit·7 quiajam 11101111115 0131 pater ejus, quando 011111101-
13111, 0111115 1111 Ι13111 511ῑο 101 0001111 0550 possessor. Quod au-

¹ >anx-11, 2, 3. -- 21bid. 4.-3111111.

