326 5. 1110051131 1511150011

» 113111 ¹: ›> 110 circum-isio gloriaretur9 gentesque 111011·-
01111101535 ad fidem (11111511 nolle& admiffli. 1100 0111111 quando
suetum 051 ‚ 111 credenti Abrahae deputaretur fides ad jus—
*titiam ‚ noudum fuerat circumcisus.

“MS-mmm& mmmm} *mmmmm *ami Νυνὶ M} mmm mmmmmvmw

(ΣΡ-1 PU T Ἀ XW.

De signficatiosee sctcl‘tjiclc' , quod A bmlzcmz 0 erre
proeoeptns est, cam poposcisset ῑιί (Ze his quse cre-
diderat doceretur. ’

I. IN eodem visu 011111 loqueretur 01 Deus, 0113111 hoc
ait ad illum: «Ego Deus qui 10 eduxi de regione Chal-
» daeorum, 111 (10111 tibi 10113111 hanc, 111 1130105 515 ejus².
3Uhi 011111 interrogasset Abraham seeundum quid sciret,
quod 1130105 ejus 0111, dixit 1111 Deus: α Accipe mihi juven-
» 03111 trimam ‚ 01 capram 1111113111 , 01 arietem trimum, et
» turturem, 01 columbam. Accepit 31110111111111300 omnia,
n 01 divisit 1113 media ‚ 01 posuit 03 0011113 faeiem alterum
n alteri: aves autem non divisit. Et descenderunt, sieut
» seriptum est, aves supra corpora quae divisa erant⁷ et
» consedit 11115 Abram. Circa 50115 31110111 0003511111 pavor
η 111-1111 super Abram, et 0000 timor tenebrosus magnus
» incidit ei: 01 dietum est ad Abram : Sciendo 50105, quia
» peregrinum 0111 50111011 11111111 111 10113 11011 propria , et
» in servitutem redigent 0053 01 affligent eos quadringen-
» 115 31111153 gentem 31110111 0111 servierint, judicabo ego.
)› Post haee vero exibunt 11110 011111 supellectili multa. Tu
» 31110111 ibis ad 1131105 11105 011111 paee nutri 1115 111 senecta
>› bona. Quarta vero generatione convertent 50 11110. Non-

¹Gen. vl. 01110111. ιν, 3. insuper. 01 Galat. 111, 6. —- ²Gen. xv, 7.

