DE mvlTATE DEI, mmm xv. <239
voluisse mentiri3 J udoeos vero ‚idum nobis invident, quod
Lex et Prophetae ad. nos interpretando transierint, mutasse
quaedam in codicibus suis , 111 nostris minueretur 311010-
ritas. Η3110 opinionem vel suspicionem accipiat quisque ut
’ putaverit 2 eertum est tamennon vixisse Mathusalem post
diluvium , 30(1 eodem 311110 fuisse defunctum , si verum est
quod de numero annorum in 1101113013 codicibus invenitur.
De illis autem Septuaginta interpretibus quid mihi videa-
tur, suo 1000 diligentius inserendum 031, 011111 ad 1113310111-
pora , (111311111111 necessitas hujus Operis postulat, comme—
moranda, adjuvante Domino, venerimus¹. Praesenti 0111111
suffieit (111(03110111 seeundum utrosque codices tam longas
11311111330 vitas 1111113 0011 11011111103, 111 possit {etate unius ,
qui (10 duobus , (11103 30103 10113 tune 1111111111, 11310111111113
primus est 1131113, ad constituendam 0113111 civitatem mul-
1111110311 genus humanum.

§mxx Um} xxv! m* XWUB vvwl nux* §Rau ῐνῑὶ ΧΊΑΊ &mx ΣἊΜ Χνῑὶ *aaz {MR SM! Um! wn W Ἃ

CAPIJT Xl I.

De opinione eorum > qui primorum temporum leomi-
nes tam longoewos, quam scl·c'bz'tur,ficc'sse non cre-
(lunt.

Ι. Num-1³ enim ullo modo audiendi sunt, qui putant
aliter annos illis temporibus computatos, id 031, tantae
brevitatis , ut unus annus noster (1000111 11103 habuisse 010-
datur. Quapropter„ inquiunt , 011111 audierit quisque vel
legerit nongentos annos quemquam vixisse, (101101 111101-
ligere nonagenta : decem quippe illi 311111 1111113 031 1103-
101· 3 01 decem nostri, 00111111111111 fuerunt. Ae per hoc„ 111,

¹ virli· 1111131111 xviii. 0311Δ 1», ᾗῖ, 01 ’13

