DE civrrATss nm, LIBER xiv. 199
15115 501110111111115, 1105511 111 1101111110111511113 ex omni animi
parte servari. Hae igitur 1131105, 111135 01111 1101111110 5311101110
30101111101311101310111111055011110535, 111 035311 1115 rebus, 311
quas injuste moventur, mens compescendo 01 0011111011ᾶο
refrenet 30 revocet, atque ad 03 110111111131, 111130 sapientia}
lege concessa sunt3 510111 113111 311 exercendam justam
coercitionem , 510111 libidinem 311111011333111110 prolis 0111-
0111111 ; 1130, 1011113111, 1131105 111 paradiso 31110 11000311111111-
tiosae non 013111. Νο11 0111111 0011113 10013111 volunlatem 311
3111111111 movebantur, unde 11000550 05501 035 1111101115 1311-
quam frenis regentibus abstinere. Nam quod 1111110 113
moventur, 01 311 015, qui temperanter etjusle 01 111011-
111111, 31135 facilius , 31135 1111110111115 , 13111011 cohibendo 01
refrenando 11101111103111111, 11011 051 utique 53111135 ex 11311113,
sed languor ex 0111113. Quod 31110111 irae 011013 aliarumque
affectionum in quibusque 1110115 3111110 saetis 11011 510 3115-
condit verecundia, ut opera libidinis (11130 1111111 genitali 11115
membris, 11111110311510 051, 11151 quia 111 03110115 membra.
corporis 11011 111533 affectiones , 5011011111 015 consenserit,
voluntas movet, 111130 111 11511 00111111 0111111110 dominatur?
Nam quisquis verbum 011111111 1131115 , 1010113111 1 111011111113111
percutit, non posset 1100 faeere, 11151 lingua 01111311115,1“11-
1101110 quodam modo voluntate, moverentur: (11110. membra,
etiam 011111 113 1111113 051, moventur eadem 1010111310. At
vero genitales eorporis 1131105 113 11111110 511011111 (1110113111
modo mancipavit, 111 moveri 11011 valeant , 51 11153 1101110-
111, 01 11151 11153 1·οΙ utro v<el excitata surrexerit. Hoc est
quod 11111101, 1100 051 quod intuentium 0011105 erubescendo
devitat: magisque fert 1101110 spectantium multitudinem,
quando injuste ii 15011111 homini7 quun iel 11111115 351100-
tum 01 quando juste miscetur uxori.

