238 s. 1110151131 1501500111

111115310111 quatuordocim 3111105 vixisse post diluvium 00111-
]111131111“, 011111 Scriptura ex omnibus, (1111 interra 111110
1111113111, 50](15 0010 11011111105111 3103 exitium commemoret
evasisse diluvii2, in quibus Μ3111115310111 11011 fuit. Secun-
dum codices 0111111 11051105 , 1113111115310111 1111115 quam gig-
neret illum, quein vocavit Lamech, vixit annos centum-
sexagiuta—septem z (1011111011150 Lamech , antequam ex illo
natus 05501 Noe, vixit 3111105 eentum-octoginta-octo‚ (1111
simul fiunt trecenti-quinquagintzi-quinque. His adduntur
sexcenti Noe, quoto ejus 311110 diluvium factum est ε (1111
fiunt nongenti-quinquaginta-quinque‚ ex quo Mathusa-
lem 1131115 051 usquc 311 3111111111 diluvii. Omnes autem anni
vitre 1113111115310111 111111801111-5(0131111113-11010111 computantur:
(11113 cuin vixisset 3111105 centuni-sexaginta—septeni, 01 gc-
nuisset filium , (1111 051 appellatus Lamech, 11051 011111 gc-
nituin vixit annos octingentos-duos ;(111101111105,11111151111115,
nongenti sexaginta-novem fiunt. Unde detractis nongentis-
‘'quinquaginta-quinque 31) 01111 Μ3111115310111 115(1110 311 (11-
luvium , remanent quatuordecim, quibus vixisse ereditur
post diluvium. Propter quod 011111 nonnulli, etsi 11011 111
10113, 11111 0111110111 earnem , (1113111 vivore 111 3111115 11311113
11011 511111, constat 1111550 (101013 111 , 011111113110 5110 (1111 113115-
131115 fuerat aliquantum fuisse , atque 1111 donec diluvium
praeteriret, vixisse arbitrantur3 1101011105 derogare fidem
codicibus, quos 111 auctoritatem celebriorem suscepit Ec-
010513, 01 credentes Judaeorum potius quam istos 11011 113-
11010 quod verum cst. Non 0111111 3111111111111, (111011 magis
hic 0550 1101110111 011011111011110111111, quain in 03 lingua
0550 falsum , unde in nostram 1101 graecam Scriptura 11153
1131151313 cst. Sed inquiunt non esse credibile Septuaginta
interpretes , qui 11110 simul 10111 11010 1111011110 5011511 111101-
pretati sunt, errare 1101111550, 3111 111111111111 00111111 intererat,

¹ 1110100101 (10 Quasi. 11011131015Δ —-— '‘ 1 Γο11. 111, ¹20.

