1 46 5. AUGL'STINI Emscom

>› tuum est propter pecca tum, spiritus au tem vita est propter
)› injustitiam ¹: n Deinde subjungit: « Siautem Spiritus ejus,
» qui suscitavit Christum a mortuis, habitat 111 vobis; qui
>› suscitavit Christum a mortuis, vivificabit et mortalia cor-
» pora vestra, per inhabitantem Spiritum ejus in vobis2. »
Tunc crgo 011100111115111 spiritum vivificantem ‚ quod nunc
051111 animam viventem 3 01 tamen mortuum dicit Apostolus,
quia jam 111011011111 necessitate constrictum est. Tunc au-
tem ita erat in animam viventem , quamvis non in spiri-
tum vivificanteim ut tamen mortuum dici recte non posset3
quia 11151 perpetratione pcccati necessitatem moriendi
habere 11011 1105501. Cum vero Deus et dicendo: « Adam
»ubi 05 39)) 1110110111 significaverit animae, (11110 facta est, illo
(leserente3 et dicendo: ‹< Terra 05, 01 111 terram ibis ⁴ , ³»
mortem significaverit corporis ‚ (11110 1111 fit anima disce-
dente: propterea (10 1110110 secunda nihil dixisse 01011011-
(1115 051, (111111 occultam 0550 voluit propter dispensationem
Testamenti Novi, 11111 secunda mors apertissime declara1ur3
ut prius ista mors prima , quse communis est omnibus ,
proderetur ex illo venisse peccato, (111011 111 11110 commune
sactum est 011111111115 2 mors vero secunda non utique eom-
munis 051 omnibus„ propter 005 , 1( Qui seeundum 1110110-
» 51111111 vocati sunt , quos 11111011110501111, ct praedestinavit,
>› sicut ait Apostolus⁵‚ conformes imaginis Filii sui , 111 sit
)) ipse primogenitus in 111111115 tratribus, >› (11105 a secunda
morte per Mediatorem Dei gratia liberavit.

II. Ι 11 corpore ergo animali primum hominem factum,
510 Apostolus loquitur. Volens enim 1111 spiritali (111011 111
105111100110110 futurum 051 , hoc (1110111111110 051111111111110 1115-
cernere ε 1( Seminatur ‚ inquit, 111 corruptione, surget in
» incorruptione3 seminaturin contumelia„ surget in ι51011113

¹110m.x·111, 10. -- 3111111.11.-31]011.111,9,--’111)111.111-5110011111,

28, ²¹.)-

1
1

