436 s. AUGUSTINI EPISCOPI

anno septem annorumsterilium, Jacob in AEgyptum cum
suis omnibus venit ad filium , agens annos centum 01 tri-
ginta , 310111 interroganti regi ipse respondit 3 cum ,Ioseph
ageret triginta et novem, ad triginta 30111001 (11103 agebat ‚
quando a rege honoratus 031 , additis septem ubertatis ‚ 01
(111011113 famis.

›xmwvxwuvtmwutmvvummwmwmwmvvuvmumwmwuvvumwuvt

CAPUT V.

De Api rege Argivorum , quem iAEgyptz'z' Serapim
nominatmn divino honore coluerunt.

H1s temporibus rex Argivorum Apis navibus transvectus
in AEgyptum , 011111 1111 11101111113 fuisset, factus 031 Serapis
omnium maximus AEgyptiorum deus. Nominis autem hu-
jus , 0111 11011 Apis etiam post mortem , sed Serapis appel-
latus 311, facillimam rationem Varro reddidit. Quia enim
3103111 (1113 11101111113 1101111111, quod 01111103 jam mitrave-sou
vocant , πρὸς (11011111 gra-“003 01 1111 011111 venerari se·-
pultum coeperant, prius quam templum ejus 03301 ex-
tructum t velut Soros et Apis, Sorapis primo , deinde una
littera, 111 11011 3330101, 00111111111313, Serapis (1101113 031.
Et constitutum est 0113111 (10 1110 , 111 (11113(11113 011111 1101111110111
dixisset fuisse, capitalem penderet 1100113111. Ε1 (11101113111
fere in ominbus templis ‚ ubi colebantur Isis 01 Serapis,
01310113111 simulacrum ‚ quod digito labiis impresso ad·-
moncre videretur, ut silentium 110101511οο signilicareidcm
Varro existimat, ut homines 003 11113301300101111. llle 311-
10111 1103 , (1110111 11111311111 1131111310 (10001113 AEgyptus 111 ejus
honorem deliciis 3111110111111113 3101131, (11101113111 011111 31110
sarcophago vivum venerabantur, Apis, non SerapiS voca-

