m: chITATE murnum xxm. ⁴81
tasia quippe visio 051, quam 11011 tensi& 11011 operuit7 sod
confitendo 0111010111. ι( {itm-atus 056 501 ., et tum 510111 111
1) ordine suo* z >› ’1100 cst, ascendi-1 Christus in 0110111111,
01 ordinata 051 Ecclesia 51111 1οψ- ·,-ι..11. ‹< 111 11100111 13011111
1) tua ibunt : » 1100 est, 11011111 ovet ξὲ111117 5011111 1110111105-
111111 verba tua mittentur. « ἶ11 5111- {uorem 0011150111101115
1)-1111110111111 111011111ιῖ : 1) subaudion-zi ,111 051, (1 ι13011111 tua
» ibunt. n Dixeratenim 51115 2« Quw jaiso vobisut 1011011115,
n (11011011111111111103. In 0011111111111110110111Ξ1101Ὶ11115 termnum
id est, comminando humiliabis 11οῑ1111105. « Et in surore
» dejicies ‘gentes‘ z» quia eo& (1111 se exaltant, vindicando
collides. ‹< Existi in salutem populi 1111 , ut salvos faceres
>› Christos tuos3 misisti in 01111110 iniquorum 11101101115. n
1111111 horum est exponendum. (ι 1110113511 vincula usque
» ad collumss. » Et bona 1110 pessunt intefligi vincula sa-
pienfiae, ut injiciantur 1100105111 001111·ιο(105 ejus, et collum
in torquem ejus. « psam-idisti in 51111301.11 montis : » 5111)-
audiamus ι( Vincula ε 1) excitavit 0111111 hona, prm-idit
mala, de quibus 01 dieitur: « Dirupisti 1111011111 1110117 ;»
011100 (ι 111 stupore 1110111115, 1) id 051, 111101111111100. « Capita
» potentium 1110Υο1111111111· 111 ου. : >› 111 ea 50111001 «1111111111-
tione. « &dant-rieul: 1111115115 511115 , 510111 0110115 113111101- ,1115-
» censes. 1) Potentes. 0111111 quidam (11111100111111 veniebant
ad Dominum facta 01115 01101110 mirati) 11 esurientos pa-
nem (10011111εο111311111100110111 1111500115·οε propter 1110111111 Ju-
dmorum9, sieut 005 prodidit Evzmgviium. « 'tit 1111111151511
» in mare equos 11105 turbantes aqu-25 nmltasffl: » quse
nihil sunt aliud, quam populi 11111111. Non 0111111 atii 11111010
converterentur, alii furore 11015011110001111107 11151 01111105
turbarentur. « Ohservafl, et expavit venter meus a voce,

111abac. 111, 11. — 21bid. —‘3Matth. x, 237. —— [trabae. 111, 12. —
51bid. 13. —- (ἶ Ibid. —- TPsu't. ew, 16. —- Sssatuw. 121, ¹-'}· — Mean,
xux, 38. - 1011311110, 111, τῖ’).

cx· 31

