484 s. Α 110151111ῑ1 EPIscOPI

timonium quidam non Jerfflniae, sed scribae ejus attri-
111111111, (1111 vocabatur Barneh t sed Jcremiee celebratius
habetur. 11115115 idem Propheta deipso : « Ecce, inquit,
)) dics veniunt7 ait Dominus, 01 suscitabo David germen
1) justum , et regnabit· rex, et sapiens 0111, 01 facietju-
)) dicium et justitiam in terra. 111 diebus 11115 salvabitur
)) J uda , 01 Israel habitabit confidenter τ 011100 051 nomen
>› quod vocabunt 011111, Dominus justus noster¹. )) De vo-
catione ctiam gentium, quat futura fuerat, et eam 1111110
impletam cernimus, sic locutus est : « Domine Deus meus
>› et refugium meum in die malorum τ ad te gentes venient
» ab extremo terrm, et dicent: Vere mendacia coluerunt
³> patres nostri simulacra, et non est in illis utilitas2. ))
Quia vero non erant cum agnituri Judaei , a quibus eum
ct occidi oportebat, sic idem Propheta significat : « Grave
» eor per omnia , 01 1101110 051, etquis cognoscet 0111113 Ρ ))
Hujus est etiam illud quod in libre 10011110-5011111110 1105111
(10 Testamento Novo , cujus est nediator Christus. Ipse
quippe Jeremias ait: « Ecce dies veniunt, dicit Dominus ‚
» et consummabo 5111101 (1011111111 J acob Testamentum
)) Novunff : )) 01 caetera (111ῡο ibi leguntur.

H. Sophoniae autem prophetae⁷ (1111 011111 J cremia prophe-
tabat, hfec praedicta (le Christointerim ponam ; (1 Expecta
>› me , dicit Dominus , 111 (110 resurrectionis meze ,111 111111-
» rum : quia judicium meum, 111 congregem gentes, 01001-
» ligam regna5.» Et iterum ε (1 110111111115,111111111, Dominus
» 5111101 005 , 01 exterminabit omnes (1005101103 , et adorabit
1) 011111 vir deloco 5110 , 01111105 ins-alne gentiiiniG. n Etpaulo
post z « Tunc , inquit, transvertam in 1101111105 linguam ‚
» et in progenies ejus, 111 omnes invocent nomen Domini,
» et serviant 01 snb 11110 jugo3 a finibus fluminum AEthiopiae

Herem. xxn, 50.— 21d.xv1, 16. -- 3111. xvix, 9. - [ild. xxxi, 31.
—- 5 soph. 111, 8. - ⁶ Id. n, 11.

 

