4-1 s. A[‹;1s'1·1NL 1·;1¹15(201›1

Μ’Ἁῒὶ ἱΛΑΚ ὶὶὶὶ Vk! ἱ Χὶἱ ἱ {kt} ὶὶ ὶὶ ὶνὶῒ {MN} thzxwmx νυνὶ &AM XM! &ww §VIYSUWWWQWW

CAPUT XXVI.

De imagine suumne Trinaatis, (saw secundum quem-
dam modam [11 nalum eliam, necdum beatfficatc‘
hominis l'fweszilccs'.

ET nos ([11111611111111111115, 1,;11116151111111 (11( 1111116111, 11110 valde
longeque 11151111116111, 11611116 coaeternam, 61 11110111611115
totum (11611111, non 6111511611] substantias, cujus 651 Deus,
tamen qua Deo 1111111 511 1111611115 ab 60 sactis namra propin-⁴
quius, imaginem 1161, 11116, 651, summae illius Trinitatis,
agnoscimus, 111111111-16111111111110116 116111616111111111, 111 5116113111
511111111111111161110111116. 1111111111 sumus„ 611105 6556 novimus,
et id 6556 ι16 1105561111161111115. 111111511111611111111115111196 dixi,
nulla 11051111511115 verisimilis turbat. Non 6111111 ea, sicut illa
quau foris 511111, 111111 5611511 corporis {angimus⁷ velut colores
videndo, sonos audiendo, 01111165 0111161611110, sapores gus-
tando , dura 61 mollia contrectando 561111111115 , 1 1110111111 5611-
51111111111161111111 imagines 615 simillimas, 1166 jam corporeas,
cogitatione versamus, ummoria 16116111115, 61 1161· 1 psas 111 1510-
rum 111-511161111 601161111111111··. 5611 51116 ulla phantasiarum vel
phantasmatum imaginatione ludificatoria, mihi 6556 1116,
11111116 110556 61111111116 6611155111111111 651. Nulla 111 1115 veris Aca-
116111160111111 1111111111611111 1011111110, 11166111111111; (1 Quid 51 falle-
ris? »Si 6111111 1111101, 511111. Nam (1111 11011 651, ulique 1166 falli
1101651 ; at· 1161 11111· 511111 , 51 fauor. Quia vrgo sum 51 fallor,
quomodo 6556 1116 fallor , quando 661111111 651 1116 6556 , si
fallor Ξ) Quia igitur 6556111 (1111 sanem- cliam 51 fallerem
11106111 (11111111 111 60111111111116 novi 6551· , 111111 fallor. Conse-
11116115 651111116111 , 111,1·11;111111160 (1110111116 11011110556, non

