1 64 S. AUGUSTINI Episcom

homo ipse mendacium cst, eum sit ejus auctor et creator
Deus, qui non 651 utique auctor creatorque mendacii 3
sed quia homo ita factus est rectus , ut non seeundum 56
111511111 , sed seeundum 611111, a quo sactus est, viveret3 id
est, illius potius , quam suam faceret voluntatem z non
autem ita vivere, quemadmodum est faetus ut viveret,
1106 651, mendacium. Beatus quippe vult 6556 , etiam non
516 vivendo ut possit 6556. Quid est ista voluntate menda-
cius? Unde. 11011 frustra diei potest omne peecatum 6556
mendacium. Non 6111111 fit peecatum , 11151 ea voluntate,
qua volumus ut bene sit 1101115, vel nolumus ut male sit
nobis. Ergo mendacium est, quod 611111 fiat ut 116116 511
nobis , 111116 11011115 male est nobis ‚ vel eum fiat ut melius
5111101115, hine 11011115 pejus 6511101115. Unde hoe, 11151 quia de
Deo potest bene 6556 1101111111, (1116111 delinquendo deserit3
11011 (16 56 11150, secundum quem vivendo delinquit?

ΙΙ. Quod itaque diximus, hinc extitisse Civitates duas
diversas inter 56 atque contrarias, quod alii seeundum
carnem, alii seeundum spiritum viverent3 potest etiam
isto modo dici quod alii secundum homin ·111 , alii 5661111-
(111111 1)611111 vivant. Apertissime quippe Paullus ad Corin-
thios dicit z ι( Cum enim inter vos 51111 aemulatio et con-
» 1611110, 11011116 carnales estis, et secundum 1101111116111
1) ambulatis¹P » Quod ergo est ambulare seeundum homi-
116111, 1106 651 6556 carnalem 3 quod a earne ‚ id est , a
parte hominis⁷ intelligitur 1101110. Eosdem ipsos quippe ·
dixit superius animales , (11105 postea carnales , ita loquens:
ιι Quis enim seit ‚ inquit, hominum quae 51111111011111115 , 11151
» spiritus hominis , qui in ipso est? Sic et quae Dei 511111,
1) 1161110 5611 11151 Spiritus Dei. Nos autem, inquit, 11011 spiri-
» tum huj us mundi accepimus, scd Spiritum qui ex Deo 651,
n ut sciamus quae a Deo donata sunt 1101115 quae etloquimur,

¹ 1 Cor. 111, 3.

