108 5. ΑιῸϊεΉΜ 01150011

mu& ΣΊΑῚ lxv& Υἱὶἱ x! ὶὶ Χιὶἱ QUI! ὶῑὶἱ ἱὶΛὶ Χὶἱῖ xxx} ἱὶἱὶ {NS} ὶὶῑὶ &ill ἱὶὶἱ ὶὶΑΊ vm* tumus

CAPUT XXVII.

In primo homine eoeortamfiu'sse omnem plenitu-
dinem, generis lmmam', in (sua pmwsdit Deus quse
pars honoranda 055οι prcemz'o , quse damnanda
supplicio.

Ι. 1111311110 igitur vera religio mundi 1111110151011111,31111113-
1111111 (1110(1110 universorum, hoe est ‚ 01 animarum 01 001-
porum conditorem agnoseit 01 1113111031. Ι11 quibus 10110-
nis proecipuus ab 1110 3(1 ejus imaginem homo ⁷propter
eam eausam, quam dixi ‚ 01 51 (1113 forte 3113 major latet,
sactus 0511111115 , sed 11011 relictus 051 501115. Nihil 0111111 est
(11131111100 901111513111 (115001111051111111110, 1311150013Ιο natura.
Neque commodius 0011113 111111111 (115001111ῑο vel cavendum
110 existeret, 'vel sanandum 011111 0115115501, 11311113 1011110-
101111 11111113113 ⁷ quam 1·‹1=eordaiion(=1n 11111151131011115, (1110111
propterea Deus creare 1011111 unum ⁷ (10 (1110 multitudo
propagaretur, 111 1130 admonitione eliam 111 multis con-
0015 11111135 serva 101111. Quod 1010 10011111131111 ex ejus 131010
sacrm 051 ¹ , ctiam 111110 53115 significatum 051 (1113111 011313
11131111 01 uxoris (1011031 0550 conjunctio. Haee opera Dei
propterea 511111 1111(1110 11111511313 ‚ (11113 prima. Qui autem
isla non credunt, 1111113 sacta prodigia debent (10(1010 ;
110(1110 0111111 01 ipsa , 51 11511310 naturae curriculo gigne-
rentur , prodigia (110010111111. Quid aulem 5111) 131113
gubernatione (111111ῑο 1110111103ιίῑο v (1113111115 ejus 031153 13-
1031 , frustra gignitur 1) Ait (1111(13111 psalmus 53001 z «Venite
>› 01 videte opera Domini 7 (11110 posuit prodigia super 101-

16011. 11, 21·22.

