DE CIVITATE DEI, unm xvm, 495

WWWUMWtfflmxuwmwmlwmwmwmQQM'MWUMWNWWWUMMNSMNWW
Ἴ ι ) ar ν ῙΊῙ ‘3‘
(15111 L Γ 1151111151.

De hebraicis litteris, (μαι) nunquam z'sz sace linguce
proprietate non sicerilzt.

NON itaque eredendum 1151, quod nonnulli arbitrantur,
hebra‘am tantum linguam per illum, quivocabatur Heber,
unde Hebroeorum vocabulum est, fnisse servatam, atque
inde pervenisse ad Abraham, 1111111·1111115 autem litteras a
lego 0111111550, quae 1111111 est per Moysem 51111 potius per
illam successionem patrum, memoratam linguam 111111 suis
litteris custoditam. Denique Moyses in populo Dei eonsti-
11111, qni docendis litteris prawssent, prius quam divina*
legis ullas 1111111115 11115511 111 Hos 11Ῑη11111 ut Scriptura Ὗς 23.;.112r0
εις κγωεῖς, qui 11111111( 11111 possunt 111111111111111 1111111110-
1115 vot 11111111]1111111·,115 eoquod 1111511111111111111, 1111151, intio-
(111011111 1[111)111111111111(111 111 (orda discentium 1111 111 (115 po-
tius ipsos ([11115 docent. Nut laio 11111· gens 1111 antiquitate
511111011111115111111 5111111·Ι31111111·111·11115· et ἱ3·11111ι1111115 11115 tros,
quibus 11101· 111 (11111111 sapienti} 1, 111111 511 x 1111111111 ι1111· 11111111·
quando 1100 AEgyptus 111111111111111, quat solet falso et inani-
ter 110 suarum doctrinarum antiquitate gloriari, qualicum-
que sapientia 51111 Pati-{archarum nostrorum tempore prze-
venisse sapientiam. Neque euim quisquam (111111Γο 111111111111
mirabilium disciplinarum 0115 peritissimos fnisse⁷ 111110-
quam litteras nossent, 111 1151, antequam Isis eo venisset,
easque 1111 docuisset. Ipsa porro eorum mmnorabilis 111111-
trina⁷ qum appellata est sapientia, ([11111111111, 11151 maxime
astronomia, et si qnid 11111111 1111111111 disciplinarum magis
ad exercenda ingenia , quam ad illuminandas vera sapientia

