152 5. Α tot snm Iit‘lscom

111000110115 substantia 0101 Spiritus 5011011 atque natura,
5011 potius significatio , (1110 intelligeremus, ut dixi, Spi-
ritum 50110111111Ρο111 0550 Filioque communem ; quia 11011
511111 015 singulis singuli, 50(1 1111115 amborum 051. Semper
autem 1510 Spiritus in Scripturis 50110115 gras-co vocabulo
πυευμα. dicitur, 510111 011111 01 11001000 Dominus appella-
vit, quando 011111 corporalis sui oris 110111 significans, Dis-
cipulis suis dedit: 0110015 omnibus divinorum cloquio-
rum non 1111111 011101 unquam nuncupatus occurrit. Hie
Vero, ubi legitur: ‹< Et finxit Deus hominem pulverem (10
2> terra, 01 insulllavit, >› sive « inspiravit in faeiem ejus spi-
» ritum vitae ¹3 » 11011011 (51100115 πνευμα quod solet (1101 Spi-
ritus sanctus 5011, nuo-203: quod nomen 111 010011110 quam
in Creatore frequentius legitu r ε 1111(10 nonnulli 0110111 Latini
propter (11111-1011110111, 1100 vocabulum 11011 spiritum, sed
ilatum appellare 11101110111111. 1100 0111111 estin graeco 0110111
1110 loco apud 15010111 ubi Deus (11011 ; «Omnem flatum ego
» feci ², n 011111011101111110111 51110 dubitatione significans. Quod
itaque graece ww] dicitur, nostri aliquando 510111111, 011-
quando spiritum , 011(111011(10 inspirationem , vol aspiratio-
nem, quando 0110111 Ι)01(11οκ1111, 11110111101011511111ε nus-aym,
vcro nunquam nisi spiritum, sivo hominis, (10 quo ait Apos-
tolus : 1) Quis 0111111 5011 11011111111111 (11110 sunt hominis , 11151
»spiritus 11011111115 qui in ipso 05131Ἷ » Sive pecoris, 510111111
Salomonis libro scriptum 051 ; t< Quis scit si spiri tus hominis
» ascendat sursum in 00011111] , 01 spiritus pecoris descendat
x deorsum 111 1011011119 >› Sive istum corporeum , (1111 0110111
ventus dicitur: nam ejus 1100 nomen 051, 111)1 111 Psalmo
canitur: (( Ignis, grando, nix, glacies , spiritus tempes-
» tatis 5, >› Sive jam 11011 creatum, 5011 Creatorem, 510111 051
dc (1110 dicit Dominus in Evangelio: « ,101-111110 Spiritum
'Ga-n. 11, 5. ν- ⁹ 1⁸1 uzi, 1¹53. juata 11111. ·— ³ 1. Cur. 11711. — ilicet.

11, 221.—- ῦῙᾎςιέ, 0);1,1·.1;,- ὃ,

