186 s. At‘ot‘smm EPISCOPI

[io dirimi, noo in commuuione peecati3 nce ideo minus
rous , scd scions prudensque peccavit. Unde ot Apostolus
nonnil: « Non peccavit: 1) scd7 «Non estseduotus¹ : >› Nam
utiquo ipsum 0311111111, ubi dicit: (1 Per unum hominem
» iniravit ]1(1ς(ῑῑι111ι11111 11111111ἶ111112 3 » etp-aulo post apertius,
(1 ln 511111111111111111, inquit, praevaricationis Adae ³. » Eos
autom seductos intelligi voluit, qui id quod faciunt,
111111 1111111111 osso peccalum: isso autom scivit. Alioquin
quomodo *forum 0111, ‹< 1111111111 11011 ost seductusP» Sed
inexpertus 3111111111 severitatis 111 oo salli pomit , ut veniale
credor& <s c- (11011111155111 11. Ao pel hoo 111 co quidem quo
111111111 d· 11151,1κ111( 11116811111111115ῥ1110111111111111111,
qu 1111 1 ‘zo 'zo 11111131 ’1111111111 (1111111111 11 dictumst« ,1111161
» (11111111111 {i 1110111 111, 11151 uuhidmit⁷ (1 111,η mducavi. ³»
Quid ergoi p'mrihus? gisi credendo non sunt ambo de-
copTi , peccando 1111111111 ambo sunt capu , ot diaboli laquei:
imphcati.

’ὶὶϊνῑῶἱῖῑὶ tvl& L 2¹23 &Vt-'ax ”. l 's ὶῖἶῖἵὶῖ “- *wc-¹2 ’. &2³:02- ’.Ἰ ’ov-»¹- ἱ “- ἰ ’.Ὠ ῑὶῒὶ “tf-‘22 umxzzszwvnwww

CT? T T XM.

De (μιαὲίΐαίῡ primipeemli 'Del‘ hominem admissi.

Si quom vcro movet, cur abis pecca 113 sio natura non
mutetur humana , quemadmodum issa duorum primorum
11011111111111 111’ῑέ1·111“11·,’111(111(1 mu 'tata 1751 3 111. [aulae corruptioni,
quautam 111111111ιὸ augus: &mimus , (131111- hano subjaceret
morli , ao 1111 (1 [umis tamquo 111111 ευ canu-ariis pertur-
baretur ot ssucmawt :ulbcti{‚2u.5, ‹guzdizz 111 paradiso amo
peccatum , licet 111 corworo osset ,111111111ἔί ,uffiquonon fuit:

³}'0111A'712-vu ²Id. 1Δ,. -v ΙΙ) d —— ’131 11 111, 1¹12.— ⁵ Supple opus

ost.

 

 

 

 

