258 s. 111-01511111 11015001(

gitur 0550 comm 11110, 11151 quia oportebat in eo, qui (10
patre geiwration um 111 meliorem 1111110111 , 1100 051 , supernae
Civitatis separatarinn, 1111111115 00111111011101111111 exortus,
prsefigurari 1101111110111 ‚ id cst, 11011111111111 societatem ‚ (111ῑο
11011 secundum 1101111110111111 10 felicitatis terrenae , sed se-
cundum Deum vivit 111 5110 felicitatis {eternaeP Nec dictum
051 . ‹< Hic speravit in DominumDeum : >› aut : « Hie invocavit
nomen Domini Dei: » scd : « Hic speravit, inquit, invo-
)) care nomen Domini Dei ¹. >› Quid 51111 1100 vult ‚ « Spe-
» ravit invocare ‚ >› nisi quia prophetia est, exorturum po-
pulum, qui secundum electionem gratiae invocaret nomen
Domini Dei? Hoc est ‚ quod 1101 alium Prophetam dietum,
Apostolus dehoc populo intelligit ad Dei gratiam perti-
nente: (ι Ε1 erit, omnis quicumque invocaverit nomen Do-
» mini‚ salvus crit2. 1) 1100 0111111 ipsum quod dicitur: «Et
>› nominavitnomen ejus Enos ‚ quod interpretatur homo3 ))
ac deinde additur: « Hie speravit invocare nomen Domini
» Dci: » satis ostenditur, quod 11011 111 50 11150 5110111 11011010
debeat 1101110. «Maledictus 0111111 01111115 (510111 alibi legi-
» tur) qui spem suam 1101111 111 1101111110 ³: » ao per 1100, 1100
111 50, 111511 civis alterius Civitatis, quae non secundum si-
lium Ca'i'n dedicatur 1100 1011111010 ‚ id est, mortalis hujus
51001111 labente transcursu a scd 111 illa immortalitate beati-
tudinis sempiternae.

· ¹ Gen.1v, 26. -— 2R0m. Χ, 13 , et J0t11. 11, 32.—- 3Jcrem. xvn, 5.

