150 5. 1110151101 0111500111
Unda= talc aliquid existimant 1110111111, qn 11] 11100 sactum
051 ; quasi 01 hic 50011105 1ἰ1’;111;ζ(·1151;1 dixerit: «Et sacti
suntin animam viventem.»Quod (1111110111 si (11011111105501,
1100 intelligcrfflnus , qnod animarum quaedanl vita sit
Spiritus ’1)01, sine (1110 animm rationales mortuae. 1101111-
tandae 51101, ‹ 1113111115 031111111100500110 vivere corpora vi·-
dcantur. Sed 11011 ita sactum, quando 051 conditus 1101110,
50115 ipsa 111111 verba testantur, qua} ita 50 habent 2« 'Et
)› formavit Dens hominem pulverem (1011111οΚ1) Quod (1111-
110111 planius interpretandum putantes dixerunt 2 κ Ε1 finxit
)) Deus 1101111110111 delimo terrae2.»Quonian1 5111101105 die-
11101 fuerat ·. (1 Fons antem ascendebat 110 terra , 01 1111-
1) gabat omnem faciem 1011·ῖο 3 2 1) [t 011 1100111111151010111-
gendus videretur, humore 50111001 terraque concretus.
Ubi 0111111 1100 1110111111 051, 0011110110 50111111111·;((Ε1 formavit
»Deus 1100110010 1101101001 110 101111 ; 1) 510111 graeci codices
habent , 110(Ιο 111 latinam lingnam 8011111001 ista conversa
051. Sive antem (1 F 0111111111, 1) :sivo ‹( 13111110» 111115 1110010
10100111, (1111111 graece (11001111 §mma-J 0111001 nihil 1010-
1051 : magis tamen 1111111110 dit-iun: « Finxii. 11 5011100111-
guitas visa 051 devitanda 015, (1111 «κ’01111τι1111) 1110010 01111111·-
111111, 00 (1110(1 111 10111111 lingna illud magis obtinuit
00115110111110, 111111 dicantur fingere, (1111 311111111111100110010
simulante componunt. 1111110 igitur formatum homian
(10 terra: 111111’01·0,5’11’0 111110, (crat 0111111 11111115 1101000105 ·,)
1111110 , inquam, 111 0111110551115 dicam , 510111 Scriptura 10-
011111 051, ‹< Ρ111νο1001 110 101111 , 1) animale 00111115 factum
0550 docet Apostolus, 01011 animam ,10001111ι (1 01 faetus
11051 1510 homo in animani 1110111010 '¹ : 1) 111 051, formatus
1510 pulvis factus 051 111 animuin 1110111001.

11. «111111, 1111101001, 1011101101 animam , alioquin 1100

¹ Gen. 11, ζ. Juxta μιν-2111111.11111.1Υ111ὲ;1111111. -3111111. 10.— -i 1. Cor.
xv, 4'5.

