246 s. Atecsnm Emscom

'utique circumitus conficit solis, ) 111 illorum hominum
'vita prolixissima computatos. Sexcentesimo nempe 311110
vitre, Noe, seriptum est saetmn esse diluvium. Cur ergo
ibi legitur: « Et aqua diluvii saeta est super terram sex-
» centesimo 311110 111 vita Noe, secundi mensis , 5011111113
» 01 vicesima mensis ¹3 1) 51 31111115 1110 1111111111115, (1113105
(1000111 faciunt 111111111 1105111101, triginta-sex (110511311011319
Τ3111111115 quippe annus , 51 anti< 1110 more hoe 110111011 3000-
1111, autnon 1131101 menses , 3111 niensis ejus est triduum ‚
11111311031 duodecim menses. Quomodo igitur 1110 dietum
est: « Sexcentesimo anno , secundi mensis, septima et
n vicesima die mensis, »nisi (11113 tales quales nune 511111,
0113111 111110 erant menses? Nam quo 113010 aliter vicesimo
et septimo die. secundi mensis diceretur coeptum esse dilu-
vium? Deinde postea 111 fine diluvii ita legitur : « Et sedit
11 area in mense septimo , septima et vicesima die mensis,
>5 super montes Ararat. Aqua 31110111 minuebatur usque
11 ad undecimum mensem : in undecimo autem mense
1) prima die mensis paruerunt 0311113 11101111111112. n Si igitur
tales menses erant , 13105 profecto 01 311111 erant, quales
nune habemus. Menses quippe illi triduani, vigintiet sep-
10111 (1105 habere non poterant. Aut 51 pars tricesima tridui
111110 appellabatur (1105, ut omnia proportione minuantur3
ergo nee 1010 quatriduo nostro factum 051 illud tam grande
diluvium, quod memoratur sactum quadraginta diebus et
noctibus. Quis hane absurditatem et vanitntem serat?
Proinde removeatur 1110 error, (1111 conjectura falsa ita vult
astruere Scripturarum nostrarum fidem, ut alibi destruat.
Prorsus 13111115 0113111 111110 (1105 fuit, quantus et 1111110 est,
quem 'viginti 01 quatuor horse diurno curriculo nocturno-
que determinant τ tantus 111011515, (1113111115 01 1111110 051,
quem luna ’0001113 01 finita concludit: tantus annus⁷ quan-
*Genvm ιο, 11.-— 2Ι(1.1*111,4, 5.

