DE 01111110 nni, Ltssssu xxii. 377
)> pepercit7 sed pro nobis omnibus tradidit eum¹‚ » isto
modo utiquc mortificavit eum. Et quia resuscitavit a mor-
tuis, eumdem rursus vivificavit. Et quia in prophetia vox
ejus agnoscitur, « Non derelinques animam meam in in-
» ferno²‚» eumdem deduxit ad inferos et reduxit. Hac
ejus paupertate ditati sumus. « Dominus enim pauperes
1) facit, et ditat. 1) Nam quid hoc sit ut sciamus, quod se-
quitur audiamus ε (( Humiliat‚ 01 exaltat ῳ) utique super-
hos humiliat, et humiles exaltat. Quod enim alibi legitur :
1( Ι)0115 superbis resistit, humilibus autem dat gratiam³3 »
hoc totus habet sermo hujus, cujus nomen interpretatur
gratia ejus.
V Ι. Jamvero quod adjungitur : « 51150110101011011011-
» peren13 >› de nullo melius (1110111 (10 1110 intelligo, qui
« Propter nos sactus 051110111101, 011111 dives 05501, ut ejus
» paupertate7 sicut paulo antedictum 051, (11101“0111111·.·”)1
Ι11511111 0111111 (10 terra suscitavit 1011101111, ut caro ejus 11011
videret corruptionem. Nec illud 011 1110 alienabo, quod
additum cst ; 1( Et de stercore erigit inopem-3. >› Inops
quippe idem, qui pauper. Stercus vero 1111110 01001115 051,
rectissime intelliguntur persecutores «1111101, 111 (1110111111
1111111010 011111 50 dixisset Apostolus Ecclesiam persecutum :
« Quae mihi , inquit, fuerunt luera , haee propter Chris-
» tum damna 0550 duxi : 1100 50111111 (1011111101110, verum-
» etiam stercora existimavi 0550, 111 Christum 1110111000-
» 101116. 1) De terra ergo suscitatus est ille supra 01111105
divites pauper, etde 1110 stercore erectus est supra 01111105
011111011105 1110 1110115 ; 1( [t sedeat 011111 potentibus populi ,
quibus ait ι (t Sedebitis super duodecim scdes⁷. Et sedem
» gloriae haereditant-m dans eis.» Dixerant enim potentes
'Pmoun vm, 32. - arsat. xv, 10. -—- 3Jacoh. 1v‚ (3. ct 1 l‘etr. v, 5¹.

— 42 Cor. 1111, 9. — ⁵Psal. cxu, ς. -- GPhilip. 111, 7, ὃ. - 711101111-
xix, 28.

