DE 01111115 nffl, Lnfflu ,xlm 133

411⁸&qu ἱνδὶνννῑὶ &mmmm ὶιἊ-δῑνὶ ιψῒὶ wuxmvvh §lxx-MK ΚΦἋΜΝἏ ΧΙἋΚἏὶ Ἃ

CAPLT RVH.

Contra eos, (μα’ asserunt terrena corpora incorrup-
tibc'lz'a steri ec (eterna mm posse.

Ι. Coix‘Ti-:xm-NT 01111111 1511 terrestria corpora 501111111011111
essenon 110550, 011111 ipsam universam [01111111 nei 5111 , 11011
(1111(10111 summi, 50(1 tamon magni ‚ id 051, totius hujus
mundi membrum in 11101110 positum 01 501111111011111111 0550
11011 dubitent. Cum orgo Ι)01151110 summus 1000111 015 111-
terum (1110111 putant l)cum¹‚ id ost, 15111111 1111111(1111117
caeteris (1115, (1111 infra 011111 sunt7 prael'crcndum, eumdvm-
(1110 0550 existiment animantem, 1111111111 50111001 , 510111
usserunt, rationali 101 intellectuali in tum magna molo
corporis cjusinclusa 3 11151115111100011111115111111111οω 11101111)1’11
10015 51115 11051111 ι1111110 digesta, quatuor 00115111110111 010-
111011111 , quorum juncturam . 110 unquam (10115 00111111 111111
magnus moriatur, 1115011111110111110501111111011111111 velint ε quid
causae 051,111111 00111010111111011511111111111111511111111111111 modi um
membrum 10101110 511 tom-a. 01 aliorum animantium 101105-
trium corpora, 51 Deus 510111 illud velit, 101011111 0550 11011
possint Ρ Sed term* ‚ inquiunt, terra 1’0(1(1011(111 051 , 1111(10
animalium terrestria sumpta sunt vorpora : cx (1110 111,
inquiunt7 111 011 511 11000550 dissolvi 01 01110115 0100 1110(10
torrae stabili 110 501111111011110, 1111(10 fucrant 5011111111, 10511-
1111. Si quis 1100 01111111 (10 igne similitor all‘n‘met, 01 dicat
reddenda 0550 universo igni corpora , (11110 111(Ιο sumpta
sunt, 111 coelestia 11010111 animalia , 11011110, immortalitas ,
quam talibus diis , volut 1)οο summo loquente , promisit

³ Plato in Timauo.

