DE eiverTE Dm, anu xri. 107

compedum carcerumve nostrorum 3 110011151111110105, 5011
inclusores alligatoresque 11051105 ergastulis aeruumosis 01
gravissimis vinculis. Aut orgo desinant Platonici poenas
animarum ex istis corporibus comminari ς 3111 005 1101115
deos colendos 11011 praedicent, quorum 111 nohis operatio—
110111, 111, quantum possumus, fugiamus 01 evadamus, 1101·-
131111115 01111113111011 51111111111111110 falsissimum. Nam nequo
ita luunt poenas 3111111111.ἱ , 011111 ad 1513111 xxiiam 11011110 10101-
vuntur3 01 011111111111 1110111111111 5110111 00010, 5111· 111 10113,
nullus 0510011111101, 111513 quo 13013 511111 0110111111 01 terra.
Nam si nulla 031153 051 vivendi 111 hoc corporo , nisi
propter pendenda supplicia , quomodo 111011 idom Plato
3111οΓ mundum sieri 11011 poluisse pulcherrimum] 3111110011-
timum, 11151 011111111111 311111131111111 , 111 051 , 11111110113111111101
mortalium generibus implcrclur 2³ Si 31110111 nostra iusi}-
111110, qua vel mortales conditi 511111115, <livinum 1111111115
051 , quomodo poena 051311 1513 corpora, id 051, 311 11111113
beneficia 10111031οΡ Ε1 si Deus , quod 1155111110 Plato ‹zom-
memorat‚ 510111 universi 1111111111 , 113 omnium 311111131111111
specics aetorna imclligoulia 0011111101131, Quomodo 11011
ipso 01111013 001111011319 An aliquorum 0550 artifex 11111101,
quorum efficiendorum 3110111 ineffabilis ojus 01 1110113111-
liter laudabilis 1110115 haberet P

