DE CIVITATE 1151, LIBER xvi. 305
est dijudicatio facilis. Fortassis 0111111, quod profecto est
credibilius , 01 insiliis duorum illorum jam 111110 antequam
Babylonia coepisset institui, fuerunt contemptores Dei, et
in filiis Cham cultores Dei z utrumque 11111101111011111111111 ge-
nus terris nunquam defuisse eredendum est. Siquidem et
quando 1110111111 051; (1 Omnes declinaverunt , simu] inutiles
» faeti sunt3 non est qui faeiat bonum , non 051 usque ad
» unum ¹ ; » 111 utroque Psalmo, ubi haee verba sunt, et
1100 legitur: «Nonne cognoscent 01111105, qui operantur
» iniquitatem , qui devorant populum meum in cibo panis 21³»
Erat ergo 01111111 111110 populus Dei. Unde illud quod dietum
051 : (1 Non est qui faeiat 1101111111 , 11011 051 usque ι1111111111111 »
de filiis homiuum 1110111111 051 , 11011 110 111115 Dei. Nam prae-
missum est: « Deus de 00010 prospexit super filios homi-
>› 1111111, invideret 51051 inielligens, aul requirens Ι)0111113 ; »
ae deinde illa subjuncta„ quse omnes lilios hominum , id
051, ad Civitatem perum-ures ([11ῑο vivit secundum homi-
110111, 11011 seeundum Deum, reprobos esse demonstrant.

Μ u ὶὟὶἱΛὶ· ΜΚ §ww Nm& 228 m ῑνὶὶ ῚΛΝΝᾺἊ §MT m ὶἏΝ um Su} ΜἮΜἊᾺἾ WW

CosiPI'T XI.

Quod ea primitus lingua z'sz usu hominum ficet-it,
qzeoe postea lzebroea (ιί) IIeber nomine nuncupata
est, et in cujus fizmz'lc'a remansit cum diversitas
esset facta linguarmn.

Ι. Qemzonnmt 510111 lingua 111111 eum esset omnium⁷ non
ideo filii pestilentise defuerunt·7 nam 01 ante diluvium 111111
(ξι-3111110011 ,01 tamen 01111105 11110101* unam Noe justi domum
deleri diluvio meruerunt 2 1111 quaudo 11101110 elatioris im-

¹Psa1.x111‚3.et1.11,4.- ⁹1bid..‘4 015, - 2111111. τ), ei 3.
cx. ΞΟ

