488 5. Allotvs'nffl E1³15‹;‹›1›1

» non suscipiam (10 manu vestra. Ab orm 0111111 50115 05-
» que ad occasum ⁷ magnum est 11011100 meum 111 genti-
» bus, 01, in omni 1000 sacrificabitur et offeretur nomini
» 11100 oblatio munda 2 quia magnum nomen meum in
» gentibus ⁷ (11011 Dominus ¹. » Hoc sacrificium per saeer-
(10110111 Christi secundum ordinum Melchisedech, 00111 111
0111111 loco a solis orm usquo nd 0000511111 Deo jam videa-
11105 offerri, ειη-,1111010111 (11110111 Judaeorum, quibus dic-
tum cst: (1 Non 051 mihi ’voluntas in vobis, 1100 accipiam
» (10 1110011015 mnis, 1111111115, » cessasse negare 11011 pos-
sum3 quid adhuc (1111100000 alium Christum, cum 1100
quod prophetatum {egum 01 impletum vident, impleri
non potuerit, 11151 per ipsum? Dicit 011101 paulo post de
1 pso ex persona Boi 2 « Testamenzum meum erat cum 00
» 111ῑο et pacis : ct (10(11 01 ut timo-re timeret 1110 ‚ et a fa-
» 0101101011115 mci rm‘ercretur. 1,οΧ veritatis erat in ore
>› ipsius, 111 paco (1111150115 ambulavit 1110011111, et multos
convertit ab iniquitate : quoniam labia sacerdotis 0115-
101110111 selemiau} 7 01. 1013010 1101011001 cx 0ιό 01053 ([00-
niam Angelus ’ἑὲ-01111111 (11111111101011115 0512. » Nec 1111-
randum cst, quia omnipoicniis Dei Angelus dictus cst
Christus 410505. Sicut enim servus proptor formam servi,
in qua veuit ;1(1 homines·7 510. vt Angelusproptcr Evange-
110111, quod numiavit 110111111111115. Nam 51 graeca ista 111-
10111101011101, (111ἓ1τ111ς111111111110110( 0011110110 cst, 01 Angelus
1111111105. De ipso (1111111ρο merum (11011 ; (1 Eece mitto An-
» gelum meum, 01, 19105οΞ0101 viam anto faciem 11100111 ;
» et subito veniet In tempium 51111111 Dominus quem vos
» quaeritis ⁷ 01 1111100105 testamenii quom vos vultis. Ecce
» venit, dicit 1101111005 011111111010115 ; et quis sustinebit
» (110111 introitus (Α 1151) (1111 quis resistet 111 aspectu
» (111053. » Hoc 1000 et 0111110111 ot secundum Christi prae-

)

ν

)

v

)

υ

walach. 1, 10, ιι. -.-. 3ἶ11. 11, -ζ, —- ὖ111.11ι,1,2.

