DE mmmm-3 nm, unm xiv. 169

&8 11 vm Ul ὶὶ xxx& ΝἪῪΝἉΚΝ ννἋ §W §W ΜΊ &VS-2 WSM {W m §5125 mmm! ΚἏῚ Μῆνῐὶ

CAPUT VII.

Amorem et dilectionem z‘tzclfferenter et in bono et in
malo apud sacras Litteras inveniri.

I. Nnt cujus propositum 051 3111310 1)011111 , et non 50-
cundum hominem, sed seeundu m Deum 3111310 proximum,
sicut etiam se ipsum : procul dubio propter 1111110 3111010111
dieitur voluntatis bonae , quae usitatius in Scripturis 530115
charitas appellatur ε sed amor quoque seeundum easdem
sacras Litteras dieitur. Nam 01 amatorem 110111 (11011 Apos-
tolus esse debere, quem regendo populo prseeipit eligen-
dum. Etipse Dominus Petrum apostolum interrogans, 011111
dixisset : « Diligis 1110 plus his P » Ille respondit: «Domine,
1) 111 5015 quia amo te ¹. 1) Et iterum Dominus quaesivit ,
non utrum amaret, sed utrum diligeret 011111 Petrus ι 31
1110 105Ρο11(111 iterum: «Domine, 111 5015 quia amo te. »
Tertia verointerrogatione 01 ipse Dominus non ait :miligis
1110,1150(1, «Amas 111οΊ Ρ ›> 11111 secutus ait Evangelistau( Con-
» tristatus est Petrus, quia dixit 01101110, Amas 111039 »Cum
Dominus non tertio, sed semel dixerit : « Amas 1110 P » 1115
31110111 dixerit: «Diligis meP» [nde intelligimus, quod
etiam cum dicebat Dominus: «Diligis 111οΡ» nihil aliud
dicebat, quam ‚ «Amas 111οΡ 1) Ρο11115 31110111 11011 mutavit
hujus 11111115 rei verbum, sed etiam 101110, ‹< Domine,
1) inquit, 111 01111113 scis„ tu 5015 quia amo te⁴. 1)

ll. Hoc propterea commemorandum putavi, quia non-
nulli arbitrantur aliud 0550 (11100110110111 sive charitatem ‚
aliud amorem ⁵. Dicunt 0111111 dilectionem accipiendam

Ι10311. xxi, 15. —- ² Ibid, 17- — ³1bid. - 4111111. —-· 5Vide Origen.
homil. 1. in Cant.

