DE CIVITATE DEI, 11111311 XIV. 165

)

v

11011 111 sapientise humanae doctis verbis , sed doctis spi-
» ritu, spiritalibus spiritalia comparantes. Animalis au-
» tem 1101110 11011 percipit quae sunt Spiritus Dei : stultitia
» est 0111111 11111. 11 Talibus igitur, id 051, animalibus,
paulo post dicit : « Et ego, fratres, non potui loqui
11 vobis quasi spiritalibus , sed quasi eai'nalibes2. 11 Ε111-
lud ex 1100 eodem loquendi modo intelligitur, id est , a
parte totum. Et ab anima namque , 01 a earne , quae sunt
partes hominis , 1101051 10111111 significari , quod est homo:
atque ita 11011 051 aliud animalis 1101110 , aliud carnalis—3
sedidem ipsum est utrumque , id est , seeundum hominem
vivens homo. Sicut 11011 aliud quam homines significantur,
sive ubi legitur t ‹< Ex operibus legis 11011 justificabitur om·-
» nis earo3: » sive quod seriptum est ε (1 Septuaginta-(ptin-
que ( 5 ) animoe descenderunt 011111 Jacob 111 AEgyptunfl. 11
Ε1 1111 0111111 per omnem earnis homo , 01 1111 per septua-
ginta-quinque animas septuaginta-quinque homines in-
telliguntur. Et quod dietum est : ‹< Non 111 sapientia}
11 humanm doctis verbis3 11 1101111111101 ; «Non in sapientho
11 earnalis ; 11 sicutquod dietum est: « Secundum hominem
» ambulatis3» potuit diei 2 «Secundum earnem. 11 Magis
autem hoe apparuit in his quse subjunxit z « Cum enim
11 (11115 dieat : Ego sum Pauli 3 alius autem 2 Ego Apollo ,
11 11011110 11011111105 05115 51) 11 Quod dicebat : 1( Animales
11 05115, 01 carnales 05115 , 11 expressius dixit 2 ‹< Homines
11 05115 : 11 quod 051, 1( Secundum hominem vivitis, 11011 50-
11 cundum Deum, secundum quem si viveretis, dii essetis.»

¹ 1 Cor. 11, 11—14. .-, 2111. 111, 1. ·- 3110111.111, 20. -- ·¹⁴Gen. xlm, 27.
—⁴- 5 1 Cor. 111, 4.

