115 CIVITATE Dm, 11111311 xxi. 311

» lium suum et Lot filium Aran⁷ filium filii 5111, 91 Saram
» nurum suam uxorem Abram filii sui⁷ 91 eduxit illos (19
11 regione Chaldaeorum irc in terram Chanaan : 91 venit
11 in Charram , 91 habitavit 1111 ¹. Nusquam hic nominatus
est Nachor , 91 uxor ejus 1119111113. Sed invenimus postea ,
eum servum suum mitteret Abraham ad accipiendam
uxorem filio suo Isaac , 113 seriptum : » Et 39991111 111191·
11 (1999111 camelos (19 camelis (101111111 5111, 91 (19 011111111115
11 1101115 domini sui 59911111, 91 exurgens profectus est in
» Mesopotamiam in civitatem Naehor 2. » Isto et 31115 53-
crae hujus 1115101131 19511111011115 ostenditur etiam Nachor
frater Abrahse exisse (19 regione Chaldzeorum , sedesque
constituisse in Mesopotamia , 11111 911111 patre suo 11311113-
verat Abraham. Cur ergo Scriptura 911111 11011 commemo-
ravit, quando ex gentc Clmldaea 911111 51115 profectus est
Thara 91 habitavit in Mesopotamia : 11111 11011 50111111
Abraham filius ejus, verumetiam Sara nurus 91 Lot
’1191105 ejus commemoramur, quod cos duxerit sccum?
Cur putamus , 11151 forte quod a paterna et fraterna 11191319
desciverat , 91 superstitioni adhaeserat Chaldseorum , 91
1105193 inde ‚ sive 11091111911ε10, sive persecutionem passus,
quod suspectus haberetur, etipse emigravit Ρ 111 libro
enim qui inscribitur Judith, 911111 quaereret Holofernes
hostis Israelitarum , (1113313111 gens 1113 95591 , utrum ad-
versus 93111 bellandum 11115591, 519 91 respondit Aehior dux
Ammonitarum : « Audiat dominus 1105191· verbum (19 ore
» pueri 5111, 91 referam tibi veritatem (19 populo , (1111 113-
11 111131 juxta 19 11101113113111 113119 , 91 11011 exibit menda-
» cium dc ore servi tui. Haec enim progenies populi 951
11 Ct1aldaeorun1,etantea habitaverunt Mesopotamiam, quia
11 noluerunt sequi deos patrum suorum qui fuerunt in terra
» Chaldaeorum gloriosi, sed declinaverunt (19 via paren-

¹ Gen. xi, 31. —- 21‹1.xx1v‚ m.

