DE ClVlTATE DEI, Lim-:R xvm. 507

ΝἊΑΑ νὶῆἱ wmx ΜΝ ἱιὶἱ mm ῚᾸΜ va νυνὶ Υἱῆὶ §³121 δὶα-’νδ mxu& WWWVSKW ἏΜΜ W„

. (011)(οΤ 351112

'Quod [205t 1'2'nscamat101aem lemplc Ptoplzetczs Judstc‘
halma (lcsft'ssle v'ymt ec exv mle usque aclnatwttatem
(bresit contin za5 ac.sw'e³·'‘151t‹ctal2u5· ,ςιηί (cfflcccc, uc
ι1111οἶ1α101111·(ῑῖίωιιισ aemma a (lfi cacconem prophe-
ticis vocibcc5fltz'5se protm'55am.

Ι. Ρ(15τ1;,1ρῑ;,111 gons judaea 0001111 11011 11311010 Ρ1011110-
tas, procul (11111101101011011110111 051, eo 50111001 10111110-
10, quo 50 sperabat instaurato 101111110 post captivitatem,
'quae fuit in Babylonia„ futuram 0550 111011010111. Sic quippe
intelligebat 11011111115 1110 0111113115, quod przcnumiatum 051
1101· ,1551011111 111·(1111101;1111 dicentem z « Magna 0111 gloria
1) (101111151511115 novissimam , 111115 quam prim-(12¹. 11 Quod
(10 Novo Tcsstamcnm (lictum 0550 paulo superius (10-
monstravit, 11111 ait (1110110 Christum promittens: « Et
>› 111011011001111105(5051110 ,011(111( 101511101111511111( 1150011-
» 1111115”. » 11110 1(ὶο o Si 111101511113 1111011110105 ’11111111 5011-
5111111111151500111011 (1· ,11, 111 0 ,111111, 1100 051,111(1(115 Ecclesiae
quam Clni5io 0(- 11, 0111011ῐο 111 1110111101100,1100101113ῐο 011Χο-
111111;((1’10111 011 (1.,10 010011 5111111101111111 (10· cunctis (1011-
» 11111153, ³> 101 051,11(,111111(·5,(10 (111111115 ipse ,1051151111 Evan-
(50110, (61111111, inquit, 11(1(·;1’11,11,(11101 1010 0100114. » Talibus
0111111 0100115 5011110111, (10111115 Dei {edificatur 1101·Το5111-
111011111111 Novum lapidibus vivis , longe gloriosior, quam
templum 1111101 fuir, (1110(’1 a 1050 Salomone constructum
051, et 110510011111111110111 111511111111111111. Propter 1100 ergo
1100 Prophetas vx illo 1011111010 habuit illa gons , 01 multis

¹ Aggaei 11, 10, ·- 21111118. —- 31bid.juxtaLxx. --· 4Matth. xxn, 14.

