DE ctvvrATE 11111, mann nvn. 397

nnmwwwwum¹wwwwwwwvvwwwwwwwmmwvvwkummmwwwwvwvu

CAPUT IX.

Quam similis z'n Psalmo octogesimo-octavo sit pro-
phetia de Christo, his quse in Regnorum libris
N atham prophetante promittuntur.

PROPTER quod ct 111 Psalmo octogesimo—octavo, cujus est
titulus: « Intellectus ipsi AEthan Isi-a'eiliiae1⁹ >› comme-
morantur promissiones 1)οἰ saeue rogi David, ct istis quae
in libro Regnorum sunt posita ⁷ quoedam ibi similia di-
cuntur, ‘sicut cst : « J urax'i David servo mco ‚ usquc 111
» aeternum praeparabo 50111011 11111111). » Ei iterum : « Tune
1) locutus cs 111 aspectu filiis [uis ⁷ 01 dixisti: Posui adju-
» [orium super 110101110111, ct exaltavi 0100111111 dc populo
)› 11100. Inveni David servum 111011111, 111 0100 sancto 11100
1) unxi cum. Manus 011101111οῑ1 auxiliabitur 01, ct brachium
»111011111 confortabit 011111. Non pi·0(icic[ 111111110115111 00,
)) ct filius iniquitatis 11011 apponet 1100010 01. Ei concidam
» a facie cjus inimicos cjus⁷ 01005, qui‹j›(lcrun[cum‚ su-
» gabo. Etvcritas inca 011111501100111111111011 0111111050, 01 111
>› 1101111110 mco exaltabitur cornu ojus. Et ponam 111 mari
>³ manum ojus, ct 111 fluminibus dexteram ejus. Ipso in·-
)› vocabit mc ‚ pater 1110115 05 tu 7 Deus mcus ct susceptor
)> salutis mese. Etcgo primogenitum ponam illum , excel.-
» 511111 apud rcgcs tcrrae. In {cicrnum servabo 1111 miscri-
» cordiam meam„ ct testamentum mcum 1111010 ipsi. Et
1) ponamin sscculum sfeculi 50111011 ojus ‚ ct thronum 01115
)) sicut (1105 000113. n Quae omnia dc Domino Jcsu 11110111-
guntur‚ qnando recte intelliguntur, sub nominc David,

¹ Psoi. Lxxxx-111, 1. - 211‚›i11. 4. - 311>st 20-30.

