218 5. 1110151151 1511150011

troducit Apost‹›lns‚) ex eadem massa 10011 aliud 1115111
11011010111, aliud in conmuni—hanff. Prius autem sactum 051
vas 111 contumeliam, post vero alterum in honorem ι quia
01 11111150 11110, sieutjam (11111, 1101111110, 1111115 051 1011101111111,
1111110 11000550 051 incipiamus, et 11111 11011 05111000550 11110-
maneamus 3 posterius vero probum , (1110 proficientes ve-
niamus, et quo pervenientes maneamus. Proinde 11011
(1111110111 01111115 1101110 nialus erit 11011115, 1101110 tamen 0111
11011115 qui nen erat malus : 5011 quanto quisque 0111115
111111111111111 melius, 1100 111 50 savit nominari 1111011 appre-
110111111001011115, 01 posteriore cooperit vocabulum prius.
Scriptum est itaque de Cain, (1110110011111110111 civitatem z
Α1101 autem tanquam peregrinus 11011 condidit. Superna
051 0111111 sanctoruni Cix iias , quamvis 1110 pariat· cives , 111
1111111115 peregrinatur, donee regni ejas 1011111115 adveniat,
011111 congregatura 051 onmes in 51115 corporibus resurgen—
105, quando 015 promissum dabitur regnunt, 11111 011111 5110
principe Rege saeculorum 51110 11110 temporis fine regna-
1111111.

Μ ἋΛΛΝἩἋ ΜΊΊΛΜ §mx ΧἋΊ ᾺἋ xm} 1122 ὶΑΜ 811ὶὶ nm “th xvv} §wlff mm www

CAPUT ΙΙ.
De filiis earnis et filiis promissionis.

UamnA sane quaedam Civitatis hujus et imago pro-
11110110ᾶο1 signifieandae 11011115 qnam 111105011111111110 servivit
in terris, (1110 eam tempore demonstrari oporte])a1·‚ 01
dieta est etiam ipsaCivitas sancta merito significantis ima-
ginis‚ 11011 01111105510, sieut sutura 051, veritatis. De hae
imagine serviente , 01 de illa quani signifieat libera Civi-

ι110111. ix, 21.

