DE CIVITATE 111-’.1, mmm 111-ιι. 355
uxores ejus 111 fiori flagitassent ⁷ (11110 corporis viri sui ha-
bebant legitimam potestatem. Genuit ergo duodecim fi·-
lios 01 unam filiam ex quatuor mulieribus. Deinde ingres-
sus est in AEgyptum 1101111111111 suum J oseph7 qui venditus

ab invidentibus fratribus eo perductus suit, atque ibidem
sublimatus.

ΝΛΜ mm] ννὶἢ ΜΝΛΜΊ *mvn m& lu& Su& mm& xm §Ru WKW'WUMMWW ἋΜ Ἃ

CAPUT XXXIX.

Qum raliofhcerc't, zet Jacob etiam Isractl cognomi-
narelmx

JAcon autem etiam Israffl, sicut paulo ante dixi, voca-
batur : quod 11011101] magis populus ex illo procreatus ob-
tinuit. Hoc autem 110111011 1111 ab Angclo impositum est, qui
011111 1110 11101111 111 itinero (10 Mesopotamia 10110111110 1110-
tatus, typum Christi evidentissimo gorens. Nam (11101101
praevaluit Jacol>¹‚ 1111(1110 volenti, 11111115101111111 figuraret,
significat passionem Christi, 11111 visi sunt 01 praevalere Ju-
dmi. Et tamen benedictionem ab 00110111 Angelo‘, 11110111
superaverat, impetravit : ac sic hujus nominis impositio
benedictio fuit. 1111011110101111 autom Israffl : ‹< Yidons
» Deum, 1) (1110110111 111 11110 praemium 011111111111 sanctorum.
Tetigit porro 1111 idom Angelus velut prfevalenti latitu-
dinem femoris , eumque isto modo claudum reddidit.
Erat itaque unus atque 1110111 Jacob 01 benedictus 01
claudus 3 benedictus in eis (1111 111 Christum ex 00110111 po-
pulo crediderunt , atque 111 infidelibus claudus. Nam fe-
moris latitudo„ generis 051 multitudo. Plures (111111Ρο sunt
in ca stirpe. 110 quibus 111-0111101101· 1111111110111111 cst ; « Et
1) 010111110310111111 a 501111113 suis-2. s»

¹(i··1¹.xxx11.⁴23, -Ᾱ *tm-21. xxii. ’16

