DE mvvm'rf: nm, mmm xt. ΞΕ)
,’(.11Ξ11(,;11Ξῑ1. Ιίῑ iu his, (μεῖν 3((Ξ1’(Ξ(1111, przvpouuumu· inulli-
genua non intellig4=n4ilms 7 5Ξ((11111(Ξ1Ξ1Ξ11((5 pecoribus. 4⁴14:
iu his, 4144ae Ξ1ΞῐρῖΞΞ-’Ϊςιι11ῒ7 praepouumur immortalia 111(11·1,;1]Ξ-
hus, sicut Augoli hominibus. Sed 'ista prawouuutur uatu-
rae ordino : ost autem alius atque alius pro suo cujusquo
usu festimaliouis modus, quo fit ut quf‘cdzun §cusu carentia
quibusdam sentientibus pra‘pouamus, ΞιΞ lautum ut si po-
teslas 43584·4‘, (((1 prorsus 414· natura 11111111 auferre vellemus,
sive (111((111 iu 4²14 locum habeam irc-„uuraunffs⁷ sivo otiam si
Seianum, nosuis 4¹14 4¹4444444404lis poslponcuivs. Quis ((11Ξ111
nou domi ενα( panum Ξ1;(1)(·1·(((111;1111 111111(((5, 11ι111111105 quam
pulices molli? Sed (1(ΞΞ(Ῑ, 111·1Ξ1 ((111 ‚ ((111.1 ipsorum 4¹4ixz444
‚ ([11(Ξ, ,11111 (·((·1Ι((Ξ1;1ῐ111·,’1 4:444444· os!
diguuutis, phruuuuu 4:444 mss ((Ξ11111ς11υ1111· (quus 434421444
Servus, gomma (1(1ι1111 ἱῖ1(11((.];1 ζ’ ΕΞΞ1 ]Ξ1)((1·1111«(( judicandi 11111-

]1(’11((,Ξ1111111 (ι(.<1ῐ111(11ῐ(>11((

1·”111111111 distat Ξ·;(,1Ξ() (((111;;Ξ(“1((1·;,1 4445 :4 11( (·(( ,κ Ξ1,(1((3 indi· ((((1 44<
84744 4'441441441444¹ cupiemus⁷ 444444 Ξ [a (111Ξ(Ξ i' Ξ ς( iusum Ξ11
rorum gradibus 34414443214, 11((·( ,ΞΞΞᾺΞ (1111 (111 (11 (1Ξ(Ι 11111111 ,(((1
4144444414144244 4¹4 441444‘4: 44 is} ,1 (ΞΞΞΞ1 l 4 444: 11 l: 1(Ξ 4444 44444 (111-

Ἴ.

parvm 4·4 >4714i44 ;.1·. 4 4444444 5²¹¹* ((11111111111 (((111111Ξς musilstffi

}›!;4444!i;44444·²x‚4 (111Ξ1,11. *441 1111111111 4 4 Ξ11 1Ξ,(ἰ(11ῐ>· mum
(11.1( 4444.- ’.(111(·....,,’11ῖ.ς1(ί,1111(11·,Ξ.ς 444

1
((111111111ΞΞ111( 11;11(,11’;’1(,Ᾰ.(1;;;·1;]’1ΞΞ(11((Ξ11ΞΞΞ1,;1(1111111(;;((Ῑ11.<1Ξ1Ξ11(

nulibus‹1410444424441 44 11(1” 44

boni ῙΞ(>111”111((5111;(]Ξ>ι Angelis 144·:4·i'4·4 ,1111111κ

