. 1111 0111111111 Dm, mmm xi. 49
nosmetipsos reversi surgamus , 111. ad 11111111 1011011111115ῑ, :1
quo peccando recesseramus. 1111 esse noslrum 11011 habe-
bit mortem , ibi nosse 11051111111 11011 habebit errorem ⁷ 1111
amare 11051111111 11011 habehit: osthus-ionem. Nune autem
ista tria nostra quamvis eerta teneamus , nee aliis ea 01οῖ-
damus 1051111115 , sed nos ipsi prasentia 50111111111115 ‚ atque
interiore veracissimo cernamus aspectu, [amen quandiu
futura„ vel 111111111 nimquam (1011110111, 01 quo si 110110,
(1110 autem 51 1110111111111111111, 1111111111111111 51111 ‚ quoniam
per nos ipsos nosse 110111105511111115, alios 111110 105105 vel
quaerimus ‚ vel habemus 3 (10 (1110111111 11110 eur nulla
debeat esse dubitatio, 111111 051 isto 7 sed 1105101101· 0111
diligentius (115501011111 loeus. 111 1101· amem libro (10 (li-
17111110 Dei ⁷ quse 11011 11131011111151111 111 hujus 11110 1110111111-
tate, 5011 111111101111115 semper 111 νει-115051 , id 1-51 ‚ (101111-
gelis sanetis Deo eolisereulibus 9 (1111 nee suerum uuquam,
1100 futuri 511111 desertores , inim· (11105 <minos (1111 :eu-ruam
lucem deserentes„ 1(·11(·111;1·1’;1(·11 511111 ‚ ’11011111 111111111115 (11-
visisse jam diximus, illo adjuvaute (111011 coepimus, ut
possumus explicemus.

ΝΛΜ mmmmm* xvmrvvu Wtz Nm SM& ΜΊΑΑ §MK ῑνὶἱ ἱὶῒὶ §MS ἱὶΑἱ-ΜΝ Ἇὶἱ ἱἋὶἱῑὶῒ W

CAPUT XXIX.

³ ‘De sanctorum Angelorum selemia , qua Trinitatem
in ipsa ejas deltam noverunt, el (μαι opernm cazc—
sas prius in ope-’raszlt's arse , (luam in ipsis operibus
artificis intuentur.

ILLl quippe Angeli saneti 11011 per verba sonantia Deum
! diseunt3 sed per ipsam 1111050111111111 immutabilis 1011111115,

2Luc. xv, 18.

ex. ’ἶι

