142 εὖ ,1110151101 muscum

oemwvs wwvusmwxwu ml x! ’ὶὶ Βνὶῑ §VS ὶ ww* 1111Ἢὶ vmxvxm Qun xxvvxmu &MK λ’νὶἱ &vu V!

CAPUT XXI.

De paradiso, ιή quo primi homines· fuerant , quod
recte possit signficalione (jus spiritale aliquid in-
tellz'gz', salva veritate narrccliom's lzz'storz'cce (le- eor-
poralc' loeo.

UNDE nonnulli 10111111 ipsum paradisum ‚ 11111 primi ho-
mines parentes generis humani sanclae Scripturae veritate
fuisse narrantur, 311 intelligibilia 1010111111, arboresque
111115 et ligna sruciistra in virtutos 111εο moresque convcr-
10111 ·. 1311110301 visibilia 01 corporalia illa 11011 fueri11t‚sed
intelligibilium significandorum causa 00 modo dicta vel
50111113 Sint. Quasi 11101110103 11011 potuerit csse paradisus
corporalis ‚ quia potest 0113111 spitualis intelligi ι tanquam
11100 11011 fuerint (11110 mulieres ‚ Agar 01 Sara, et ex illis
duo filii Abrahae, unus (10 ancilla„ alius (10 libera ¹ , quia
duo 'l'estzuiwnta in eis figurata (11011 Apostolus : aut 11100
(10 nulla 110113, Moyse 11010111100109 311113 (1011000119, qula
potest, illic figurata significatione. 011301 Christus intelligi,
00110111 1111051010 (11001110 9 11 ‘Petra autem 0131 Christus ³.»
Nemo 11311110 prohibet intelligere paradisum ⁷ vitam bea-
[orum3 quatuor ejus ssuniina a 1111311101· virtutes ,11101100-
tiam , 101111111110001 , 10111110131111301 ‚ 311100 justitiam 3 01
ligna ‹Jjus7 0011103 utiles 111511111111351 01, lignorum fructus,
0101οε piorum 3 01 lignum 1113), ipsam 1100010111 omnium
1113110111 sapientium 3 01111101101 5010111130 boni 0101311, trans-
gwssi 1113011311 0111011010111001. Poenum 001111 peccatoribus
11000 utiquo, 1111001301 juste, constituit Deus, sed 11011

Η131. ix: 5212. —- ἠ111011. xx-11,(}.ctNum. xxm, 11. -—- 31-(301232-‘2-

