390 5. ALGtS'slNl Er’lscom

mmmmm Μὶ Νυνὶ 'zm ὶΊἊ §GM Υἱὶἱ wm xvv! tw} SM] WSOEVQMVBMMR WVS mmm*
Ἴ τ· - τ ’
(APUT Ὗ ll.

De disruptione regni ι’,ςι’(ι(ἓ“]ι’ίι’οι”, qua prcefigurcztm‘
perpetua divisio lsrcoe'lc's spiritalis ab Israel&
carnali.

1. Remus 1100οι1111 Saul 1101 100110111111113111, 01 11115115
8111111101 ait illi in verbo Domini : « Quia sprevisti verbum
» Domini, sprevit te Dominus, ut 11011 5151011 super 1513011. »
Et rursus pro eodem 11000310 , eum id eonfiteretur 53111,
01 veniam precaretur, reguretque Samuelem 111 reverte-
retur eum illo ad placandum Deum : « Non revertar, 111-
» quit, teeum3 quia sprevisti verbum Domini , 01 spernet
1) 10 Dominus, ne sis rexsuper lsrael. Eteonvertit Samuel
n faeiem 5113111 , ut abiret : 01 10111111 Saul pinnulam di-
» plo'l‘dis ejus, et disrupit 03111. Et dixit 311 011111 Samuel :
η 1)151111111 Dominus regnum 1111151301 de manu 1113 hodie,
» et dabit proximo tuo bono super 10, et dividetur Israel
» in duo : et non convertetur, neque poenitebit eum3
>› quoniam non est 510111 1101110, 111 poeniteat 011111 : ipse mi-
» natur, et non permanet2. » Iste eui dieitur: « Spernet
» Dominus, 110 515 rexsuper Israel : ‹< et »Disrupit Dominus
» regnum ab 15130] (10 11131111 1113 110(110, » quadraginta
3111105 regnavit super lsrael, tanto 501110015113110 temporis,
quanto 0111150 David ·, 01 audivit 1100 11111110 tempore regni
sui : nt intelligamus ideo dietum ‚ quia nullus (10 stirpe
ejus fuerat regnaturus3 et respiciamus ad stirpem David,
unde exortus est seeundum earnem Mediator Dei et 110-
minu m 1101110 (1111151115 105115.

¹ 1 xivg. su, 23. - 211111 20-129

