DE eivm‘Aer 11111, mmm xvlii. 475

exponenda nonnulla, sed sussieere arbitror quae ita sunt
Y aperta, ut etiam 1111111101 intelligere cogantur inviti.

vawvl “11⁷8me Μ Μ’ᾺΜ ΜΨΙΛΛΛΑΑΑᾹΛΛ mmmmm km'mM §w WUW

CAPUT XXX.

Quae Miclzceas, et Jonas, et Joel Novo Testamenlo
congruentia prophetaverint.

Ι. anms propheta Christum in figura ponens eujus-
dam magni montis , haee loquitur: « Erit in novissimis
» diebus manifestus mons Domini paratus super vertices
» montimn3 et exaltabitur 5111101001105. Ε1 festinabunt ad
» 01111111101105, et gentes 1111111111 11111111, 01 (1100111; Venite,
11 ascendamus in montem Domini, οΞ 111 (1011111111 1)οἰ Jacob,
11 01 ostendet nohis viam 5113111, et ibimus in 501111115 ejus :
1) (11113 ex Sion procedet lex , 01 verbnm Domini ex Jerusa-
1110111. E judicabit inter plebes 111111135, 01 redarguet
» gentes potentes 11511110 111 longinquum ¹. » Prsedieens
iste Propheta 0110011111 inquo 1131115 051 Christus : «Et tu,
» inquit, anmzmi domus Ephrata, minima 05, 111 515
n in millibus Juda z ex· 10 mihi prodiet, ut sit in 11111101-
» pem 151301 ; 01 egressus ejus 3111111110, etex diebus 30101·-
1) 11113115. Propterea 1131111005, 115(1110 311 tempus 113111111011115
» 1131101, 01 residui 1131105 ejus convertentur ad filios Is-
» ra'el. Et 5131111, 01 videbit, et 1135001 gregem suum in
» virtute Domini, 01111 honore nominis Domini Dei sui
» erunt: (11101113111 1111110 magnificabitur usque ad summum
» teri-[12². »

II. Jonas 31110111 propheta non 13111 5011110110 Christum,
(1113111 5113 (1113113111 passione prophetavit, profecto aper-

¹ Mich. iv, 1-3, - 2111, v, 2-4.

