oE CIVITATE 11111, mmm xvi. 349

» semini tuo 0111116111 terram 113116, 61 BENEDICENTUR in se-
» mine tuo omnes gentes 161131, 1110 60 quod obaudivit
» Abraham pater 111115 vocem meam , 61 custodivit praecepta
)) mea , et mandata mea , et justificationes meas, et legitima
» mea ¹. » Iste Patriarcha nec uxorem habuit aliam, 1166
aliquam concubinam, sed posteritate duorum geminorum
ex uno concubitu procreatorum contentus fuit. Timuit
53116 6113111 ipse periculum de pulchritudine conjugis , cum
habitaret inter alienos , fecitque quod pater, ut eam so-
rorem diceret, taceret uxorem: 6131 6111111 61 propinqua
paterno et materno sanguine: sed 6113111 11153 ab alieni-
genis, cognito quod uxor ejus esset, mansit intacta. Nec
ideo tamen istum patri ejus praeferre debemus, (11113 1516
1111113111 foeminam praeter unam conjugem noverat. Erant
enirn procul dubio 1131611116 fidei 61 01161116111131 merita po-
11013, 111 1311111111 111 propter illum (11631 Deus, huic 56 sa·-
cerc bona quae facit: ‹< BENEDICENTUR, inquit , in semine
>› tuo 01111165 gentes 161116 , 1110 60 quod obaudivit Abraham
» pater tuus vocem 11163111, 61 custodivit praecepta mea,
)› et 1113111131311163, 6111151111631101165 111635, 61 legitimamca. »
Et alio 11115115 01361110 ; 1) Ego 511111 , inquit , 1)6115 Abraham
» patris tui : noli timere 3 166111116111111511111 , 61 benedixi te,
» 61 multiplicabo semen tuum propter Abraham patrem
» tuum2. Ut intelligamus (1113111 63516 Abraham fecerit,
quod-hominibus impudicis 61 nequitisc 51136 (16 Scripturis
53116115 113110611113 requirentibus ridetur fecisse libidine.
Deinde ut etiam 1106 noverimus , 11011 ex bonis singulis inter
56 homines 601111131316, sed in unoquoque consideremus
universa. Fieri enim potest , ut 11311631 311(1111(1 111 vita et
moribus quispiam quo superat 31111111, idque sit longe 111165-
tabilius , (1113111 651 illud unde ab alio superatur. Ac per
1106 53110 veroque judicio , cnm continentia conjugio prac-

¹ Gen.xxv1, 1-5. —- 71131121.

