356 3. 1116131131 1111130οΡ1

M'SAM¹Wth¹WQTQW2 §m §uwkmmmmmmsswmmwwwmm

CAPUT XL.

Quomodo Jacob cum sepmagiam-quinque animabus
sEgyptum narretur ingressus ; cum plerique ex eis
qui commemorantur, tempore posteriore Sint ge-
rzztc.

INGnEss1 itaque referuntur 111 AEgyptum simul cum ipso
Jacob septuaginta—quinque homines , 31111111ηο1310 11130
011111 filiis 311131. 111 (1110 1111111010 duae tantum foeminae eom-
memorantur, 11113 filia , 11011113 311013. Sed res diligenter
considerata non indicat, quod tantus 111111101113 1110111 in
progenie Jacob die vel anno quo ingressus est AEgyptum.
commemorati 311111 (111111110111 013 etiam pronepotes J 0301111,
qui nullo modo jam 111110 0330 1101110111111; (11101113111 tunc
centum-triginta annorum 0131 J 30011, filius vero ejus Jo-
301111 triginta-nove1n3 quem 011111 3000111330 11100311110 311110
3110 , vel amplius , 00113101 uxorem , quomodo potuit per
novem annos habere pronepotes de filiis , (11103 ex eadem
uxore suscepit? Cum igitur nee 111103 haberent Ephraem
et manasses filii Joseph , sed 003 11110103 infra quam no·-
vem Jacob AEgyptum ingressus invenerit, (1110 113010
00111111 11011 30111111 filii ‚ sed 0113111 nepotes, 111 11113 30111113-
ginta—quinque numerantur , (1111 111110 AEgyptum ingressi
311111 011111 Jacob? Nam commemoratur ibi Machir filius
Μ3113330, 1101103 ι10301111, et ejusdem Machir 1111113, 1(1 031,
(3313311, 1101103 1113113330, pronepos Joseph :ibi 031 01 (1110111
genuit Ephrsem, 31101 1111113 10301111, id 031, Utalaarn⁷ ne-
1103 ,10301111 3 01 1111113 ipsius [131331 Edem, nepos Ephraem,

16011. um, Ἲς. 111113 lxx.

