DE 011313111113 DEI, LIBER XIII. 111

ww! §121st W& ἢ ’1,ῒὶ ὶνθ tu uas ‘NWX lm* *Ama ἚΊΛΛ zzz& ’.ΛΝ-’ἱ ΧΨΧἎ §³th xvnmwzae ΜΛΝ vus ΧἋἌ W

(J ’,ζῖ 1⁴1¹ Π.

De esc 712073136, (sure animes& ,ςθῃῑρθν meamque victurae
accidere poles! , et ea cul corpus <>b12<m⁸zmz esl.

SED (1(,1 ipso genere 1111312115 video mihi 133310 diligentius
dissorcufflun. Quamvis 0111111 {111111211131 :111111111 130111131101· im-
morzalis perhibeatur, 1121th 121111011 quamdffln ctiam ipsa
mortem suam. Nam {3‘100 dic}1111·immor1zdis,quia modo quo-
(13((1 quantulocumque 111311 desinit vivcro atque 5011111·0 :
corpus autem ideo 11101‘11110,quoniam deseri 0111111 vita po-
test, 1100 per 50139511111 ahquateuus vivit. Mors 13311113 animm
fit, cum eam (105013112 Deus: 5101111 corporis , 011111 id descrit
anima. Ergo uniusque rei, id (35ῖ, 1011111311011111115 mors
est, cum 3 mna 3 ‘1100 (105((13 <¹1050111 011111115. 113 (3((ΞιΞ1
1100 (3( 1100 vixit 1315‘1 1100 (5((ρη5 0< ins: 1, Hujusmodi

2111'101111‘31135 Ξ( 01112311101110-31 11³1 53 3111} 1131, quam 50-
0111111111111110131,111 dim --;((1 (ΞΞΞ 1-10131110111111ampollat 3133310,-
1·(Ξ[(5’. Ea 110 S1h'151012 '3-21121'10111'21, (1111 2111: « E11111 11111010,
³> qui Ξ(31>(·( 13410311 <1²1 (1(33( {1115 01 :11111111'1111 11113111331,

» 111 ‹30⁷11131332.» 41211033111111011111'111'1, ‹1111111011111
ani (ΞΞ3 10131101} 5'30 ,1“((-;1ΞΞ1 (1(3ἰ3((1,;,1(, 1111111111 ((Ξι( 11131111110
501131311111131‘ 3 (ΞΞΞ(·((Ξ3.Ξ vider} 1101051111101110110 corpus 0:111101310
(110211113001111'1'1, qua 11011 31) 3(ΞΞ(((3 (1(35(3(3Ξ1(((·, 5011 ani-
matum 5011'1‘1011513110 0111015111113. {35:1111 in 1113 poena ultima
:10 501111111011351 , (1(3 ((33 <finge-mins 5110 1050 (1155(1(3(3(Ξ(1(((ΞΞ
(351, 100oe 1110135 1111111110 dieitur, quia (ΞΟΠ 31(Ξί ex Deo :
mors autem eorporis quonam modo , 011111 vival 03 anima?
Non onim a111·.01·pot<351 ipsa corporalia, quse post (3553(-
rectionem futura sunt, 501111130 tormenta. An quia vita
¹Apoe.xx1‚ 8. -- 2111a11h. x, 28.

