DE 0111111111 Dm, nima 111111.¹ 115

talitas 00100115, 1050 fides enervaretur, quae tunc est fides,
quando expectatur in spe, quod in re nondum videtur,
Fidei autem robore atque certamine, in majoribus dun-
taxat aetatibus ‚ etiam mortis fuerat superandus timor,
quod in sanetis Martyribus inaximo eminuit ι cujus pro-
fecto certaminis 1111110 esset victoria, nulla gloria3 quia 1100
10511111 0111111110 posset esse certamen⁷ si post lavacrum 10-
generationis jam 5011011 11011 possent 1110110111 0010011 001-
00101001. Cum parvulis autem baptizandis quis non 011
Christi gratiam propterea 0011115 curreret, 110 0 corpore
solveretur? Atque ita 11011 invisibili prscniio probaretur
fich2s3 sctljatn.11ce fitles 05501, 11101051101 501 (uictis (lute-
1011110 01 sumendo mercedem. Nunc vcro majore 01 111110-
Inhore gratht Salvaunis 01 0505 jusuthc 000000 10000
conversa 051. Τ11110 enini 1110111111 cst 1101111111 z (( Merit-ris, 51
peccaveris:»liunc‹]hdtur31artyri:‹<)Iorcre‚nc pecces.»
Tunc dictum est ι (( Si mandatum transgressi fitcritis, 0101-
1011101101111111ι ; 1) 1111110 dicitur: (( Si mortem recusaveritis,
mandatum transgrediemini. 1) Quod 111110 timendum sue-
rat, 1111101111000010101·3111010 suscipienthint est, 1101100-
001111. sie per ineffabilem Dei inisericordiam et ipsa poena
11001001110050,01010011011015,01Π1]05Π 0001100101000
5001000100 000001005.”Γο00 0010101015051011005101000-
00οἀ0,11000 0010010110501011001001ᾶο. ΝἿο100 hoe 01
5000115 Μο11)’1111115, quibus alterutrum a persecutore pro-
ponitur, ut aut deserant sidem, 001 sufferant 1110110111,
Jusu 0000 nudunt‹ncdcnd0 perpefi quod suntlninn
iniqui non 01011011110 perpessi. Nisi 001111 peccassent 1111 ‚
0101 01010100101; 0000010101 auteniisti‚1nsi 0101100101.
Mortui sunt crgo illi, quia peccaverunt 2 non peccant isti,
quia moriuntur. Factum est per illorum 01110001 , 111 ve-
niretur in poenam: sit per istorum poenam, ne veniatur

¹ Gen. u,1;·.

8.

