120 5. 1110151111 1101511010

quie 0111111 sunt 3111111101110111111 3 corpore 5011313110 111111110-
rum autem poenas 11111111, : donee istarum 311 1010111301
vitam , illarum vero 311 :eternam 1110110111, (11130 5001111113
dicitur, corpora reviviscant.

wwxwvvumvmmwix §ww WWWSX 21¹1&aeka 1.Ἂὶ &ml WIA'ROEQOE u ἱΛΛΛ ml& Nm mmmmm

CAPUT IX.

Tempus mortis, qao vitae sensus aufertur, in morien-
tibus , an ιή mortuis esse dicendam sic.

SED id tempus, quo animae 3 corpore 5011313130. aut in
1101115 sunt, aut in 1113115, utrum 11051 mortem potius, an
in morte dicendum est? Si 0111111 post mortem 051, jam
11011 11153 mors, quae ’transacta 311100 1100101113 051, sed
11051 03111 vita 1113150115 30111110 110113, 5011 111313 051. Mors
autem 10110 eis 111313 erat, (10311110 erat, 1100 051, quando
03111 patiebantur, 011111 morerentur : quoniam gravis et
1110105105 eis inerat sensus3 (1110 111310 110110 1110111111· honi.
Peracta 31110111 mors quonam 1110110 vel 110113, 1101 111313
051, qum jam 11011 0511) Porro 51 31111110 diligentius 311011-
damus„ 1100 1113 mors 0550 apparebit, eujus gravem 30
molestum iu morientibus diximus 5011511111. 0031111111 enim
sentiunt, 31111110 utique vivunt : 0151 3111100 vivunt, 31110
mortem quam in 1110110. potius esse dicendi 50111 : 1101311111
cum venerit, aufert 0111110111 eorporis 5011511111 ,1101031110-
111011031110 1110105105 051. Ae 1101· 1100 (1001110110 morientes
1110311105 005,11111 nondum mortui 50111, 5011 imminente
morte jam extrema 01 mortifera 3111101101101301311101, ex-
plicare difficile 051 : etiamsi 10010150 31111011311101·1110110111053
quia 00111 111015, (10εο jam 1111110111101, advenerit, non
morientes , sed mortui nuncupantur. Nullus 051 ergo 1110-

