314 5. [1130151131 Episcopi

quadragesimum et quintum. Non ergo inde post mortem
patris ‚ id est , post 11110011105-111111111110 3111105 ‚ quibus 113-
101· ejus vixit ‚ egressus est ; 5011 31111115 de illo 1000 profec-
tionis ejus , (11101113111 11151115 septuagesimus-quintus erat,
proculdubio 1131115 ejus ‚ 11111 011111 septuagesimo 5110 311110
genuerat⁷ centesimus-quadra{zesimus-quintus fuisse col-
ligitur. Ae per 11ῡο intelligendum est 111010 5110 Scripturam
redisse ad tempus7 1111011 jam narratio illa transierat : 510111
511110111157 011111111105 Γ111111·11111Νο0 commemorasset, dixit illos
fuisse 111 gentibus et linguis suis¹ 3 et 13111011 1105103 quasi
1100 0113111 111 ordine temporum sequeretur, «Et 0131, 111-
» (11111 , 01111115 10113 1311111111 unum , 01 vox 11113 0111111111152. 11
Quomodo ergo 50011111111111 51135 gentes et seeundum 51135
linguas erant , si una erat omnibus; 11151 quia ad illud
quod jam transierat recapitulando 051 reversa narratio Ρ
Sic ergo et 1110 011111 1110111111 05501 ; « Et suerunt dies
» Tharae in Charra quinque 01 ducenti 311111 ‚ 01 11101111115
>› est Τ11313 111 Charra3 ε deinde Scriptura redeundo ad id
quod ideo 111301011111501317 ut 1111115 110 Γ[11313 111 quod in-
011031111111110131 compleretur, « Et dixit, inquit, Domi-
» nus ad Abram: Exi de 10113 1113 ⁴, >› 010. Post quae Dei
verba subjungitur, « Et exiit Abram, quemadmodum
» loeutus est 1111 Dominus , 01 311111 011111 00 Lot ι Abram
1) 31110111 0131 quinque 01 septuaginta annorum, eum exiit
)› ex Charra ⁵. » Τ1111011311110 sactum 051, quando pater ejus
centesimum-quadragesimum et quintum annum agebat
aetatis ε 111110 0111111 fuit huj 115 septuagesimus-quintus. Soluta
est 31110111 quaestio ista 01 aliter, ut septuaginta-quinque anni
Abrahae‚ quando egressus est de Charra ‚ ex illo eompu-
tarentur 7 ex quo de igne Chaldaeorum liberatus·(14)‚
non ex quo 1131115 051, [anquam 111110 11011115113111511311011ο
dus sit.

1(ἑο11.κ,3ι. -— 2111. xi, 1. - 3111. 32. — 4111. xu, 1. — 51111111.

