DE CIVITATE 11111, unm ’(1. 35

111 aliud 111 oa 111013111111131 nondum 511111, aliu-d (11133 jam
511111, aliud (11150 fuorunt. Non 0111111 moro 1105110 1110 vel
quod futurum 051 prospicit, vel (111011 praescus 051 35111-
011, vol quod praetori'tum 051 1051110111 5011 3110 modo quo-
dam 3 nostrarum cogitationum consuetudine 1011ςο 3110-
quo diverso. 1110 quippo 11011 vx 1100 111 illud cogitaiiono
mutata , sed 0111111110 1110011111111131)111101“ videt-7 113 111 1113
quidem, quse temporaliter 1111111, 0111111113 nondum 51111,
0111130501111313111 51111, 0111110101-113 jam 11011 51111, ipso voro
haec omnia 51311111 ao 50111111101113 111-315011113 comprehendat 2
1100 3111010011115 , 311101· 11101110 3 11011 onim ‹Jx animo cons-
131 01 corp-ore 2 1100 3111011111110, 311101· 311103, 01 alitor pos-
033 quoniam 11011 510111 1105113, {ia 01115 quoquo 501011113
trium temporum⁷ 111105011115 1111011001 vl 1113101111 vol 111-
11111 varic-tato 1111113101 ; ‹< Apud (1110111 11011 051 immutatio ‚
>› 1100 momentiobumbratio& » Neque 0111111 ojus 1111011110 do
cogitatione 111 cogitationem 11311511, 111 cujus incorporeo
contuitu simul adsunt 01111013 (11131 novit. Quoniam 10111-
pora 113 novit nullis 51115 1011111013111111511011011111115, (1110111-
admodum tomporalia movet 11111115 51115 temporalibus mo-
tibus, lbi ergo vidit honum 0550. (111011 fecit, 11111 bonum
0550 vidit 111 faceret. Noc (11113 sactum 111111, scientiam du-
plicavit, vol ox aliqua 113110 auxit, tanquam minoris 501011-
tiae fuerit prius quam 1300101 (111011 videret, : (1111 13111 por-
fecte non oporatur, 11151 13111110110013 501011113, 0111 1111111 ex
ejus operibus adderetur. Quapropter, 51 'tantummodo 110-
11151115111113111111111 essct (11115 100011111100111, sufficeret (110010 ;
1( Deus fecitlucem. 1) Si 31110111 11011 50111111(111151“0001’11,11011110»
etiam per quid 1000111, satis 05501 113 enuntiari : « Et dixi.
1) Deus : Fiathm 01 facta 051 lux²3 >2 111 non tantum Deum,

¹ sedetiam per Verbum 11100111 fecisse nossemus. Quia vero

2

..-—-v—-

tria quaedam maximo scienda (10 creatura nobis oportuit

¹Jacobir,17.-— 2Gs1n, 1, 3.

3.

