DE εΙνΙΤΑΤΕ Dm, L115Er4 ΧΠ. 103

WWWWW QQMOEWIOEW um* Nm* 1111ῑὶ unx uam vnn Μ’Ὶᾶ ⁴1⁴4&th natvs ww §mutans ὶνὶν

6151,Ρῦ ,·,,’ X ” :5557-

An (([ι”((,γ δεῖ *525554172442* 013, mewa η,,·,ς,,γε -1ί (lece sp‘ , *gc-*lc
(Τί) (iff'fflcnus

§arnon 111ῐ5111Τ111· 11(,’· ·11Ξ111Ξ5 ¹¹

ῖ (ΞΞ1Ξ113111 11131 1 11( 1·,·- v< 1 ( ,11 11( 131311( ,11 Cic( 555515 ,ΞΞΞΞ
5515543555 qui 1Ξ,.1,,1,1,)’(1’ 455455 5 54 11 '555 5554> 5111 55· ,11’,·, Ξῖ, 0
qui 5245>454=245453 (·511111ῑ11(.1·,’,·,1, 5( (Ξ 15> ,’,ΞῑΞ-, 1111Ξ](11ΞΞ1·,15 , ‹iffi-:53
quidem inse 4445545'4 , (·,(’1 5 1155115113Ξ15511ῇ115,1111111Ξ111
5⁰:1c444css44- (111131311,(··113Ξ,·,1,Ξ,1(1·,·Ξ1115Ξ(11·,10111·’,3311111111

1Η11Γ 5'5439Q‘4 11

8115311,111515(οὲ11311111 131111( 11111 §bi Eup< :4553 ¹54: 11001·-
1*4*ant,qua (1313111111 1111 454* ζ’, 4 ·,·Ξὲ ’,111111 sacra 455* *mifi-
εἰει ΓῑιορΓ(’(·11’15Ξ(’·11Ξ·,151 51115 , ,’·’,·(ΞΞ,· 415'4* ’1111111 ,111111

hujus 055} 11 ’101115 01‘14'550. Ῡῖέ(

(11·(ἱ1ιΞ111Ξ15(,·’111Ξῖ,1.-,·1131111133
(,11,’11Ξ’1)(’·1[11ῖ11ῖ 131113·αῇ ’ :4:3154* ’·,·,·,”,’-.,;-1”,’,111;]Ξ’1Ξὶ·(111( ’,·-
(Ξ1·(,“,’(ΞΞ(’(,·1’,·, ’,·11 1 1((1(1·11· *45:15445553 .-555134355454545
quos {15545205 ΞΞΞ1(·-·11ἰῖ·,15 ²³55 ’Ξ 555, 0551: 555 Ξ :5555 'xi-5 ,,111 ΜΞ
j55ssi vel permissi 45554354555455542555 5113111 1·(·Ξ)115, ((1133 gignuntur
in mundo , 'tamen ’(3111 15055 eos 455425545455 creatores (11111113,-
lium , quam 1194: agri-¹:05& 5'5*5ig*45555 4554 (110 arborum.

, ¹ Plato in Timmo.

