62 5. 1101511111 1111500ῐί

0550 non 1105511111. Sient 31110111 melior 051 11311113 sentiens
01 011111 110101, (1113111 131115 (1111 (101010 1111110 1110110 potest ε
113 13110113115 natura praestantior est 0113111 11115013 , quam
illa (11110131101115 vel 50115115 051 expers, 0111100 111 03111 non
031111 miseria. Quod 011111 113 511 ,11111011311113ἱ , (11110111131113
excellentia 010313 051 , 111 11001 ipsa sit mutabilis , inhaerendo
tamen incommutabili bono, id 051, 5111111110 Deo , beatitu-
dinem consequatur, 1100 expleat indigentiam suam nisi
utique beata 511 , 0111110 explenda} non sussieiat nisi Deus,
profecto 11011 111131111101010 , vitium est. Omne autem vitium
1131111311 110001 , 30 per 1100 0011113 naturam est. Ab 1113131-
tur, quse adli;ei·e[ Deo, non natura differt 1513, sed vitio z
quo tamen eliam 11110 131110 magna multumque laudabilis
ostenditur ipsa 11311113. Cujus enim 10010 vituperatur vi-
1111111, 1)100111 dubio 1131111313111131111. Nam 1001311111 vitu-
pera 111) 051 , (1110111110 dehonestat ur 11311113 laudabilis. Sicut
ergo 011111 vitium 001110111111 (11011111 03101135 ,111 ostenditur,
(111011 311 11311113111 oculorum pertinet visus ᾖ 01 011111 vitium
aurium dieitur surditas, 311 03111111 naturam pertinere de-
monstratur 3111111115 ; 113 011111 vitium 01031111ῑο angelieae
(11011111, quod non adliseret Deo, 111110 apertissime (10013-
131111, ejus naun-:e 111 Deo 31111101031, convenire. Quam
porro magua 51113115, 3111101010 Deo, 111 01111731 , 111110 sa-
11131, 1110 gaudeat ‚ 131110111ιο bono 51110 1110110, 51110 011010,
51110 molestia perflualur, (11115 cogitare digne possit, aut
eloqui P Quapropier 0113111 vitio 111310111111 angelorum , qno
non 3111133031 Deo , quoniam 01111101-11111111 113111130110001,
53115 11131111115131111 Deum 13111 1)0113111 001111110103550113111-
ram , 0111 noxium 511 11011 0550 011111 Deo.

