184 5. mersum EPISCOPI

arbor 11111111, 11111 ipse 1101110 111 (1111111111111 11111130 voluntatis.
Porro mala voluntas, (1110111115 11011 511500110(111111 naturam,
5011 00111111 naun-am , (111111 vitium 051 : 111111011 ojus naturae
- 051, 01111115 051 vitium, (1110(1 nisi in natura non potest csse:
5011 111 011 (11111111 01011111 vx 11111110, 11011 quam genuit Crea-
101 (10 semetipso, 510111 genuit V erbum, 1101· quod facta
511111 01110111. Quia 0151 (10 101110 pulvere Deus finxi-t ho-
nrinmn3 01010111 101111 01111115(1110 10110011 mate-ries omnino
(10 11111110 051, animamq 110 (10 nihilo 1110111111 dedit corpori,
011111 sacius 051 honio. [ἶ5(1110 adeo 11111001 mala vincuntur
a bonis, ut quamvis sinantur 0550 ad demonstrandum
(11111111 possit 01 ipsis 110110 1111 justitia providentissima
(jrcatoris3 hona 11111100 sinc 11111115 0550 possint, 510111 Deus
ipso verus 01 5111001115, 51011101111115 super istum caligino-
sum 1101001 000105115 invisibilis visibilisque creatura3 mala
vcro 51110 bonis 05501100 possint, quoniam 11111011οἰ11 qui-
bus 511111, in (1110011110 1111111110 sunt, utique honae sunt.
Detrahimr porro 1111111101, 11011 aliqua 1111111111 quae acces-
501111, vol 111111 01115 1111110 5111)]11111, 5011 ea quae vitiata ac
depravata 11101111, 5111111111 111(1110 001100111. Arbitrium igitur
voluntatis 111110, 051. voro 1111010111, cum vitiis peccatisque
non scrxit. ’[1110011111111 051 11 Deo : quod amissum proprio
11110, nisi 11 (1110 duri 11011111, reddi non potest. Unde Ve-
111115 (11011 : (1 si vos Filius liberavit, 111110 vere liberi eri-
» 115“.)) idipsum 051 11111(·111,110 51(11001’01, « Si vos Filius sal-
vos 1000111,111110 vore subieritis. » Inde quippe liberator,
1111110 salvalor.

ΙΙ. Vivebat, 1111111ιο 1101110 secundum Deum in paradiso ‚
01 corporali 0151111111111. Neque 0111111 crat paradisus eorpo-
111115 proptor corporis bonag 01 11101110101011115 non 01111
spiritalis 3 11111 1010 01111 spiritalis (1110 por 1010110105 , 01 non
01111001110111115 quo 1101 exteriores 50115115 1101110 frueretur.

‘Jozm¹ vin, 36.

