:380 s. AtJGL'sTIM Eriscori

1100 per illud 1011111115 gesserit, quo gessit 01 corpus. Isto
modo congruenter intelligi 1101051 0113111 1111111 quod 111
Psalmo legitur: « Deus autem rex 1105101· 31110 saecula
« operatus 051 5311110111 in medio 101130ι : » ut Dominus
Jesus accipiatur Deus noster, qui 051 31110 saecula, quia per
ipsum facta sunt saeeula, operatus salutem nostram in
11101110 terrm, 011111 Verbum caro factum 051, et terreno
habitavit in coporo².

lx. Deinde posteaquam prophetatum est in his verbis
Annae, quomodo gloriari debeat, qui gloriatur, 11011 111 se
111111110 , sedin Domino7 proptor retributionem quae in (110
judicii futura 051 : « Dominus, inquit„ ascendit 111 000-
)) los , 01 10111111 ; 11150 judicabit extrema terrie, quia
>› justus 051.. 1) Prorsus ordinem 10111111 00111055101115 fidelium.
Ascendit 0111111 111 010111111 Dominus Christus, 01111110νο11-
turus 051 311 vivos 01 111011110511111103111105. (1 Ν3111 quis 35-
» cendit, 510111 (11011 Apostolus ‚ 11151 qui 01 descendit
» 111111Ὲο1101051131105 10111οΡ Qui (11·500111111, 11150 051 01
)) qui 3500111111, super 01111105 000105Ἰ 11131111111110101 0111111113.»
Por 11111105 ergo suas tonuit, quas Spiritu 5311010 011111
ascendisset implevit. Do 1111111115 ancillae Jerusalem, 1100
051 ‚ ingratae vincat· comminatus 051 3111111 Ι53’1’3111 prophetam ,
110 pluant 5111101· 03111 111111101114. Sic 31110111 1110111111 est: (1 Ipse
)) judicabit extrema terrae : )) 30 si diceretur: « Etiam ox-
» trema terrm.» Non 0111111 31135 partos nonjudicabit ⁷ 11111
01111105 11011111105 procul (lubio judicabit. Sed molius 111101-
liguntur extrema 101110, extrema 11011111115 ; quoniam 11011
,111111031111111111 ‚ (11110111111011115 vc] 111 1101011115 11101110 temporo
001111111113111111·Ἶ 5011 111 1111111115 oxu-<emis inventus 1110111, (1111
judicabitur. Propter 1111011 1110111111051 : (1 Qui perseveram
» verit 11511110 111 finoni ‚ 1110 salvus 01115. )) Qui crgo pcr-

¹l‘sal. txxui, 12. -—· 2Joan. 1, lsi. — ³liplics. lv, 9, 10. - 415211- V, (5-
-- 5 Mattli. x, 22.

