94 s. AUGUSTINI EPISCOP1

praesumamus, dicentes ‚ qnod nisi eisdem circumitibus
temporum eadem t‹,=1nporalia repetantur, 11011 potest Deus
cuncta quoe feeit vel praeseire ut faeiat , vel 50110 011111
fecerit Ξ) enjus sapientia simpliciter multiplex et unifor-
miter multiformis , tam incon]preliensihili eomprehen-
sione 011111111 ineomprehensibilia comprehendit, ut (111110-
cumque nova et dissimilia consequentia praeeedentibus 51
semper faeere vellet, inordinata et improvisa habere non
posset 3 1100 ea prsevideret ex proximo tempore ‚ sed ex
aeterna praeseientia contineret.

WIWQVW'QWVV WW ῑἊΝἉὮὶΝννῐ ἱῐὶινῑῑὶᾞὶινιᾞυῑὶ ΚἋὟᾺἊΊ ΠΊΑἮ VR& §.tvvssw WVWx mv

APUT XiX.
De soecule‘s amulorum,

Qcon utrum ita faeiat, ot continuata sibi connexione 00-
pulentur quae appellantur sreeula 510011101111111 , alia tamen
atque alia, ordinata dissimilitudine procurrentia, eis dun-
taxat quiex miseria liberantur in sua ‚beata immortalitate
51110 fine manentibus3 an ita dieantur soeeula 50001110111111, ut
intelligantur 5111011111 111 sapientia Dei inconeussa stabili-
tateinanentia, istorum quse 011111 tempore transeunt tan-
quam 011101011111151001110111111, 1101111110 non audeo. Fortassis
0111111 possit 11101 5000111 u 111, qum sunt ssreulzi3 ut 1111111 aliud
perhibeatur 510011111111 51001111, qnam sarcula soeeulorum ε
sieut nihil 111111111110111110111111111 011’11,<11111111 coeli eoeloruni.
Nam 01010111 Deus 10011111 firmamentum super quod suut
aspiro-'3 et [anien Psziimns ε ‹< Et 011111ῑο, inquit, quse super
» 010105 sunt, 1011110111110111011111111111113. 1) Quidergo istorum
duorum sit, :in przeter haee duo aliquid 11111111 de saeculis

¹ Hieronymi. inep. ad Galat. cap. 1.ᾐ 2 Gen. 1, (3-8. ·-- ³Psal. cxxvn, 4.

