1³13 civium DEI, unm xm. 245
talia vocantur corpora ᾖ absit 13111011 111 spiritus ea ereda-
mus futura ‚ sed corpora carnis habitura 5111151311113111 , sed
nullam tarditatem corruptionemque carnalem spiritu vi-
vificante passura. Tune jam 11011 terrenus ‚ sed eoelestis
homo erit 3 non quia eorpus quod de terra factum est , 11011
ipsum erit3 sed quia dono coelesti jain tale erit, 111 0113111
00010 111001011ᾶο 11011 31111553 11311113, 50(1 mutata qualitate
conveniat. Primus 31110111 1101110 (10 terra terrenus ‚ 111 3111-
1113111 viventem tactus 051, 11011 111 spiritum vivificantem ¹,
quod ei per obedientiae meritum servabatur. ideo corpus
ejus ‚ quod cibo 30 potu egebat⁷ ne same alliceretur 30
5111 , 01 11011 immortalitate illa absoluta atque 111(115501111)111,“
Sed. ligno vita] a mortis necessitate prohibebatur, atque
111 juventutis ssore tenebatur, 11011 spiritale , 50(1 animale
fuisse, 11011 dubium est : nequaquam tamen moriturum, nisi
in Dei praedieentis minantisque sententiam delinquendo
corruisset. Et alimentis quidem etiam extra paradisum
11011 negatis , 3 ligno tamen vitre prohibitus , 113(111115 esset
tempori vetustatique finiendus, 111 03 (1111113131. vita , quam
111 corpore lieet animali, donee spiritale 01101110111110 1110-
1110 110101, posset 111 paradiso 11151 peccasset, 11311010 per-
petuam. Quapropter etiamsi mortem istam manifestam ,
qua fit naimae a corpore separatio, intelligamus simul sig-
nificatam 111 eo quod Deus dixerat: ‹< Qua (110 ederitis
» ex illo, morte morieniini'2: 1)110111110011011013115111111111111-
(1011, (11113 11011 00 prorsus die 3 corpore sunt soluti, quo ei·-
hum interdictum mortiferumque sumpserunt. Eo quippe
(110111111313111 (leteriusvitiataque natura7 atque 3 ligno vitto
separationejustissima7 mortisin eis etiam corporalis neees-
sitas faeta est ³ 011111 (1113 1105 necessitate 11311 sumus. Prop-
ter (111011 Apostolus non ait: « Corpusquiilem moriturum
est propter peceatum : » sed 311 ; (1 Corpus quidem mor-

Ι(301. xv, 47. ο·- 2(3011 11, 17-

cx. 10

