78 5. 1111151111 1111511111

maximo 1111101011, mullum 5111101101 111 spatiis 10111110111111
:1 111’(111;1Ι1Ξ111κ1.“ 10111111 ²„ (11101110 minus credendum 051. 11115
11110115, quas 11101105 111111110515 vel 111 0111111111101111115 proferre
voluerint comm unctui-{munii notissimorum divinorum-
(1110 Librorum, (11110 10111111 01110111 sibi. crodiun'unl csse
praedixit, 01 cui 101115 011115 , sieut ab ea praedictum est,
eredidit , (11100 vera 50 narrasse praeoerita , ex his quae fu-
tura praemuniavit, 011111 tanta veritate implentur, osten-
(111.

asmata-umam ⁸227. xvv! νὶεῐὶ Bm lm} νυνὶ ὶὶκὶὶ W {QWVBWMM mm ww mmmm

CAPUT XI.

De sals, (μα’ hanc quidem mundum non sempiternum
putant, secl aas imzmnetablles, aut eumdem mmm

cerm condem-ione sweulorum semper nasci et re—
solvi opinamur.

Am voro qui mundum istum 11011 existimant sempiter-
num, 51νο 11011 011111 50111111 ¹ 7 5011 innumerabiles opinen-
1111· , sive 50111111 quidem 0550 , 5011 001115 saeculorum inter-
vallis innumerabilioer oriri et occidere 2 3 necesse est
1111011111111 hominum genus 1111115 51110 hominibus gignenti-
]1115 0111111550. Neque 0111111 ut alluvionibus incendiisque
{ursarum 3 quas 1111 non putant 1010 prorsus 01110 contin-
gero, a 01 ideo paucos, hominos, exquibus multitudo pristina
10110101111· ‚ 501111101 remancre contendunt, ita ethi possunt
11111010 7 (111011 allqui 11011111111111 pereunte mundo relinquan-
1111 111 inundo ; sod 510111 ipsum mundum ex materia sua
10110501 existimant , ila 111 1110 ex 010111011115 ojus genus hu-
manum , :ic (11111110 ε1 11;11“011111,)115 progeniem pullulare 11101·-
1;11111111 ‚ 510111, adim-um animalium.

’1,11113111111». 11. 0. 1). -- ’-’“1“1«101111’1’,1, lib. 11111ἒ (1.111,

