uk) CHM'AIE 11111, 11111111 vx111. 1:35
tatem teneret, 01 eorpus proprium 11011 10111111111101 3 eu-
jUsque eorpus 01 111 1111011111111 ex illa 1110101, 01. eam
quamvis 11011 simplex, 5011 tot corporibus 151111511110, 011111-
1130111111, hebetare atque tardare 11011 1105501. 1111111 igitur
suspicionibus suis ista permittant⁷ 0111· 1111111111, credere
divina voluntate atque potentia immortalia corpora {ieri
posse terrena , 111 quibus animae nulla ab 015 moru- sepa-
ratae, nullis eorum 01101111115 aggravabe, 50111111101110 ae
feliciter vivant, quod 11005 51105 posse 11550111111 , 111 0111110-
ribus igness, ι1010111111ιο ipsum regem 00111111 111 omnibus
corporeis elementis P Nam 51 animm, 111 beala 511. , corpus
est omne fugiendum, fugiant 111100111111 110 globis 51110111111,
fugiat Jupi1cr de eoelo 01 terra z aut 5111011 1105511111,
miseri judicentur. Sed 1101111-11111 isli xohmt , qui neque a
corporibus separationem 1111110111 dare 11115 suis, 110 111115
mortales colere videantur 3 1101· beatitudinis privationem,
110 infelices 005 0550 fateantur. Non ergo ad 1101111111111110111
consequendam omnia fugienda 511111 corpora ς 5011 00111111-
timia, molesta, graxia, 11101·11)111111;1; 11011 qualia 10011
primis hominibus 1101111115 Dei , 5011 qualia 0550 compulit
poena peceati.

&xxxxtsstxtxxxtxxxttxxxti&tvtlvnwtxxxtttxxvtzzzvxxxtxxxxxttxxttxxxxxxxxxzvxwm
Crem* ‘wli ’ἶ
j :X μ u

De terrenis corporibus , (sace philosophi (gffirmant ι’κῑ,
caelestibus esse 11011 [2055125 quia quod [1710111011 ess,
naturali pondere vocetur cccl terram.

SED 11000550 est, inquiam , 111 [01101111 corpora naturale
pondus 101 in terra 10110111, 101 cogat ad terram : 0111101)
in coelo 0550 non possint. Primi quidem 1111 11011111105111

