DE 011 nurus DEI , lezn ¹411. 71
auctor Deus, qui cstinconum1n4bss4= 3242114441] ’.Ξ Qui crgodicit
eum, qui consensit tentanti 11111110 51))1οΞ«,’1))Ξ, cui non 00))-

. sensit adius, ad illicite 4454011414141}pzstchrofox'por137 quodvi-
,,” {endum ambobus paritcraii'uit, 00103011) issam vhsiouem
ae tentationem similes ambo :mlum 01 corpore suerint,
ipsum sihi fecisse voluufazcffi maziam, <guia mique bonus
ante thmta'tcm malum summ ‹guma-4³„ 01)) 01 *m s< ”’0’()Ξῐ,
4141‘4441'4 qma 111³ flua 051. ,11) ()1ἰἒιι1’)1·;·’1ῑ,”Ξ1-,’1) (51, ct
imon? srtxoha n· ,1111 m m: 11)) 1 n ,),1() ..550 1 5101151)οΞ
na 1111) 0551 15)οΞ 4 1 1) 1 (Ξ1Ξ,·.)));Ξ,ΞΞ1) 1).)’11)),)ἶ’,, 1,,1,5·1. 1))
si ι)9,11))“))(ἰ)1)5)) 1’;ῑὶ.).·ι,)ΞΞΞΞ’,ἷιτίΞ5ι ))’.’.Ξ;,). 43421-132 )·ῗΞ)Ξ(Ξ <sginum
dicero, nis} a Ξ) ono ΞΞ ))”) )));ῐ Ξ, 53¹2} , ἔκαεν-,10) 050.) causam
1))111Ξζ Γ1Ξ1Ξ1))) 1)) 1- ,’)1)) Ξ),))) {E} *schini ))).;’1.). Quzod
ι)ι)(Ξ() 4414214p04 51 1)) ι),;ι ’,Ξ’),.’)))-’,; 1Ξ1);))))«,ἷ,-; Ξ))’,11))Ξ)Ξ,ΞΞ5,
11)]10(μ)’)))) Ξ)1)“)))1,’.1)’1)Ξ)1). ’11191 1))1) {2411244'4423hp4324'4 mali,
1104: 051 ipsam 11)111))111))1)),1)Ξ))’;’)Ξ

W! ὶῖἱὶῑὶὶῒζὶὶὶ ἱᾮὶἱλῖἱέἱξὶῆὶὶῖὶ tav- kx· §lx 42:2¹. ζ’.) ὶῖἱὶ xxxv-x3=.223212x2=xxxtxt·.1v

4154 Ξ) ’0 's ἒ) ἑ Ξ .

Causam cgffiee'enlem ttzczc'fcz’ 1¹4›!2=4m¹<42¹‹2>-mm esse ‹juze-
rendam.

Nmto igitur quaerat &fidentem causam maizo volunta-
tis: nonenim est ()1Ξ“1οΞ1)))5’, sed 414='{'i4·};·1153 4344524 114¹ss issa cf·-
fectio cst, scd defi-4 ’1Ξ(). {Mle-144: namquo ab 01) quod
sum )))-’0 est, ,’)(Ξ id Quodn {44445 4 “, , Ξ 45²„ ’ ³4 ipo re Ξ), 11)( 1-0)
voluntatem, m· 1¹2 11)). 4: auf. 5 ),>1)·.1,)1Ξο·.·(’1’.’1’) :Um istan nu,
0))111 011ΞοΞο’))1(51)1))) sini 111 <li-45 51Ξ (Ξ1” ΞΞ( Ξ1,)).’10;’,, mlle
iuvenile, 1·114345[ ac 5Ξ (Γ ’.Ξ5 1111)) n ’11 Ξῖ· ,’.Ξ1’113)’0 10))οΞ)1’3,5,
vel audire 5ΞΞ1’)))Ξ1))));1·))’1)(Ξ)·))).’ ;) 1).)1) 1: 43144214<2hi5noiunl
051 3 nequo illud nisi pm· ()1)1)Ξι)5, 1)(’11110 '4104- 1115) per 1111105.)

