508 s. Μαι-511111 Eriscom

cladibus afflicta est ab alienigenis regibus, ipsisque Ro-
manis, ne 113110 Aggaei prophetiam in 1113 instauratione
templi opinaretur impletam.

ΙΙ. Νο11 11111110 0111111 post, adveniente Alexandro, subju-
gata est ¹ 3 quando etsi nulla facta est vastatio, quoniam
non sunt ausi 01 105151010, 01 ideo placatum facillime sub-
diti receperunt, non erat tamen gloria tanta domus illius,
quanta fuit in suorum regum libera potestate. Hostias
53110 Alexander immolavit 111 Dei templo, non ad ejus
cultum vera pictate conversus, sed impia vanitate 011111
diis 011111 falsis colendum putans. Deinde Ptolemaeus Lagi
filius2, quod supra memoravi, post Alexandri mortem
captivos inde in AEgyptum transtulit, (11105 ejus successor
Ptolemaeus Philadelphus benevolentissime. inde dimissit· :
per quem factum 051, (111011 1131110 31110 narravi, 111 Sep-
tuaginta interpretum Scripturas haberemus. Deinde con-
triti 5111111101115, quaein Machabzeornm libris explicantur.
Post 11100 031111 3 rege Alexandrize Ptolemseo⁷ (1111 051
appellatus Epiphanes3 inde ab Antiocho rege Syriae
multis 01 gravissimis malis ad idola colenda compulsi,
templum ipsum repletum sacrilegis superstitionibus gen-
tium, (111011 13111011 dux eorum strenuissimus J udas, qui
etiam Machahfcns dictus 051, Antiochi ducibus pulsis, ab
omni illa idololatrirc contaminatione inundavit-⁰⁵.

Ill. Non 31110111 multo post Alcimus (1111113111 1101 3111-
]11110110111, 011111 3 ςο11010 530011101311 05501311011115, quod
nefas 0131, pontifex factus cst4. lline jam post annos
ferme quinquaginta, 111 quihus 015 13111011 pax 11011 11111,
quamvis aliqua et prospere gesserint„ primus apud 005 Αι·15-
101101115, assumpto diademate7 et rex ct pontifex factus est 5.

’.10501111 111). xi, Δ1111111011. 0311. ὃ. -- 2111. lib. xn, Antiquit. cap. 1. —-—

3 1 Machab. vi. ctJost·1›h.ttl›. xii, 0311. 7, 8.--1 ld. vn, cap. 15.—5Jose1›h.
lib. xm, cap. 19.

