DE CIVITATE nm, mmm xv. 223

m §W W& ΣΊΛἏ m! vle Qu} ἋΜ Qum 511³*th *W m WWJQMS mx mvam ἉΜ W!
CAPLT V.

De primo terrena? Ciuitatis auclore fi‘cctricz'da, eu-
jus z'mpz'etalc' romana? urbis conditor germani eoede
responderit.

ants itaque fuit 1011011ῑο Civitatis conditor fratricida:
nam suum fratrem civem Civitatis fetorum in hac terra
peregrinamcm invidentia x ictus 00011111 ¹. Unde mirandum
11011 est, quod lanto post 111 ca civitate 0011110111111, quw
fuerat hujs terreum Civitatis , de qua loquimur7 caput fu-
tura, 01 tam 111111115 gentibus regnatura, 111110 primo exem-
plo, 01 111 Graeci appellant ἀρχετυπῳ quaedam 5111 generis
imago respondit. Nam 01 11110, 510111 ipsum facinus quidam
1100111 001111110111010111 illorum ‚

fraterno primi maduerunt sanguinemuriffi

Sic 0111111 §ondita 051 Roma ‚ quando occisum Remum a
fratre Romulo romana testatur historia: 11151 quod 1511
terrenae Civitatis ambo cives crant. Am 110 gloriam (10 ro-
manae reipublicae institutione quaercbant: scd ambo eam
tantam, quantam, 51 1111115 05501, habere non poteram.
Qui 0111111 volebat dominando gloriari, 111111115 utique (10-
minaretur, 51 ejus potestas vivo consorte minueretur. Ut
crgo totam dmninationcm haberet 1111115 , ablatus 051 50-
cius: 01 5001010 01011111] 110]115, quod innocentia 111111115
0550101 111011115. Hi 0111011111·;111·1·5 Ca‘m 01, Abel non halw-
bant ambo 111101 50 similem rorum 101·1“(’·11;11’11111 011111111-
tatem, 1100 1111100111101· aher} invidit, ([11011 ojus dominatus
fieret alrgrlzztim·7 qui 0110111111 00011111 7 51 ambo domina-

¹ Gen. 11·Ι ——- Φ Lucan. 1. Phar-sar,

