DE crvlTA'sE DEI, 11111111 xxi. 343
» inquit, non (1111 filii 01111115111 filii Dei, sed filii promis-
» sionis deputantur in 5011111161. 1) Αο perhoe 111111110-
missionis , ut sint semen Abmhae, in Isaac vocantur, 1100
651, 111 Christum vocante gratia congregantur. Hane ergo
promissionem pater pius fideliter tenens , quia 1101· 1111110
011011611111 1111111611, (1116111 Deus jubebat occidi 7 11011 1110-
sitavit quod sibi reddi poterat immolatus , (1111 (11111 11011111
11011 speratus. Sic intellectum estet 111 Epistola ad He-
braeos, et 510 expositum. ‹< Fide, inquit, praecessit Abra-
» liam⁷ in Isaac tentatus; et unicum obtulit, (11111110-
» missiones suscepit , ad quem dietum est. 2 In Isaae
1) vocabitur 11111 56111011, cogitans quia et ex mortuis ex-
» citare potest Deus ². » Proinde addidit : « Pro hoe
» 01111111 011111 01 111 51111111111(11110111 adduxit. » Cujus 511111-
11111(11116111, 11151 1111115 (10 (1110 (11011 1(10111 Apostolus : « Qui
11 111011110 Filio 11011 pepercit, sed pro 1101115 011111111115 1111-
» didit illumss? » Propterea et Isaac, sieut Dominus
erucem 51111111 , ita 51111 ligna ad victimae 10011111 , (111111115
fuerat imponendus, ipse portavit. Postremo quia lsaae
oeeidi non oportebat, posteaquam est pater ferire pro-
hibitus , (11115 erat ille 111105, (1110 immolato, impletum est
significativo sanguine sacrificium? Nempe quando 011111
vidit Abraham, cornibus 111 frutice tenebatur. Quis ergo
illo figurabatur , 11151 Jesus , antequam immolaretur ,
spinis judaieis coronatus ἶ)

ΙΙ. Sed divina per Angelum verba potius audiamus.
Ait quippe Scriptura 2 α Ε1 extendit Abraham manum
» suam sumere maehzeram , ut occideret filiuni suum. Et
» vocavit illum Angelus Domini de 00610, 01 dixit ε Α11111-
» ham. Ille autem dixit ; Εο06 ego. Et dixit : Non 111-
» jieias manum tuam super puerum, neque facias ilfi
» quidquam : nunc enim scivi quia times Deum tu ‚ et

¹ Rom. lx, 17, 8. -ffs’Hebr- xx, 17, 18. -- 3110111. v111,32.

fl

