1 48 s. AL’GUSTINI Emscorr

est autem in membris ejus ultima resurrectione mortuo·-
rum.

111. Adjungit deinde Apostolus duorum istorum homi-
num evidentissimam differentiam ‚ (1100113 1 « Primus 1101110
)) (10 terra terrenus, secundus homo de 00010 coeles tis. Qua-
»lis terrenus, tales et terreni: qualis eoelestis⁷ tales 01 000-
)) lestesu Et quomodo induimus imaginem terreni, indua-
)) 111113 01 imaginem ejus, (1111 (10 00010 031 ¹. 1) Ηο0 Apos-
tolus ita posuit, ut nune quidem in 1101113 seeundum
sacramentum regenerationis siat3 sieut alibi dicit: « Quot-
» quot in Christo baptizati estis , Christum induistis ² z ))
10 autem ipsa tune perficietur, 011111 01 111 1101113 quod
est animale nascendo ‚ spiritale factum fuerit resurgen-
do. U euim ejus itidem verbis utar: « Spe salvi sacti
» sumus3. )) induimus autem imaginem terreni hominis
propagatione przevarieationis et mortis ⁷ quam 1101113 intulit
generatio ‚ sed induimus imaginem eoelestis 11011111113 gra-
tia indulgentise vitaetpte perpetuae⁷ quod 1101113 praestat
regeneratio„ nonnisi per Mediatorem Dei et hominum
hominem Jesum Christum ⁴: quem coelestem 1101111110111
vult intelligi, quia (10 coelo venit, ut terrense mortalitatis
00111010 vestiretur, quod coelesti immortalitate vestiret.
Coelestes vero ideo appellat et alios, quia fiunt per gratiam
membra ejus, ut 011111 11113 311 1111113 Christus, velut caput
01001·11113.Τ1100111 eadem 'Epistola evidentius ita ponit: ‹< Per
» hominem mors, et per 1101111110111 resu 1100110 mortuorum.
)) Sicut 0111111 111 Adam 01111103 moriuntur, 310 et in Christo
)) 01111103 vivificabuntur ⁵. 1) Jam u 1 1(1110 111 corpore spiritali ,
(111011 erit in spiritum virifieautem. Non quia 011111037 (1111
111 Adam moriuntur, membra erunt Christi3 ex illis 0111111
11111110 plures sz euntia in :eternum morte plectentur: sed
11100 dietum est: «Omnes )) atque «Omnes, 1) quia 310111

¹ 1. (lor. xv, (4:139.— ² Gall.1··1,‘.z;·. —3 Ιῖ(1111.1·111,2’1.- s· 1. Ί“1111.1ι, 5.
-- ⁵1.‹.1or,xv. 9¹¹: 22.

