m: civffmss 1161, ianm xm. 353
semen Jacob ab alio semine Isaac , quod factum est per
Esaii. Quando enim dictum est ; α 111 Isaac vocabitur 11111
11 semem, 11 pertinens utique semen ad Civitatem Dei3
separatum est inde aliud semen Abrahae , quod erat in
ancillae filio, ct quod futurum erat 111 111115 Cethurae.
Sed adhuc 6131 ambiguum (16 (111011115 geminis filiis Isaac,
311 3(1 utrumque , 311 ad unum eorum illa benedictio
pertineret3 et si ad unum , quisnam esset illorum? Quod
nunc declaratum 651, 611111 prophetice 3 patre benedicitur
Jacob, et dicitur 61 ; (1 Ε1 6115 111 congregationes gentium,
11 61 det tibi benedictionem Abrahae patris tui. 11

11. Pergens itaque in Mesopotamiam Jacob , in somnis
accepit oraculum, de quo sic scriptum 651 z « Et 61111113-
11 6011 3 puteo jurationis , 61 profectus est 111 (3113113111, 61
11 devenit in 10611111, 61 dormivit ibi : 0661(161316111111 501 z
» et sumpsit ex lapidibus 1061, 61 ]1051111 3(1 caput 51111111, et
11 dormivit in loco illo, 61 somniavit. Et 6666 56313 513111-
11 lita super terram, cujus caput pertingebat ad coelum 2
11 61 Angeli 11611156611116111111ριᾰρεςυηιίωὺῃιη per illam 3 et
11 Dominus incumbebat super i]}am; 61 dixit: Ego 511111
11 Deus Abrabam patris tui, et Deus 15336, 11011 11111616 ς
11 terram, in qua tu dormis super eam7 tibi dabo illam, et
11 561111111 tuo ; 61 6111 56111611 11111111 sicul. arena terrae 3 et
» dilatabitur super mare, etin Africum, etin Aquilonem,
11 61 ad Orientem :et ssmnmmmm IN TE omnes tribus ter-
» 166, 61 111 semine tuo. Et ecce ego sum tecum , custo-
» (116115 16 111 0111111 via quacumque ibis, 61 reducam te 111
11 16113111 113116 : quia non te derelinquam , donec faciam
11 01111113 , quae tecum locutus 511111. Et surrexit Jacob de
1 50111110 suo7 61 dixit: Quia Dominus est in loco 1106, ego
11 31116111 nesciebam. Et timuit, ct dixit: Quam terribilis
» est 106115 1116 1 11011 651 1106 11151 (10111115 Dei, 6111366 porta

¹ Gon. xxx, 12.

cx· 23

υ

