DE CIVITATE nm, LIBER x11. 89

>› plus sapere quam oportet sapere , sed sapere ad tem-
» 1311113111 , 510111 unicuique Deus partitus est mensura
1) fidei ¹. 1) Si 0111111 1110 viribus suis alatur 11113115, fiet ut
crescendo plus capiat : si autem viressuae capacitatis exce·-
dat, deficiet 31110 (1113111 0105031.

Nm& ᾚἋὶ Qu& im} m} ΎΊΛΊ §MK 2122 &W 4⁸11&va Nm &mvn ΚΑΛΑ §ux susm& Λ-ΊΛΊ ἋΜ Μ

CAPUT XVI.

Quomodo intelllgenda sit promissa homini α Deo
vita (eterna ante tempora (eterna.

QUAE saecula praeterierint ante quam genus institueretur
humanum ‚ me fateor ignorare : 11011 13111011 (11111110 nihil
0111111110 01031111εο Creatori 0550 00101011111111. Dicit 0113111
Apostolus tempora :eterna 7 1100 03 futura 7 sed7 quod 1113-
gis est mirandum, praeterita. Sic 0111111 ait z (( 111 5110111
1) vitae (01011110, (1113111 promisit 11011 mendax Deus 31110
1) tempora 10101113 3 manifestavit autem temporibus suis
» Verbum 51111111 ². 1) Εο00 dixit 10110 (1110(1 fuerint tem-
pora aeterna, quae tamen 11011 fuerint Deo 0010101113. Si
quidem 1110 31110 1011111013 :eterna 11011 50111111 0131 ‚ ve-
rumetiam promisit vitam aeternam 7 quam manifestavit
temporibus suis , 1(1 051.Ἴ congruis ‚ quid aliud quam Ver-
bum suum? Hoc 051 0111111 vita aeterna. Quomodo autem
promisit 7 011111 hominibus utique promiserit 7 qui nondum
013111 31110 tempora 10101113 , 11151 quia 111 11151115 aeternitate,
atque 111 11150 ejus Verbo 01110111 coaeterno ‚ jam praedesti-
natione fixum 01317 quod 5110 1011111010 futurum 0131 ἶ)

² Rom. xu, 3. —- ²¹ Tit. 1, 2-3.

