188 5. 1100051151 1111150011

1110 110110 immutabili (1011011, (1110(101 magis plaeere debuit
quam ipse sibi. Sponlaueus 051 aulem iste delectus: (1110-
niam si volunlas 111 amore superioris immutabilis 110111, a
(1110 illustrabatur 111 videret , 01 110001111011111111· ut 1111111101,
5111111115 permaneres, 11011 111110 ad sibi placendum averte-
101111, 01 ex 1100 101101110500101 01 111110500101, 111 vel illa
verum 010110101 (1111550 serpentem, 101 1110 Dei mandato
uxoris 11150110110101, voluntalem , 111111110111110 50 venialiter
transgressorem esse prseeepti , 51 vilae suae 500111111 11011 de-
501010101111111 111 5001011110 11000511. Nou malum ergo opus
1111111111 051, 111 051, illa transgressio, 111. 01110 prohibito
1050010111111, 11151 ab eis qui jam mali 0111111. Neque 0111111
fieret ille 11001115 malus , 11151 ab arbore mala ¹. Ut 31110111
055011111101 mala, 00111111 1111111111111 [1111111111 est: quia nisi
vilio voluntatis„ quod 00111111 naturam 051, 11011 utique
110101. Sed vitio depravari , 11151 ex nihilo faeta , natura 11011
1105501. Ae 11011100 111 natura 511, ex· 00 babet quod'a Deo
faeta est3 111 autem ab 00 (111011 051· 1101101111, ex 1100 (111011
(10 11111110 {iu-ia 051. Nee 510 defecit bomo , 11101111111101111111
05501; 5011 111 inclinatus ad 50. ipsum miuus 05501, quam
01111, 011111 01 (1111 5111111110 051 11111101011111. Relicto itaque Deo,
0550111 501110111150 , 1100051 , sibi plaeere, 11011 jam nibilesse
051 ,50(111111110111-01111111111110. 11111105111101111 50011111111111 Scrip-
turas sanetas alio 1101111110 appellantur, sibi placentes&
Bonum 051 0111111 sursum babere eor: 11011 tamen ad se 111-
sum , (111011 051511110111110,15111 ad Dominum , quod 0510110-
(lienum, (11110 11151 humilium 11011 polest csse. Est igitur
aliquid humilitatis miro 1110(10 (111011 5111511111 faeiat 001,
01 051 aliquid (1111101115 (111011 (1001511111 [aciat 001. Hoc
quidem quasi (01111111111111 vidi-{ur , 1110111110 511 deorsum,
0111111111111115 sursum. 5011 1111111111111111115 liwir subditum 511-
periori3 nihil 051 1111111111 superius Deo z 01 ideo exaltat 1111-

¹Matt11. vu, 18. -- 22Ρο11. ιι, 10

