396 s. AUG'USTlNI Episcom

appareat7 quod in illo figura qualiscumque adumbrata
sit, in isto autem ipsa veritas praesentata. Notum est enim
quibus terminis regnum conclusum suerit Salomonis : et
tamenin 00 Psalmo legitur, ut alia taceam : « Dominabitur
>› a mari usque ad mare, et a flumine usque ad terminos
)› orbis terrae¹ ε >› quod in Christo videmus impleri. Assu-
'mine qui 11110 dominandi sumpsit exordiunnubi baptizatus
a J 01111110, eodem monstrante, eoepit agnosci a Discipulis‚
qui 011111 non solum magistrum, verumetiam Dominum
appellaverunt.

HI. Nee ol) aliud, vivente adhue patre suo David, reg-
nare Salomon coepit , quod nulli illorum regum contigit,
nisi ut 111110 quoque satis eluceat , 11011 0550 ipsum , (1110111
prophetia ista pi·;es{g11at‚ quac ad 0111511111101111011111101,
dicens: « Et erit 011111 repleti fuerint dies 1111, et dormies
>› eum patribus 11115, 01 suscitabo semen 111111111105110,
³) (111101·11(10 ventre 1110, 01 prseparabo regnum illius. »
Quomodo ergo propter id quod sequitur, 1( Hie [edificabit
)) 111111111011111111, )) iste Salomon putabitur prophetatus : et
non potius propter id quod praeeedit 2« Cum repleti fuerint
41) (1105 1111 , etdormies 011111 patribus 11115 , suscitabo semen
1) 11111111 11051 10, >› alius pacificus intelligitur 0550 promissus,
qui 11011 111110, sieut 1510, 50(1 11051 mortem David praenun-
tiatus 051 suscitandus? Quamlibet 0111111 longo interposito
vtempore ι105115 Christus veniret, procul (1111110 postmortem
regis David, 0111510 estpromissus, 011111 venire oportebat,
qui {edificaret domum Deo7 11011 de lignis 01 lapidibus,
sed de 110111111111115, qualem illum :edificare gaudemus.
Huic 0111111 (10111111 dicit Apostolus , hoe est , fidelibus
Christi: « Templum enim Dei sanetum est, quod estis
V082· »

¹ psal. xxm, 8. -ι 2 1 cort 111, 1:ss

