DE curm‘rfi Dffl , Lnfflu Mi. 75

cum bona voluntate, id 051, 011111 amoro casm, quo illi
adhaererent‚ creavit 51111111 015 01 0011110115 naturam , 011111-
giens gratiam? Unde 51110 bona voluntate, 1100 051, Dei
amore , nunquam sanctos Angeios 1111550 , credendum
051. 1511 autem, qui 011111 boui creari 0550111, [amen mali
511111 , mala propria v‹]luntato‚ (1110111110110 11111111011011 se-
011, 11151 011111 a 110110 51101110 defi—cir, 111111111101111511 11011 511
1101111111, scd (10100105 a 110110, 11111 11111101·0111 acceperuut
amoris divini gratiam , quam 1111 qui 111 cadom 110151110-
runt3 aut 51 utrique 110111 (0110011101- creari 511111 , 15115 malai
voluntate cadentibus, 1111 «1011111115 1111111ἱὲ , ad cnm 1101111-
tudiuis plenitudinem 7 1111110 50111111111111111 0115111115001115511111
fierent, pervenerunt ι 510111 Ι11111 01111111 111 libro, (1110111 50-
(111111111510 , [radmilium. Coniiu›11‹'h1m 051 igilur 011111 (10-
bita laudo Creatoris , 11011 ad 50105 sam-[os 11011111105110111-
nere7 verium-tiam (10 511110115 Angelis 110550 dici, quod
« Charitas 1)οἰ diffusa 511 111 015 por Spiritum sanctum, (1111
1) datus 051 015“ 31111001111111111111011111111111, 50(1 111111111115111-001-
pueque Angelorum 1101111111 0550 ‚ (111011501111111111 051; 1( Mihi
» autem adhaerere Deo7 1101111111 0512. 1) 1100 1101111111 quibus
commune 051, habent 01 011111 1110, cui adhfercn't 01. 111101· 50
societatem sanctam, 01 511111 una (31111115 1101, (vadumque
vivum sacrificium 01115 ‹fix-umque bx-mplum vj 115. 11111115 pars,
qum conjungenda immor'udibus Angelis 01111011111111115110-
minibus congregatur , 01 1111110 mortarium· porogrinalur
in terris, vel in 015 (1111 morlo 0111010111, 50010115 1111111111-
rum receptaculis 50(1111115(1110 requiescit, vadum D< 0 0101111-
10, quemadmodum 0501111511, sicut (10 Angelis (110111111
051,]“;1111 video 0550 dic-endum. Ex 11110 1111111110 1101111110,
quem primum Deus condidit. genus 1111111111111111 51111111511·
exordium ‚ seeundum 50110110 801111111110 fidem , (11110 mira-
bilem auctoritatem 11011 11111110111011111101111 orb-2· 101111111111,

11101111, 5. — ²Psa1.txxn‚ 23.

