m: ctvrTATE nm, 11111111 11111. 125

separati. Sed 1100 051, quod dixi explicari aliqua locutione
11011 110550, (1110113111 modo 101 morientes 1110301111· vivere,
101 jam mortui 0113111 11051 mortem 31111110 0550 dieantur
-111 morte. Quomodo enim 11051 mortem, 51 31111110 111 morte?
Praesertim 011111 005 nee morientes dieamus, 510011 005, qui
in 50111110 511111, dicimus dormientes3 01 qui 111 languore ,
languentes3 01 qui 111 dolore, 01111110 dolente53 et qui 111
1113, viventes : 31 vero mortui 1111115 1111301 resurgant,
0550 dicuntur 111 morte , nec tamen 1105500131111011311 010-
1100105. Unde 11011 importune, neque incongrue arbitror
accidisse, 0151 0011 1101113113 industria, judicio⁷ fortasse
11111110, ut 1100 verbum 1111011 051, moritur, in latina
lingua 1101· (313010131101 declinare potuerint, ea regula qua
caetera 13113 declinantur. 'Namque ab 00 quod est oritur, fit
verbum 111301011ῐί 1001110115, ortus 051 : 01 51 qua 51011113
50111, 110110011101151100101111 participia diu-linantur. Ab 00
vero 11110110511110111111, 51 (luseramus prseteriti temporis
1011111111, responderi 31150101, mortuus estu 1111013 geminata.
Sic 0111111 11101101111011111151 110011101101311105, 31110115, 00115-
111011115, 01 si qua similia, 1111001100 511111, 1100101111 temporis,
5011 quoniam 11001103 50111, 51110 tempore declinantur.
Illud 31110111, 1111351 111 (1001100101, quod declinari 11011 110-
1051, pro participio prseteriti temporis ponitur 11001011.
Convenienter 1131100 sactum 051, 111 quemadmodum id
quod significat, non potest agendo, 113 111511111 verbum
declinari loquendo 11011 possit. Agi tamen potest 111 adju-
torio gratiae Redemptoris 1105111, 111 saltem secundam mor-
tem declinare possimus. Illa 0111111 051 gravior, et 011111111111
malorum pessima, quae 11011 fit separatione 31110133 et eor-
poris⁷ sed 111 aeternam poenam potius utriusque complexu.
lbi 0 contrario 11011 erunt homines 3010 mortem atque
post mortem, sed semper 111 morte : 30 per hocnunquam
viventes , nunquam 01011111 , sed 51110 fine morientes.

