322 s. Am 15111111 111115οο111

WNW'VWMN‘MWQMMNVL! νὶἱΑΜἏἊἏἏΜυινᾺὶωΜΜἋΜνΝΜΝν-ΝᾺΜ

CAPUT XM.

De tertia promissione De1·‚ qua terram >Ch-annau
A bralzoe et semini ejus in perpetuum, pollicetar.

C 0111 ergo digressi 0550111, separatimque habitarent Abra-
ham 01 Lot 110005511310 sustentandae familiae ‚ 11011 foeditate
discordioe‚ 01 Abraham 11110113 (1113113311 , Lot autem esset
in Sodomis ‚ oraculo 101110 Dominus dixit ad Abraham:
‹< Respiciens oculis tuis vide 3 1000 111 quo nune tu es,
1) ad Aquilonem ‚ 01 Africum ‚ et Orientem , 01 Mare, quia
» omnem 10113111 quam tu vidos, tibi (13110 ‚ 01 semini tuo
1) usquein saeculum ‚ 01 13013111 50111011 11111111 tanquam 310-
1) 113111 101131. Si potest aliquis dinumerare arenam terrae ‚
)) 01 50111011 11111111 dinumerabitur. Surgens perambula 101-
» 13111 in longitudinem ojus, 01 111 latitudinem , quia tibi
11 (13110 031111. 11 111 1130 promissione utrum 511 0113111 illa,
qua pater factus 051 omnium gentium ‚ non evidenter ap—
]13101. Ρο1051 0111111 videri ad hoe pertinere: «Et faciam
1) 50111011 11111111 tanquam 31011311110111οε 1) quod 03 locutione
dietum 0517 quam Graeci vocant hyperbolem quae utique
tropica 051, 11011 propria. Quo 13111011 modo, 111 03110115
tropis uti 501010 Sci-ipiumin, 111111115 qui 03111 didicit, 3111111-
git. 15103111011111011115,1(1051, modus locutionis fit, quando
id quod (11011111 ‚ longo 051 amplius. ‚ quam quod 00 dieto
significatur. Quis 0111111 11011 1111031, quam 511 incompara-
11111101 3111111101 31011111 numerus v quam potest 0550 omnium
hominum 311 ipso Adam usquo .’1(1 ivi-minum saeculi P
Quanto orgo magis quam 50111011 1111131110, 11011 solum quod

¹ Gen. xm, 111-17.

