40 s. ,1100511131 Episcopi

caverat , 111 tali corpore mereretur includi? Ae per hoc si
contigisset, 111 non 11011, sed duae3 imo non duae, sed
(1000111, vel 0011111111, similiter 10110111110111110 peccassent,
centuni soles haberet 1110 mundus. Quod 111 11011 fieret,
non opificis provisione mirabili 1111 reruni corporalium
5111111001 1100010101100 consultum 051, 5011 contigit 11011115
11111111 unius 1111111100 progressione peccantis, 111 sola corpus
tale inereretur. Non 1111100 animarum , 110 quibus nesciunt
qnid 101101111101, 5011 eorum ipsorum qui talia sapiunt,
1111111010 longe a veritate 01 merito est coercenda progressio.
Haee ergo 11111, quae. superius commendavi, eum in una-
quaque ereatura requiruntur, quis eam feeerit, per (10111
fecerit, (11111101000111, 111 respondeatur, 1)0115,1101 Verbum,
(10111 1101111 051, utrum altitudine mystica 1101115111511 Trinitas
1011100101, 1100 est„ Pater„ et Filius 01 Spiritus sanctus3
an aliquid 0001111111, (10011111 hoe 1000 Seripturarum id
accipiendum esse prohibeat, 11111111 sermonis est (1111105110 ,
nec 01110111 11110 volumine 111 explicemus urgendum est.

Λυὶἱ ἱῑνδ ux} ῑῖἱΊ znmxvu ἱῑῒὶ xvh} xxm* ἱὶἱῖ ῑῑῐῖ xtu =1=sswz1 uu §15³ ww! &14me

CAPUT XXIV.

De sl'rc'm'late divinaj quse peromm‘a opem succ sig·
Jet'sicalc'om's sua: sparsit indicia.

(1111011115, 01 tenemus , et fideliter praedicamus, quod
Pater genuerit Verbum , 1100 051, Sapientiam , 1101 quam
sacta 511111 omnia , unigenitum Filium , 1111115 unum, 10101·-
nus 0010101111110, summe bonus {equaliter 1)01111111·, 01 quod
Spiritus 5111101115 simul 01 Patris et Filii sit Spiritus ‚ et ipse
consubstantialis et 0010101005 ambobus: 11111110 1100 totum
01 Trinitas sit propter 11101111011110111 personarum, 01, unus

