m: 0111111110 mn, Limisa 31111. 455
rum 3011311111 1103010 quo 1110111111111 mado figura 0011101011
posse perduci : ita 111 corpora ipsa 11011111111111 alicam ja-
ceant, viventia quidem , sed 11111110 gravius 0111110 10111»-
11101111113 quam 30111110 31113 sensibus obseratis3 phantassti-
cum autem illud veluti corporatum 111 alicujus animalis
effigie appareat sensibus alienis, talisque etiam 31111 homo
esse videatur, 310111 talis 31111 videm· posset 111 30111013, 01
portare onera t quae 011013, 31 vera 311111 corpora, portan-
tur a daemonibus⁷ 01 illudatur hominibus, partim vera
onerum corpora, partim jumentorum salsa cernentibus.
Nam quidam 1101111110 Ρ10031ῑ11111113 patri suo contigisse 111-
dicabat, 01 venenum illud 1101 caseum 111 domo sua 30-
meret, 011000101111 lecto 3110 quasi (1011111003, qui tamen
nullo modo 11010101 excitari. Post aliquot 01110111 11103 011111-
velut evigilasse (licebat, 01 quasi somnia narrasse (1010
passus 031, caballum 30 scilieet sactum, annonam 111101·
alia jumenta bajulasse militibus„ (11110 111111111- 3011011,
quoniam ad Retias deportatur. Quud ita, 111 nasim-it,
factum 1111330 cunipertum 031 z (11110 lamen 01 sua somnia
videbantur. 1011103111 01 alius 30 domi 31110 1101 11001001,
antequam 10111110300111, vidisse vani-mom 11113011110111-
dam philosophum 31111 1101133111111111, sibique cxpczsuiffie
nonnulla platonica, quae antea sagatus 0111011010 11011113-
set. Et 011111 al> 00110111 philosopho (1010311001 faigm, cur
111 domo ejus fecerit, 1111011 111 domo 3110. 1111. 1111 111111110-
rat ε « Non feci, inquii, 31111110 11113303011101011. 1) ,⁴212 1101
1100 alteri per imaginem 111101111131100111 exhibitum 031 11-
gilauti, (111011 ι11101 vidit 111 somnis.

ΙΙΙ. 11100 ad 1103 11011 quibuscumque, (1001111113 credere
putaremus indignum ‚ 3011 013 1·0,ἕ“010111111113 11011010111111 ,
quos 1101113 11011 0113110101011103 fuisse 1110011103. Proinde
quod 1100111103 dicuntur, mandatumque 031 littoris, ab
diis vel potius daemouibus Arcadibus, 111 lupos solere

