DE CIVITATE nm, mmm xvm. 527

tiana, id 051, posteaquam in fluvio Jordane ministerio
Joannis est baptizatus. Propter 1100 0111111 de 1110 prophe-
tia illa praecesserat ;11 Dominabitur a mari usque ad 111310,
1) et a flumine usque ad terminos orbis terrae¹. » Sed
quoniam prius quam passus esset, et resurrexisset a mor-
tuis , nondum fides omnibus fuerat definita, in resurrec-
tione quippe Christi (101111113051, (113111 510 apostolus Paulus
Atheniensibus loquitur, dicens 2 11 Jarn 1111110 3111111111131
’» hominibus, omnes ubique agere poenitentiam⁷ eo quod
» statuit diem , judicare orbem 111 (equitate, 111 viro , 111
» quo (1011111111 11110111 omnibus , resuscitans illum 3 11101·-
» tui52), » melius in 1130 quaestione solvenda inde initium
sumimus: praesertim quia 111110 datus est etiam Spiritus
sanctus, sicut eum dari post resurrectionem Christi opor—
tebat in ea civitate , ex qua debuit incipere lex 5001111113,
1100 051, ‘l'estamentum Novum. Prima 0111111 fuit ex monte
Sina per Moysen⁷ quod Testamentum vocatur Vetus. Dc
hae autem, quae per Christum danda 0131, praedictum 051,
11 Ex Sion prodiet lex, et verbum Domini 0111011153101113.»
Unde et ipseper omnes gentes dixit praedicari oportere iu
nomine suo poenitentiam, sed 13111011 incipientibus ab Je-
rusalemt Ibi ergo exorsus 051 hujus nominis cultus , 111
111 Christum Jesum, qui crucifixus fuerat et resurrexerat,
crederetur. Ibi hree 111105 13111 insignibus 111111151110311111111,
ut aliquot 1101111111111111111113 111 Christi nomen mirabili 313-
0111310 conversa , venditis suis rebus ut egenis distribue-
rentur, proposito saneto et ardentissima 0113111310 311 pau-
pertatem voluntariam pervenirent, atque 111101· frementes
et sanguinem sitientes 1111110115, se usque ad mortem pro
veritate certare, non armata 11011-11113, 5011 potentiore pa—
tientia pl‘aeparare11t5. Hoc si nullis magieis artibus tactum

¹ Psat 111111, 8. -- 2Act. xvii, 30, 31. —- 31531. 11, 35. —- »1 Luc. xxiv, 47,

-· 5 Act. 11, ’1 et iv, 4-32.

