118 s. Acocsnm EPISCOH

nwvwvu wsswwuuwukuuum mmm-mmmmmmm

CAPUT VII.

De morte, quam non regenerati pro Christi confis-
sione suscz‘pz'mzt.

Nm quicumque, etiam 11011 1101001110 regenerationis la-
vaero, pro Christi consessione moriuntur⁷ tantum 015 valet
ad dimittenda 11000313, quantuni si abluerentur sacro 101110
baptismatis. Qui 0111111 dixit ε (t Si quis non renatus fuerit
11 ex aqua 01 Spiritu 5311010, 11011 intrabit in regnum 00010-
11 rum ¹: 11 Alia sententia istos feeit exceptos, 11111 11011 minus
generaliter dixit: ‹< Qui 1110 confessus suerit eoram homi-
11 11111115, confitebor et ego 011111 coram Patre meo, qui in
1) 000115 est ². » Et alio 100οι « Qui perdiderit animam 5113111
1) propter 1110‚inveniet eam3. 11 Hine estquod scriptum est :
«Pretiosa in conspectu Domini mors sanctorum ejus ⁴. 11
Quid 0111111 pretiosius quam mors , per quam fit ut et de-
licta omnia dimittantur , 01 merita cumulatius augeantur?
Neque enim tanti sunt meriti, qui 011111 mortem differre non
110550111, baptizati 511111, deletisque 011111111115 peccatis, ex
1130 vita emigrarunt, quanti sunt hi qui mortem, 011111
possent, ideo 11011 distulerunt ‚ quia maluerunt Christum
confitendo finire vitam, quam eum negando ad 0111511311-
11511111111 pervenire. Quod utique si fecissent, 0113111 1100
015 111 1110 lavaero dimitteretur, quod timore mortis nega·-
verant Christum 3 in quo lavacro et illisfiieinus tam immane
dimissum 051, qui occiderant Christum. Sed quando 51110
abundantia gratim Spiritus 1111115, qui 11111 vult. spirat⁵ ‚

¹ Joau. 111, 5. -a ² Manli. x, 31- 3111. μηρῖ). - Λ ΡειιΙ. cxv, 15. —-
5111311111, 8.

