DE (Ἰν-[1111113 DET5 mmm xxm. 493
Sed nee sapientia AEgJ-ptiorum sapientiam Prophetarum
nostrorum 1011111010 antecedere 11011111, (1111111(10(1111(10111
et Abraham 'Propheta [11111. Quid autem sapientiae esse
potuit 111 AEgyth antequam eis Isis, quam mortuam
tanquam deam magnam colendam putaverunt, litteras
traderet? his porro 111110111 filia fuisse proditur, (1111
primus regnare 0001111 Argivis, qnando Abrahae 1301110110-
tes reperiuntur exorti.

mmwvvzmx 2¹!stOE Ὧνιὶ ἱὶῑὶθὲνὶνῑῑὶῑ ὶῒὶιὶ ὶἋὶ vawxwvxmamwmx kmmbMWWU'RWQ'm Ἃ

Quod quoedmn sanelmwn sert'pta ecclesiasticus
canon propter nimiam„ 11οη reeeperz‘l vetustatem,
ne per occasionem eos-zmzshlsoe νει-13 insererentur.

,1111111110 si 1011ςο antiquiora rep-etam, et ante istud
grande diiuvium 110510101111 ulique Not·- patriareha, (1110111
prophetam 1111011110 11011 innuerim ‹tine-:sim ; siquidem
ipsa area quam 10011, 01 111 qua 011111 11111,Ὶ 0111511, 111011110-
tia nostrorum temporum fuit. Quid Enoch septimus 111)
Adam, 11011110 01111111 111 canoniea Epistola aposto}i judu:
prophetasse 111101110111111 Ρ Quorum scripta nt apud Ju-
daeos et 111111111105111 auctoritate 11011 essent, nimia feeit
antiquitas, propter (11111111 111101111111111 habenda esse suspee-
ta , 110 proferrentur falsa pro veris. Nam 01, proferuntur
(1111101101111111101115010111 esse dicantur ab vis (1111 pro suo sensu
1111531111, quod volunt, eredunt. Sed ea castitas eano-
1115 11011 recepit, 11011 qnod 00111111 hominum, (1111 Deo
111110110111111, reprobetur auctoritas, sed. (111011 ista esse
non credantur ipsorum. Nee mirum debet 1111011, quod

¹ Gen. xx, ς.

