DE mmmm Dm, 1101311 x1. ’47
113 hoc 31111110 031 sensibus„ quod 0111111111 et gignum. Ve-
111111111111011 ct 11000 onmia corporalia htentcs in natura
causas habent-7 3011 ἕο1111113 311113, quibus mundi hujus vi-
31111113 3110011110ι {inm-3521 031, 301111011ᾰπ3 sensibus prm-
110111, 111 pro 00 (111011 110330 11011 1103311111, quasi innotes-
cere vesse vidsamma Sa} 1103 ea 3011311 corporis ita capimus,
111(10 his 111111 31311311 (111111011331111100111113. Habemus 0111111
alium 1010110113 hominis 3011311111 1310 {ongo praestnmiorcm‚
quo jugia 01 injusta 301111111113, justa 1101 intelligibilem
3110010111, 1111 usta per 01113 1111113110110111. Ad hujus 30113113 (1111-
cium 11011 aci—:35 pnpiihv, 11011 &numen auriculae , 11011 spi-
* ramenta narium , 11011 gustus 1ζ1110111111, 11011 1111113 corpo-
10113 tactus accedit. 1111 me 01 0330 011100 nosse certus 311111,
et haec amo atquo amare 1110 similiter 0011113 sum.

’ἱῶιννὶξνὶῆἱὶῑὶἱῖ ἱ 2⁴0.sz 2¹11} ἱ vu *A* ἈιῑῖἱὶΊὶἱὶ-’ἴὶ tmvuxx zmmanmmwvnxnwvuxv §21⁷

APUT XXWH.

An eiz'am. z'pswn amorem , quo et esse et scire dilz'gv'-
mus, diligere debeamm„ qno magis divim& Trini-
tatis imagt'zzzf propifequamas.

SED (10 duobus 11113 , essentia 30111001 et notitia , quan-
111111 amc-ntur in 1101113, ot qumnadmodffln etiam 111 caete-
ris 1011113, quaeinfra 311111, 00111111 reperiatur, etsi differens,
quaedam 13111011 31111111111110 , quantum suseepti hujus ope-
ribus ratio visa 031 110311111110, satis diximus ε de amore
01110111 quo amantur, 111111111 ct ipse amor ametur, 11011
dictum 031. Amatur amem : 01 111110 probamus, quod in
110111111111113 qui 10011113 3111311101, ipse magis amatur. Nc·-
que 0111111 vir 11011113 11101110 (11011111 qui 3011 quod 1101111111
est, 3011 qui diligit. Cur crgo 01 111 1101113 ipsis 11011 ot

