DE mvn-ME nm, mmm xxi. 333

» vit. Et dixit Deus ad Abraham : Sara uxor 1113, 11011
n appellabitur nomen ejus Sara, 3011 Sarra erit nomen
» ejus. Benedicam autem illam, et (1311011111 ex ea 111111111 :
>› et benedicam illuni3 et erit in nationes, 01 reges gen-
» tium ex eo erunt. Et procidit Abraham super faeiem
» suam3 et risit, et dixit in animo 3110, (1100113; 51 1111111
1) eentum 3111103 habenti nascetur 1111113, 01 31 53113 311110-
1) 111111 nonaginta pariet? Dixit autem Abraham 311 Deum :
11 13111301 1110 vivat 111 conspeetu tuo. Dixit autem Deus 1111
11 Abraham τ 113 , 0000 531111 uxor tua pariet tibi 111111111 ,
1) 01 vocabis nomen ejus Ι3330 z et 3131113111 10313111011111111
11 111011111 ad illum in testamentum sPiCl'mlm, 0330 1111 Deus,
» et semini ejus post illum. De Ι3111301 31110111 0000 exau-
» divi 10 : 0000 benedixi 011111 , 01 ampliabo illum , 01 111111-
» 111111011110 11111111 valde. Duodecim gentes generabit: et·
1 dabo illum in gentem magnam. 'l'estamentum autem
>› meum 3131113111 ad 13330, quem pariet 11111 Sarra in
» tempore 1100 311 3111111111 30111101110111“.»

ΙΙ. Η10 apertio! 3111 oi: 1333 311111· 110 vocatione gentium in
Isaac ‚ id 031, 111 11110 pr- 111133101113, quo significatur gratia,
non natura: quia 110 30110 t: <nu sterili promittitur 1111113.
Quamvis enim 01 naturalem l 1001031101113 exclusum Deus
operetur 2 ι111 13111011 evidens 011113 Ῐ)01 031, 1111313 01 003-

v

sante 11311113, 1111 evidentius intelligitur gratia. Et quia
1100111111 per generationem, 3011 1101 1(»ςο11013110110111 su- ·
turum erat , 11100 1111110 imperata 031 01101111101310, quando
de 53113 1110111133113 0311111113. Ε1 quod 01111103, 11011 solum
filios, verumetiam servos vernaculos 01011111111103 011011111-
011111111101, 311 01111103 1313111 gratiam pertinere 1031111111.
Quid enim aliud circumcisio signifieat, quam vetustate
1 0113 naturam renovatam Ξ) Ε1 quid 3111111 quam Christum
octavus 11103, qui hebdomada completa, 1100 est , 11031 3311-

‘ Gon. xvii, 1-21.

