286 s. Atrmjs‘rmt Eriscori

actam celebrat Ecclesia , 11011 adhuc prospectat futuram.

II. Sed malus frater in filio suo, 1100 est, 111 opere suo⁷
puer, id 051, servus est fratrum bonorum , cum vel ad
exercitationem patientia} , vel ad profectum sapientiae
scienter utuntur malis boni. Sunt enim , teste Apostolo ,
quiChristum annuntiant 11011 caste: « Sed sive 0003510110,
)) 111(11111 , sive veritate Christus annuntietur, in hoc gau-
» deo, sed et gaudebo¹. » Ipse quippe plantavit vineam ‚
de (1113 dicit Propheta ς (( Vinea Domini Sabaoth domus
>› Israel est2, 1) 01 bibit de vino ejus : sive ille calix 1110 111-
telligatur, de quo dicit : (( Potestis bibere calicem, quem
» ego bibiturus 51111131) 01, Pater, si fieri potest transeat a me
» calix iste⁴3 1) quo suam 51110 (1111110 significat passionem :
sive quia vinum fructus est vine-‘e , hoe potius illo sit sig-
nificatum , quod ex ipsa vinea , boc est, ex genere Israe-
litarum, carnem pro nobis et sanguinem, ut pati posset,
assumpsit : «Et inebriatus 051 ,)) id 051, passus 051 ; (1 Et
1) nudatus est, 1) 1111 namque nudata est, id est, apparuit
ejus infirmitas , de (1113 (11011 Apostolus z (( Etsi crucifixus
1) 051 ex infirmitate& >› Unde idem dicit: « Infirmum Dei
)) fortius 051 110111111111115, 01 stultum Dei sapientius est ho-
» minibus⁶. » Quod vero 011111 (110111111 05501 ; (( Ε1, nuda-
» tus est, » addidit Scriptura ; (( 111 (101110 sua⁷3 1) ele--
gauter ostendit, quod a sure earnis gente 01 domesticis
sanguinis sui, utiquc Judaeis, fuerat crucem mortemque
passurus. Hanc passionem Christi soris 111 50110 1311111111
vocis reprobi annuntiant : 11011 0111111 quod 311111111113111,
intelligunt. Probi autem 111 interiore 1101111110 habent tam
grande mysterium, atque honorant intus 111 corde iufir-
mum et stultum 1101, (111011 lortius et sapientius 051110-
111111111115. Hujus rei figura est, quod {Ibam exieus 1100

’ Philip. 1,18. —— ² 1511. v, 7. —- 3Mattln. xx, ¹22. —— »1 111. xxv, ,¹39⁴ —
111001, x‘1u,‡.-- 6[(1. 1, 225. m— TCeu. ix. ⁴21.

