482 s. Avens-HM EPISCOPI

» orationis labiorum meorum : et introivit tremor in ossa
>› 11103, et subtus me turbata (151]131)1111(1011103“.» Inten-
dit in ea (11131 dicebat, et ipsa sua est oratione perterritus,
(1113111 prophetice fundebat, et 111 (1113 futura cernebat.
’1111113115 enim populis multis, vidit imminentes Ecclesiae
tribulatumes, continuoque se membrum ejus agnovit, at-
(1110 ait: « [ih-quiescam in die 11111111311011152 ; » tanquam
ad eos 110111110115, qui 511111. « Spe gaudentes, in tribula-
» tione patientes3.» Ut ascendam , inquit, 111 populum
)) peregrinationis 11101οίί ; n recedens 1111(1110 a populo ma-
ligno earnalis cognationis suae , 11011 peregrinante in 1130
terra„ neque supernam patriam requirente. ‹( Quoniam
)) fieus, inquit, non asseret fructus , 01 11011 erunt nativi-
» lates in vincis : mentietur opus olivfe, et campi non fa—
cient eseam. Deiecerunt ab esca oveS, et non supersunt
in praesepibus boves& 1) Vidit eam gentem, quae Chris-

1

ν

)
111111 fuerat occisura, ubertatem copiarum spiritalium per..
diturum7 quas 1101· terrenam fireumlnatem more prophe-
tico figuravit. 111. (11113 iram Dei talem propterea passa est
1113110115, (11113 noi. 10110131151115111131116, suam voluit eonsti-
tnerc„ iste continuo : ‹< 300 31110111, 111(11111, 111 Domino
)) exultabo„ gaudebo in Deo salutari meo. Dominus Deus
)) meus virtus mea ,’ statuet pedes meos 111 consummatio-
» nem 2 super excelsa imponet 1110, 111 vincam 111 cantico
)) vjus⁷a )) seilicet iilo cantico, de quo similia quaedam di-
cuntur in 'Psalmo ι ‹< Statuit supra petram pedes meos , ct
» direxit grossus meos 3 et immisit 111 05 meum canticum
» novum, hymnum Deo nostross. n lpse ergo vincit in
cantico Domini , (1111 placet in ejus laude, non sua: ut
« Qui ghriatur, in Domino ghirieturf'. » Melius autem

v

¹ [labae. 111, 16. - albia. —- ἱ1110111. xn, 1¹2. —- 11131130. 111, 16. -——
5111111. ¹7- — 6110111. x, 3. — 1113030111, 18, 19· — ὃ Ρ531. xxxix, 3, l..

-- 111 (lor. 1, 31.

