48 5. ,1111151131 {viscort

ipsum 3111010111 nos 3111310 semimus7 11110 amamus quid-
quidboni 31113111115Ξ)1ῧ51 0111111 01 311101, 11110 amatur 01
1111011 31113111111111 11011 051 ; 01 15111111 3111010111 01111111 50, qui
11111111 diligit, 11110 111 311131111· quod amandum 051. Possunt
enim ambo esse 111 11110 1101111110, 01 11001101111111 051110-
1111111, 111 1110 proficiente (1110 bene vivimus, 1510 deficiat
quo male 1111111115, 1101100 311 perfeetum sanetur, 01 111 110-
1111111 0011111111101111 0111110 (111011 vivimus. si enim pecora
essemus, carnalem vitam el· quod seeundum sensum ejus
051 amaremus 3 idque 05501 sufficiens bonum nostrum , et
seeundum hoe 011111 05501 nobis bene⁷ nihil aliud (1113010-
10111115. 110111 51 arbores essemus , nihil quidem sentiente
1110111 3111310 110550111115, verumtamen id (111351 appetere vi-
deremur, 11110 feracius essemus uberiusque fructuosae. Si
essemus lapides? 3111 fluetus, 3111110111115, aut flamma, vel
quid ejusmodi, 51110 11110 (1111110111 5011511 atque vita, non ta·-
men nobis 11005501 quasi (1111113111 1105110111111 1000111111 at-
que ordinis appetitus. Nam velut 31110105 corporum mo-
menta 511111 ponderum7 sive deorsum gravitate, sive 5111-
511111 levitate 11113111111. 113 0111111 eorpus pondere, sieut
animus amore fertur, quocumque fertur. Quoniam igitur
homines 511111115, 311 nostri Creatoris imaginem creati, 011-
jus 051 vera aeternitas, feierna veritas7 {eterna 01 vera cha-
11135, 0511111011153 {eterna 01 vera 01 011313 Trinitas, neque
confusa7 neque separala3 in iis quidem rebus, quae infra
nos 511111, quoniam 01 ipsa nee aliquo modo 0550111, 1100
31111113 speeie 00111111010111111, 1100. 31111110111 ordinem vel
appeterent, vol 1011010111, 11151 ab illo faeta essent qui
summe 051, (1111 5111111110 sapiens 051, (1111511111111011011115 est3
1311(1113111 per 01111113, quse 10011 mirabili stabilitate curren-
105, (111351 (1100113111 ejus alibi magis, alibi minus impressa
vestigia colligamus3 111 nobis aulem ipsis ejus imaginem
01111111011105, 131111113111 minor ille Evangeliens silius ad

