DE civium nm, Lnffiu xii. 105

possunt. Croationom tamen conditionemque omnium na-
turarum, qua fit ut omnino naturae 51111 , 1115 quoque sa-
ventibus illi Deo tribuo a cui so (11111111 ipsi debere quod sunt
cum gratiarum actione noverunt. Non solum igitur agri-
colas non dicimus fructuum quorumque creatores, cum
legamus: « Neque qui plantat 1151 aliquid, neque qui ri-
« gat ⁷ sed qui incrementum (1111 Deus ¹ ; 11 scd no ipsam
quidem terram , quamvis mater omnium foecunda videa-
11111, qum germinibus 1111111111111111111 promovet 7 et fixa radi-
cibus continet ‚ oum iudom legamus 2 11 Deus illi dat cor-
» pus quomodo voluerit, 111 unicuique seminum proprium
1) corpus. ² » Ι111 11051111111111111115111 puerperiicreatricem ap-
pellare debemus ‚ sod potius illum qui cuidam suo sumu-
lo dixit: κ Priusquam 11111111111111111111111 11111111), novi 1113. 11 Et
quamvis anima sio vol sie assbcta prregnantis valcat 111111111-
bus velut induero qualitatibus 1111111111, sicut (1111111915 va-
1111115 fecit Jacob 1111111111111111111111111 x 1111111 „inuruntur
naturam 'tamon illam quaeg gnilur. run 11151 non 1111111Ξ
quam 11111 ipsa 511 Ι’1111.(ζ)11’111111111 1 1111111111111111111111115 vtl
seminales ‹tausso gignendis robus adhibeantur , sive opora—
11011111115 Angelorum aut hominum a :lut quorumque ani-
malium, 51111 marium 1111111111111111111111111 111151111111111153 1111111-
libet 011 am desideria motusve 1111111110 1111111115 valcant aliquid
11110311111111110111111111111111111111111 as 111111151111111 111111115 111 1111111115·-
que (3011110111111 15, ipsas 11111111 1111 111111111 15, qum 5111, 1111 sic
in suo genero affl& 1111111 111111 1111111 11151 511111111115 1)1111.5;
cujus occulta potentia cuncta 1111 11111 ’1115 incontaminabili
praesentia facit 115511 quidquid aliquo modo 1151, in quan-
tumcumque cst3 quia 11151 {noiomo illo, non 111111 vel 111111
esset, sod prorsus 115511 non 11055111. Quapropter 51 111 illa
specie quam forinsecus corporalibus opifices robus impo-
1111111,11111111111 Rom' un 111 111-1111111 Alexandriam non fabros

1c01.1u, 5. -— 2.1d xv> 3151- 3111111111. 1, ἱ». -- 4131111, xxx, 35.

