  

'fflqssffssqunqsq-n„

     
 
    
   
    
     
  
     
 
    
   
   

278 „m A1‹ss;:=:1··21 mss-mm

nmina»olm-1³10<‹ax-*gs=2=:‡-.÷1»12.;1.=·.s ‘..:;3.3„12}.'1„‹‘ }1{:*11;:¹3

ἶ] ῑὲ :3 aa: ³32¹! 21} -<. §upra xuhmhs,

111 in infimo h:1!›ii‹=! μμ

alque* hm* sup< rim* :3:*3321113322 c} {4⁴:532}svs-{ius†;;=1·1111.¹h1=n

submCivimtisl11zjxxs;2111<{lig}«1(1131 μω ἰ ἔξω <mium (Ιυ

‹xpum-is, quw lm* <mptum ιηῖιι -ιι3ῑ1.,<,ἷέκι·“ι’ἰ;ῑμ :312321 (Ναὶ {1011
Ὶ

{1110 dissvruulzssr maim ω- ὐῐῑεῑεη ianr. ³1 4221h<>ii2w {idei

concordiam revozwenda mm

§wwkss‘nzzm‘ssaxlzxxxvuzxkvu¹: . με “«,“ [2.2k .- x.,'s 'lel‘ ζ ,Ἀ :3111‘2 ἂῖὶῆᾯῗιὶὶλῖἰὶῐὶὶὶῐὶυ

ἑῖ ’·“ ἷῖ,

De area (elque :affluam-ku fisus: (ωε) 4³‹2,-·3.2»·c¹f.sllk’sedum ,
(μιί solam ,7.ι’ί.«ι”()ῐ·ῑ”(ινῐε Γ(’(ηἶςκρίωκπ τίη ss: 221¹(112sca ις’]’ἑεξκεί-
'sicatz'mwy nec sll'k'a: τίκτέ ι (ἦιῄχέυηιθιωί rc-
del'affl lukarn-[ms 22:777. , ῑ’(·.

i. Nm· tamon ‹fluistznga-na. 3²¹³³³³s³² (Ἐς-’,ιζ 71„ :lm sruffl‘a hamt

csse conszripia„ aui 2:3211123.12÷:1„·22<> {mum gadarum νςϊέἰῑι-

 

tvmsimfullizsassssqggm'si(}3.—}2„11';;}:21'3-2}22.;>²..=÷'}=‚}<·³52-1‹=1311;v;·‹¹11u
(ΙΝ-ης aut c omnifario ἔμω-ς muniz-*42 &⁴²⁸³- ,ψη <22:2va ssd
solas ‹zsfssc vzffrlwsasffl {hyffa—'2 :mi Afflstssfflff ἑῖἰιιιῖ (ἐξ , ιιι·-
(μιῑιιμῑεηῃ nd proi‘zha [12:122 {isa L :fimf prfrstzzqwn. :¹312ss <mim nisi
mente lwrx'asrsus„ insilii< i· ευμϊέῃὶιιης ‹2:>0 mssxliwlldxxi Νίκας
per annorum] millia {22:11211‘2=}'15}<>122: ι ὲ, {2:11} <adimam sm>-
cessionis obs-ervamia ‹11:12{<:‹(!'11‹›;³3 :mk mlxx< na< gestu> ilin-
ἰιῑῖιιυῃῦἰιῑς7 ubi corio , zai ;ι1ἰ.ἰ {wissam , >1ss mzvstmrmssnasszmi-
mxtlium cogebat ww* iunium {ia-s} [my-:zi ;;‹}³111·1117 lm—
1111111d21bi112mmmuh&ms-³2{ma-<mm;:1.2}÷÷1;:ii21‹3‹÷i‹lso-
gobnw,‹wzmmqunssss12212212-11320022122(am-aqammun-il*Aut
γυνθ Deus q (gui {umida ι’ ευιιηῑειπῑεὲιιελε 3412225 swrvnndzt guma·-
υυΡίΙ, ‹mmuh› illst (μω ὶιυὲἒὶῑιπιειὲ. μ stin: rw iwlllelwlmt)

¹ Mam». ι, ἷ-ὃ, -- 'hun κη ,’

 

 

