DE CIVITATE DEI, LIBER xiv. 159

00111115 10110111 atque mortalis animantis3 veluti cum di-
cit: 1( Νο11 01111115 0310 03110111 0310 , sed 3113 (1111110111 110-
» 11111115, 3113 31110111 0310 11000115, 3113 volucrum⁷ 3113 1115-
» 0111111ί : 1) 501131115111111115 11101115 significationeluijus nominis
utitur, 111101 quos varios locutionis modos, 510110 0113111 111-
sum hominem, 111051, naturam hominis 031110111 1111110111131,
1110110 100111101115 3 113110 10111111 , quale est ; (1 Ex operibus
legis non justificabitur omnis 031“0“”’. 11 Quid 0111111 1011111111-
telligi , 11151 01111115 homo? Quod apertius paulo post ait ε
(1 Ι11 leg-c nemo 111511110311113. 1) Ε1311 Galatas t (1 8010111115
1) (111131101111151111031111111 11011111οΧ operibus logis& » Secun-
1111111110011110111011111 , 11 Ε1 V erbum 0310 sactum 0515 : 11 111
051, 11111110. Quod non reete 30011110111056 , (1111113111 putave-
runt Christo humanam animam defuisse. Sicut cuim a
toto pars accipitur„ 11111 Marito Magdalcuae verba 111131311-
gelio leguntur dicentis: (1 Abstulerant Dominum 111011111,
11 011105010 11111110511011111101111175 11 011111 110 5013 Christi earne
loqueretur, quam sepultam (10 monumento 1111131131.·11113-
13111; 113 01 3 113110 10111111, 031110 110111111313 intelligitur
homo 3 sicuti. 03 511111 (111ῑο 5111113 01111111]011101311111115.

ΙΙ. Cum igitur multis 11101115, 111105 perscrutari 01 011111-
gere longum 051, divina Scriptura nuncupet carnem 2 quid
51150011111111111 earnem vivere , ( quod profecto malum 051,
011111 11153 0311115 1131111311011 5111113111111, ) 111 indagare 1105-
51111115 , inspiciamus diligentcr illum locum Epistohe. Pauli
apostoli, quam scripsit 311 Galatas, 11111 311; 11 Μ31111“(·513
» autem 511111 011013 0311115 , (111ῑο 511111 31111110113, fornica-
» tiones, immunditiae , luxuriae, idolorum servitus, 10-
» 11011013, inimicitiae, contentiones, 3011111131101105, 3111-
)

v

mositatcs , dissensiones„ haereses, invidise, ebrietates ,

)

υ

comessationes, 01 1115 similia , quse 1111011100 1111115, 510111

¹ 1. Cor. xv, 39. —- ² Rom. 111, 20. —— 3Gal. 111,111.·-— l. 111. 11, 16.
- 510311. 1, 14‘. —- 0Apollinaristae. — TJoan, xx, 13.

