 

m: clvssssss‘lj Dm, mmm m. ³277
accepit ⁷ profecto illud cst vulnus „ quamdo latus crucifixi
lancea ρςγίῠιηῐιιιίι 051¹: hac quippo ad iilum x‘cniwnlws
ingrediunturg quia inde ffilffi‘xuitvnht manarum. quibu>
medentes initmnllll'. El qum} «ἰν liguis quadram fissi jm—
])(,·[11r‚u11diquestabilvm’xitum >nm-[ortum>1511iiio2111111121-
cumquecni111wrmis‹innah-mun. >121¹1›i[. 521 svestra. quse
in <jusdem :trec coneum&iom- ‹liasullms7 aweh*si2151'1v21'1'11in
higna §Ulll rerum.

H. Sulca 11:11n2pw—0q11ilongmn ‹xi;‹1 'hmjsm Γωσί-
mus 111 Ugwrw ῃ qum] admsza, {1 v{1211} j‘.}.=111}ffi12s1÷1.2 K 1:1sp-
>sums-¹ qnwgflzmwmmillam{{«l11.-2÷=:.·11211dmm}alf-<laasixm
οὐκ prmphuislmm. {ii 13.st qai-{311 {mimi a ῑεξ wi umis
‹111sspi2m17cx alimsmlf aexpwmi'11:1·‹·;1.}u;i11>:‹lx-11³1 mmmm
‹1112wln211111111521dl142-11*.*d‹=‹51122laquimuffstwi{Azina-m
in hm& &QUI-¹) nmigw) [amimam in diiuzim11029„1³12;;÷:=;.==111
omum rvstlmnm· ς >i Ab ‹1jal«=>‹*11>1=. 1311} ism mmm} 45.
non xult lwngw Ai>21r12102231w ‹221012311 {imupil 41:22&-
Ὺωῖιιῖείιμιίψίςιιη {lm-:ul lai«>sripm11m112‹dwibmfvaififfi-
>) merdin vl 12·{‹‘211111¹1·.11;1 f}1<*}1¹<2'11111·³2 nonqumi πμ» m ἰέἰω
Opvl‘c dixi. wht intvliigi. ‹ilitist «nx amnibus μ ιῑῑὶὶιιι» kin -
<lesia ‘f‘)¹¹÷¹'‘*⁴r⁷-'=‘3U¹F hivamzwfftam (ἶᾏίςαῖι. ἰ’-ι’«ιιιιῐ, ι· nim>
g1·11=11·;1lwm'111111117circ-unhdxiaux«w. <Alam1-11n2.2·1)221i1÷÷1÷..

quos prsswlw nt alit» mmm> (Ιῖμῖῐ hulst—0< :i <ji-w. «μνῆ

ῐΓὶιῑιιιηιλΓειίῑὶηιπῃ), ‹210111v2vxl171n11n-s-gwxnwsda·mil-w taliſs-
Nm}wsstdxluviun]mqwmxxmmn: m}nliuzhffimt2÷131312i17h
quod ιι ssah} lugula mmm >it almum. Num ‹gu-w? 111 111211

solffiini1110riorilu1< monson<hal÷w121m21111mmm. w-
mum—ziam in >115›1=1·i2x1·'11m.÷‚‹[hsta-(i'mt }›is;÷·.11.==1·.21.=12<=1i12
511pwri<⁷>rib113 ›xmp‹ simum υἱ hm· app-llum 11‘Va-211111421h1:
111111)ἰιηωειιικιιιηκ’ωεῑμ [mstis swux'wtgzwu'w! }1.·z¹1:'1[;113‹› {Um—
szmt hic ina-HQ} «Ἰ ΜΛ {sixt qm· <mmm v1111 2! fowiwhw: „
fido& §pnes , rhsu‘ilffi {³‹r351111tv1121111itssllrm‹·<211x-·11}‚11i}115

¹ Μαι). um ‚ - 2¹41] ω. ι ³1 [ᾗ ...L-001 =1..2f'=,--—3l'==1·m ¹2¹0-
- ³1Q12w1.1;.

   
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
      

