DE elvfflwrfi nm, Lnnzn xx 111. 437
jam completa cernitur, partim 5111113113· 111 lino 11111111111111113.
Movit 11111111 (1111111111 Angelorum (1151111110131115111111111Ξ11,
quando incarnatus 1151 Christus. 3111111 terram ing-*onii 1111-
raculo, (111 ipso Virginis 1131111. Movit maro et aridam„ 1111111
et in insulis et in orbo 1010 (11111511153111111111131111. 113 11111-
veri onmes gentes videmus 311 fidem. 3311111010 (1111111 511-
quitur, « Et veniet Desideratus· cunctis gentibnS, 11 (11·
novissimo ojus expectatur adventu. Et 11111111 desideratus
esset expectantibus, prius opportuit 1111111 dilectum 115511
credentibus.
II. Zacharias de Christo (11 Ecclesia: « Exultat, inquit„
» valde filia Sion, jubila„ 11113 Jerusalem z 111-1111 Rex tuus
» veniet tibi, justus, (rt 5311310115 111511 pauper, 111 3511111-
» dens super asinznn7 et 511111111 pullum 111111111 :isium 2 1·1
11 potestas (11115 3 mari usqne 311 11131111, 111. 3 1111111111111115
11 usqu(¹ 311 lines 1011111111. 11 11(1(;(111311(1111311111111511, 111 {lo-
minus (3111·1511151111111111101111111111111 111111 us 111-11111115 1111113111,
in Evangelio legitur ; 11111 (11 1111111 111111111111113 coniitia-inora-
tur ex parte , quantum illi loco 5111111-111111, risum 1151. Alio
loco ad ipsun] Christum in Spiritu 111-(1111101110 loquens (11·
remissione peccatorum 11111· ojus sanguinein : (1 ’ἷ11 (1111111111),
11 inquit, 111 sanguine 11151311113111 tui (111115151111110105 tuos
» (10 lacu, in (1110 11011 est 311113 ². 11 Quid 11111111111111, 131111111
velit intelligi, possunt diversa 51311111, ctiam secundm 111
rectam fidem. Mihi tamen 1111111111 non co significari 11111-
11115, 111511111111311111 miserim* siccam 11110111111111311111 (1110113111
1110110 111 sterilem , 11111 11011 511111 [1111111131115111131, 51111 1111-
quitatis lutum. Do 11(1(,1(1111111111ι etiarn 111 Psalmo (11(111111· ;
(1 Et seduxit 11111, (111 131111 miserim. 111 (111 luto 1111113. 1)
ΙΙΙ. Malacliias prophetans Ecclesium, (1113111 1111· Chris-
tum cernimus propagatam, ,1111111115 31111111155111111(111111 cx
persona Dei : « Non est mihi voluntas in vobis, et munus

'Zacli.1x,5)‚ 10. — ² lbid. 11. - Arsai. nx, 2.

