DE C1v1TATE DEI, LIBER xiv. 205

turam agilior accessit industria3 et non credimus ad opus
generationis filiorum , 51 libido non fuisset, quac peccato
inobedientiae retributa 051, obedienter hominibus ad volun-
tatis nutum similiter ut csetera potuisse illa membra ser-
vire? Nonne Cicero in libris de Republica , 011111(10 1111110-
riorum differentia disputaret, et hujus rci similitudinem
ex natura 11011111115 assumeret, 111 filiis dixit imperari. corpo-
ris membris propter obediendi facilitatcm3 vitiosas vcro
animi partes ut servos asperiore imperio coerceri? Et uti-
que ordine naturali animus anteponitur corpori, 01 tamen
ipse animusimperat corpori facilius quam sibiNerumtamcn
haec libido, (10 (1113 1111110 disserimus ‚ 00 magis erubescenda
existit, quod animus 111 03 , 1100 5111101110301101·1111110131, ut
omnino non libeat3 nec 0111111 1110(10 corpori, ut pudenda
membra voluntas potius quam libido connium-at ε quod
51 113 05501, pudenda non essent. Nunc vero pudet 3111-
]1111111 resisti sibi a 00111010, quod ei natura 1111011010 sub-
jectum 051. In aliis quippe allectionibus eum sibi resistit,
idco minus pudet7quia 011111 3 50 11150 1111011111·,11150 50 11111011,
0151 inordinate atquc 1111050, quia ex 1115 partibus, (1ch
rationi subjici debent3 tamen 3 partibus suis , 30 per 1100,
111 (110111111 051, 3 50 11150 vincitur. Nam 011111 ordinate 50
3111111115 vincit, ut irrationales motus ejus menti rationique
subdantur , (si tamen 01 1113 Deo subdita 051 , >laudis atque
virtutis 051. Minus tamen pudet, 011111 sibi animus cx
vitiosis suis partibus non obtemperat , quam 011111 01
corpus, quod alterum ab 1110 051, atque infra illum 051, 01
cujus 51110 1110 natura non 11111, volenti jubentique 11011
cedit.

ΙΙΙ. Sed 011111 3113 membra retinentur voluntatis impe-
rio, 51110 quibus 1113, (111ῑο eontra voluntatem libidine eon-
citantur⁷ id quod appetunt, 1111111010110111105511111·, pudicitia
custoditur, 11011 31111553, sed 11011 permissa delectatione

