412 s. Α consum museom

ista 111 omnibus gentihus regeneratione liberatur, 01 a pes-
simo rege ad optimum Regem ‚ id 051 ‚ a diabolo transit ad
Christum. Propter quod 01 (11011111; « Obliviscere populum
» tuum 01 (1011111111 patris tui. »Cujus Civitatis impiae por-
110 sunt 01 151110111ῑο sola carne, 11011 fide : inimici etiam
ipsi magni hujus Regis, ejusque reginae. Ad ipsos enim
veniens, 01 ab eis Christus occisus ‚ magis aliorum factus
051 ‚ quos non vidit 111 carne. Unde per cujusdam Psalmis
prophetiam (11011 Rex 11150 1105101; « Erues me de contra-
» dictionibus populi, constitues 1110 111 caputgentium. Po-
» pulus (111011111011 cognovi, servivitmihi 3 in obauditu auris
>³ obaudivit mihi1. » Populus ergo 1510 gentium, quem
11011 cognovit (3111151115 praesentia corporali, 111 quem tamen
(111115111111 sihi annuntiatum credidit, 111 merito de 1110 (11-
ceretur: ‹< In obauditu auris obaudivit lnihi3 quia sides
)) ex auditu est 2 z » 1510 , inquam, populus additus veris
et carne 01 fide Israelitis Civitas 051 DQ quaeipsum (1110(1110
secundum carnem peperit Christum, quando 111 5011511115
Israelitis suit. Inde quippe erat virgo Maria ‚ in qua car-
nem Christus, 111 1101110 esset, assumpsit. De qua Civitate
Psalmus alius ait : « Mater Sion dicet t homo et homo
1) factus 051 111 ea, 01 11150 fundavit eam Al[issi1nus³. 1)
Quis est 1510 Α111551111115, 11151 Deus? Et per 1100 Christus
Deus, antequam in illa Civitate per Mariam fieret houm,
ipsein Patriarchis 01 Prophetis fundavit eam. Cum igitur
huie reginae Civitaii Dei ‚ muto ante dictum 511. per Pro-
phetiam7 quod jam videmus impletum: «Pro patribus
>› 11115 nati 511111 [ihi filii , constitues 005 principes super
>> 0111110111 terranr‘ : » ex 111115 quippe (1115 per 0111110111101-
ram 511111 111101105111 0111411105 ejus a cum confiteantur 01
populi concurrentes ad eam cum confessione laudis 00101-
Γ

¹ Psal. xvu, 44, 45, --· ³ nom. x, ¹7- -- 3rsa1. Lxxxw, ο. -- fild.
xuv, 17.

