1111 01111110 DEI, ann 111-111. 513

malos angelos docti 511111, quos etiam praesentem Chris-
111111 , quem J udaei 11011 agnoscebant, seimus fuisse eon-
fessos. Nee ipsos ,111111οο5 existimo audere contendere
1101111110111 pertinuisse 1111 Deum , 11110101 israelitas, 011 quo
propago 1511101 0550 eoepit, reprobato ej 115 1111110 majore.
Populus enim 1010111 , qui proprie Dei 111111111115 diceretur,

nullus 1111115 fuit : homines autem quosdam 111111 terrena,
sed 00010511 societate 1111 veros Ι51111ῗ·111115 superna: 01105 pa-

111101101111101110501111111 in aliis gentibus 1111550 negare 111111
1105511111 ; quia si negant, 11101111111000111111011111111 de saneto
et mirabili 1110 ,1011 , qui 1100 indigena , 1100 proselytus ‚
id est, advena populi Ι5111’01 111115 5011 ex gente Idunnea
genus ducens , 1111 ortus, 111111011111101111115 051·ι ; 1111111111110
510 laudatur eloqui0‚ ut 1111011 1111 justitiam pietatemque
attinet, 111111115 01 1101110 5110111111 10111110111111 1“1110111101111·.
Quat tempora ejus 111111111115 110111111011111111115111 (11110111015 ,
colligimus tamen exlibro ejus , 11110111 1110 5111 merito lsrae-
litat in auctoritatem eanonicam receperunt, tertia gene-
ratione posteriorem fuisse (11111111 lsrael& Divinitus autem
provisum fuisse 11011 (11111110, 111 ex 1100 11110 sciremus
etiam per alias gentes esse 1101111550, qui seeundum Deum
vixerunt eique placuerunt , pertinentes 1111 spiritalem Je-
rusalem. Quod nemini 00110055111111111550 010110111111111051, 11151
0111 divinitus revelatus 051 1111115 mediator 1)οὶ 01 hominum
homo Christus Jesns, 11111 venturus 111 0111110 sie antiquis
sanetis 11110111111111111111111, quemadmodum nobis 10111550
nuntiatus 051 , ut nna 01111011111110 1101 111511111 fides omnes in
Dei Civitatem , Dei 111111111111 ‚ Dei ternplum 111101105111111105
perdurat ad Deum. Sed qiw‘eninque 111111111111 111-0111101110
110 Dei per Christum Jesnin gratia proferuntur, possunt
putari a Christianis esse eontietxr. 111011 1111111 051 1111111115
ad convincendos (11105111101 alienos , 51 110 11110 10 00111011-

¹ Job. ῐ. -—- ‘³ mo 17115011. 1111, ῐ. 110. [1011011510 1·,;”1,(ἶ,
cx. :33

