DE mrim-⁴211: nm, LIBER xvr. 335

» ejus, quia testamentum meum dissipavit¹ ε )) cum 11300
nulla culpa sit parvuli, cujus dixit animam perituramz,
nec ipse dissipaverit testamentum Dei, sed majores qui
eum circumcidere non curarunt : nisi quia etiam parvuli,
non secundum suae vitae proprietatem, sed secundum eom-
munem generis humani originem , 01111105 111 1110 11110
10513111011111111 Dei dissipaverunt , 111 quo omnes peeca-
verunt2. Multa quippe appellantur testamenta Dei, exeep-
tis illis duobus 111ag11is‚Vetere 01 Novo⁷ quod 11001 cuique
legendo cognoscere. Testamentum autem primum , quod
sactum est ad hominem primum , profecto illud est. ‹< Qua
» die ederitis, morte moriemini3. » Unde seriptum est in
libro,qui Ecclesiasticus appellatur: «Omnis earo sieut vestis
» veterascit. Testamentum 0111111 3 saeculo morte morieris⁴. »
Cum enim lex evidentior postea data 511, 01 (11031 Apostolus ε
« Ubi autem 11011 051 lex , 1100 praevaricatio⁵ ; )) quo pacto
quod legitur 111 Psalmo verum est, ‹< Prsevarieatores aes-
1) timavi omnes peccatores tcrraess, )) 11151 (11113 01111105 legis
alicujus praevaricant* 511111101, qui aliquo peceato tenentur
obstricti? Quamobrem si etiam parvuli , quod vera sides
1131101,1135011111111 non proprie„ sed originaliter peccatores,
1111(1011115 gratiam remissionis peecatorum necessariam 0011-
fitelnur3 profecto eo modo quo sunt peccatores , 0113111 11133-
varicatores legis 1111115, quae 111 paradiso data est, agnoscun-
Ι111··, 111 verum sit utrumque, quod seriptum 051, 01 :e Prae-
» varicatores {estimavi omnes peccatores terrse3 » et α Ubi
)) 10111101] 051,1100111101131103110. Ac 11011100, quia circumcisio
signum regenerationis 11111, 01 11011 immerito parvulum
propter originale peceatum, quo primum Dei dissipatum
051 10513111011111111, generatio disperdet, 11151 regeneratio 11-
beret : sic intelligenda 511111 haec divina verba, tauquam

¹Gen. xvu, 14. —- 2nom. v, 12. —- 3Gen. 11, 15. —— 4 Eecfflxw, 18.
juxta Lxx. etin Vulg. 12, et1SJ2— 5R0m.1v, 15. —— ὓΡ531, cxviii, 119.

