m: culTATE DEI, 11111111 xm. 1-21

110115, 11151 11101153 (11101113111 011111 111 tanta est extremitate
11130 , 111 (11131113 511111 (11105 agere animam dicimus, profecto
qui nondum 31111113 caruit, adhuc vivit. Idem ipse igitur
simul 01 moriens est 01 vivens z sed morti accedens, vita
decedens3 adhuc tamen 111 vita , (11113 11105131111113 corpori 3
nondum autem in 1110110, (11113 nondum abscessit a cor-
pore. Sed si 011111 abscesserit, 1100 111110 1111110110 , sed post
mortem potius erit3 quando sit 111 morte quis dixerit?
Nam neque ullus moriens 0111 , 51 moriens 01 vivens simul
0550 nullus potest. Quandiu quippe anima in corpore
051 ‚ 11011 possumus negare 1110010111. Α111511110110115 potius
dicendus 051, 111 0111115113111 corpore agitur ut moriatur, 1100
simul quisquam potest esse vivens 01 moriens, quando 511
1110115 1105010.

§AM tmm& NWSQQA& §1 &A Μ 811ιὶ 2⁴81OEss kim! tm& §VKQWVR Α’ἱῶἱ ννῑὟΛΛΛῒ ὶὶΛὶ ΑΛ §vntum

CAPL'T X.

De vim morz‘alt'mn , (μαῖ’ mors [mlius (suam vim cli-
αἰκία est.

Ex (1110 0111111 (11115(11101111510 00111010 morituro 0550 000-
poris, nunqnam 111 00 11011 agitur 111 mors veniat. Hoc
0111111 agit ojus 111111311111135 1010 1011111010 111εο hujus„ (si
13111011 vita dicenda 051, ) 111 1011131111· 111 mortem. Nemo
quippe 051 (1111 11011 01 11051 annum 511, (1113111 31110 3111111111
fuit, et 0135 (1113111 hodie, 01 hodie quam heri, 01 1131110
11051 (1113111 1111110, 01, 1111110, (1113111 paulo 31110 propinquior.
Quoniam quidquid 1001110115 vivitur, de spatio vivendi
(1011111015 01 quotidie fit 111111115 minusque quod 105131 2 111
’ 0111111110 1111111 511 aliud 1011111115 111ῑο hujus, (1113111 01115115
ad 11101·10111,111 (1110 1101110 10111311111111111 51310 , 1·οΙ aliquanto

