106 5. Arctsnm Emscom

(11 architectos , sed rogos , Quorum voluntate , consilio,
i‘mporio sabrioatae sunt, illam Romulum7 iliam Alexan-
drum habuisse dicimus conditores: quanto potius non
nisi 1)(111111 debemus conditorem dicore naun-arum, qui
nequo ex ea matoria facit aliquid quam i pso 11011 feeerit ‚
noo operarios habet nisi quos ipso creaverit 3 et si poton-
[iam suam , 111 im dicam , 1Ξ11)1·1(1(1101·1;1111 robus subtrahat,
111110110111111,5100101110(1110111110111111 1101111101111119 Sed
111111( dico (0101111 11110 ⁷. 11011 1(1111]101(1.(ἒ1’115(1111111’111115 eica-
101· (151 ’113111 porum ,111511111110511011,1(1110’11111(1101111115 0111-
rcront ((11111011

ῑΊ. §vrum-v« 2215 2111'1. &2¹25- 52³.ae ΥΒ ’.ἱ ὶὶἱῖ 21'2'- 2223 2212& hm& 111Ὧὶ ἰὶῖἶ Χὶῑὶ ’.ξ”ὺὶ ὶῗίὶῆ ῑΣὶ-ἱὶὶων

C ’11Ξῖ Γ J. 1,Γξῖἶ

De Pe'atom‘comr2072112102 qim* ,1911 ‘swetz ‘nt Anoelos
(μ 'assam a Deo 0( 11 „fc-¹ 93, 3((ί1]1303 (133( lamnam ’10111111
'corporum ’(1011 ((’ί11ίο1(5«.

Im sano Pinio 1111110105 (11 a 5111111110 Deo fao'ios (1(105 ef?-
foetoros (1550 11011111011111131111111 (1301010111 111’, 111111111101111110111
partem ab ipso 511111(11·(1111, ipsi voro 11101111110111 arrexerent.
Proinde animarum 110511101111111 eos croamros esso noluit,
sed corporum. L'ndo quoniam Porphyrius proptor animae
purgationem dicit 011111(1 eorpus fugiendum , simulque
011111 5110 Platone ahisque Piatonicis 5011111 cos , qui immo-
dorato ac inhonesto vixeri11t‚ proptor luendas poenas ad
corpora redire 1110110113, Plato quidem otiam (1(1110511111111111,
Porphyrius [aiiiiimniodo ad 11011111111111 3 sequitur (105, ut
dicant (1005 15105 , quos a 1101115 volunt quasi parentes et
conditores nostros (10ἷί , 1111111 (155(1 aliud quam fabros

wlato in Timaeo.

