66 S. .*.1'‹;⁵.'S'ii‘¹.! EPISCUPI
quanda, {1⁷11} {dv-<1 {uzhuaeraeiizsti ‹hem-..w {sia (lz‘13)11<²1‘11112·,quo-
niam sumffln. mrumst. 1111111 vrgo 111 his locis? ubi [alia

affin :His (11·11ς1υ111111115 oriuntur, et suc-

(3390 c<>31¹191·{2.2}}:1{ 7
6111111111111 111111ε,-1’;1 maij-ribus , 3111110111 qualitates superan-
1111111 supr-ram wrmnmr„ rerum ‹Js'a¹ ordo transeuntium.
Cujus ordinis <Mus propteroa nos non delectat, quoniam
par-ti ojus pro condition-12 nostrae morialimtis intexti, uni-
Wrttfflu , cui partioeuh‘s (guse nos offendunt , satis apte de-
centorqfle (mm oni 11111 2, zzz-:n 11ιό non possumus. Unde nobis ,
in quibus <fam camioemp'ffil·i minus idonei sumus ‚ rectis-
sime credenda prsmipitm‘ providmtia Conditoris, ne tanti
artificis opus 111 aliquo reprehendere vanitate humanae te·-
mcritniis audvmnffl. Quanquam et vitia rerum terrena-
111111111111 1-’,11111111111ι1 ,ἢ noque poenzffia ⁷ naturas ipsas, qua-
111111111111110111111111) ogr„ cujus 11011 sit auctor et conditor
DQUQ si pru-:hester 111’1ι-118111111ι15ἢ ‹mdc-m 13110110 commen—
(111111 :quia υἱ in eis {zoe mbisper viiimn 10111 displicet, quod
111 113111111111ςκηέ :na-:12 <33³221hominibus otiam ipsae naturae
Γῖξυγηῃυξῑν»ξ (Ξὲςὲτέξι-»ηῑ ἦ mm vis 1111111 noxia} , uon ons con-

szd·*{·:1x2335213·:‚ 2:2³2} 1{{}}{{;;{÷·212 etnam 3 sicut {Ha {11¹1imalia¹‚

(3i24›'.”{‘1².';} :ffwues'huzffizz ,2393fpziwr2un superbia vapulavit. Sed
{sio {isat-134> {2⁸:12³} -;·ῐ ssim} *fitupoe1xn'v3 quoniam quidam
pun-{flues , w} εἷ {xlm {1011 roddontos, pani ajudicibusju-
bonnm-ad fustan. }2{÷›211222<{us (κγ (111111110110 vel incommodo
nostro, ssd perse ipsmn considerata natura dat artifici
suo giafiam. Sic 05³4 ot nalum ignis sommi siue ulla dnbi-
13110119]ῑὶ1111;11)1115, quamvis damnatis impiis futura poe-
113113. Quid onim ost igne flammante, x'igentc, lucente
pulchrius? quid cal‹›{}1cio11te‚ 0111111111», coquente utilius?
quamvis co 1111111 sit urente molestius. Idem igitur ipse
aliter appositus perniciosus„ qui convenienter adhibitus
commodissimum invonitur. Nam ojus 111 universo mundo

 

