DE CIVITATE 11111, 11111111 xv. 251
dixit Isma'e'L (1110111111111111115 genuit? 11 15330 31110111, inquit,
>› genuit jacob¹ : >› 0111 11011 dixit Ε5311, (1111 ejus 11111110-
genitus fuit? Quia 50111001 per illos ad David pervenire
11011 1105501. Deinde 5011111101 : « Jacob autem genuit Ju-
» (13111, 01 1131105 011152 : » numquid ι1111135 primogenitus
suit? « ι1111135, iuquit, genuit Pharos 01 Ζ3131113 :n 1100 is-
torum geminorum aliquis 11111 primogenitus Judae, 5011
31110 11105 jam 1105 genuerat. Eos 11311110 10111111 111 01111110
generationum, 1101 (11105 ad David, atque 111110 quo 1111011-
derat, perveniret. Ex (1110 intelligi potest veteres 1111011110
homines 31110 (11111111111111011 primogenitos, 5011005 fuisse
001111110111013 105, por (11105 succedenti 11111 01110 generationum
311 No& patriarcham (1110010101, 110 serso pubertatis illorum
obscura 01 1101111000553113 1111105110 1105 fatiget.

&Um tw} {mxvvxrwthmwwtmn tmssvtm'mmfflmfi wuvwm {W VBUNQW &mmm

{11¹2 1³³ng XVI.

De jure e()73jugi0r117n , quod dissimile a subseqnen-
(ibus lnalrl'mom'z's leabnerintprima connubia.

Ι. CUM igitur genus humanum 11051 primam copulam
1111 facti cx 1111111010, 01 conjugis ojus cx viri 131010, marium
110111111311111111110 conjunctione 011115 1111110101, 111 gignendo
11111]11“11111·3101111·, 1100 0550111 ulli 11011111105 , 11151 qui ex illis
duobus 11311 1111550111 3 viri 51110105 51135 conjuges 3000110-
111111 : quod 1111110010 (11131110 051 3111111111115 compellente
. 110005511310, 131110 1105103 saelum 051 11311111311111115 religiono
11101111101110. Habita 051 0111111 13110 rectissima 01131113115, 111
homines quibus 05501 1111115 3111110 honesta 00110011113 , di-
versarum necessitudinum vinculis necterentur3 1100 1111115

11111111). 1, 2.-2111111- am. 3.

