92 s. Arc-esum EPISCOPI

051, tanquam 111 ejus natura 1131 aliquid , quod non ante
fuerit. Patitur quippe qui 3111011111, 01 mutabile est omne
quod aliquid patitur. Non itaque in ejus vacatione eogi-
tetur ignavia , desidia , 11101113 3 sicut nee in ejus opere
labor, conatus, industria. Novit quiescens agere, et agens
quiescere. Potest ad opus novum, 11011 novum, sed sem-
piternum adhibere consilium ς 1100 poenitendo quia prius
cessaverat, eoepit facere quod 11011 fecerat. Sed et si prius
cessavit7 et posterius operatus 051, ( quod nescio quem-
admodum ab 1101111110 possit intelligi ) 1100 procul du-
bio quod (11011111, prius evt 11051011115, 111 101)115 prius non
existentibus et posterius existentibus fuit. In illo autem
non alteram praecedentem altera subsequens mutavit aut
abstulit Voluntatem, sed una eademque sempiterna et
immutabili voluntate 105, quas condidit⁷ et 1111111115 non es-
sent 0811, quandiu non fuerunt , 01 111 posterius essent,
quando esse coeperunt ·. 111110 015, (1111 talia videre 1105511111,
mirabiliter fortassis 051011(10115, qnam 11011 015 indiguerit,
sed eas gratuita bonitate condiderit7 cum sine illis ex

:eternitate initio carente in 11011 111111010 beatitate 1101111311-
sit.

¹11&xe ἰὶὶὶ SAR! Ὰὶὶ ΚΜΧᾸΚΛ ἱ 81ὶῆπῖ Νιὶὶ {axx tt ῑὶ ῑῖὶὶ toenx ὶνὶΧ §.xxm amantum} *1¹12 wwwww
’1 A 'x 1 Ἰ ’ ’ ’ “
1111111 i 111111,

(ss‘onlra eos, (μιί <licam (11, (sme- e'fgst'sez'ltc ῥἰῑκιί, nee Det?
stse- scientia Comprehendi.

11111) 31110111 aliud quod dieunt, 1100 Dei seientia (11131
1111111113 511111 posse 00111111011011111 ; restat eis ut dicere 311-
deant , atque 111111· 50 voragini profunda· impietatis inliner-
gant‚ quod 111111 onmes numeros 110115 11011-111. Eos 1111111110

