34 s. Ate-mmm Emscom

0³:³10 ost. Ubi autom dixit, Deus ε (1 11111111, 01 facta 051
1) lux. Etvidit Deus 11101·111>(1111111)1111«1 ost : 1) vi 1105111101111111
1111011111· : ‹< Et separavit 1ῗο115 111101ἱ 11101111 vt [0110111351
11 vocavitque 110115 11100111 1110111 , 01 {enom-as vocavit noc-
» tcm¹ ;>)1111111100 11100 additum 051 ·. ‹< {it 111111, Deus quia
» 1101111111 est 3³> 11011111111111110311110115101111·1101111111, 0111110551ἒὶ
horum «1110111111 malum, 11110 proprio„ 11011 namra. Et
11100 sola 1111 11111 placuit 1101111110ῑί ; ’1011011110 autem an·-
gciica‘, 0151 fucrant 01·d}nan‹lae‚ nontamen fucrant appro-

bandae.

mmmmwwvm 112² vufflxvmae ᾺΑΚ kvu. §im §htv 1111·- ῑὶὶἱ ῐνὶὶ {IN} λΊΊΊὶΛΝἍ ἱνιῑ ῈΜΝΑΛΊἙ “W

CAPUT ΧΧΞ.

De averna et inconmmmbili scz‘enlt'a Det? ac volun-
tate, qua. semper illi universa quoefi’cit, εἰ plce-
euerun(facienda, quemadmodmnficeta.

Qum est 0111111 1111111111110111ςο111111111 111 00 (111011 per om·-
nia (licitur : « Vidit Deus quia 1101111111 ostQ: » 11151 operis
approbatio 50011111111111 artem facti, quae 8111110111111901 est?
Deus autem usque 111100 11011 011111 1110111111 cst, 111110 111111-
cit 1101111111, ut 1111111 00111111 11010051 01 fuisset incogniuun.
Dum ergo videt quia 1101111111 est, 1111011 11151 1111155οῐ ante
quam 1101·οῖ ‚ 11011 111111110 1101οη 110001 1101111111 0550 ‚ 11011
discit. Et Plato (1111110111 111115 11115115 0511110010, clatum 0550
50111001 Ecum gaudio, 1111111111 11111110151111101101111010. Ubi
01 11150 11011 11511110 adeo desipiebat, ut 1111111101 Deum sui
0110115 novitate 1110111111 beatiorem ε scd 510 ostendere vo·-
luit‚ artifici 5110 111110111550 jam 1110111111 7 (1111111 1115000101 111
«1111),1Ξ1010111111111 : 11111111110-1111110 1110110 1101511011113 varietur,

¹ (10111, ι’». *- 7111111. 1, 113ῖεῖ111.

