1ss 5. 1111151131 1111150011

mul! §121 *n W! ὶνὶἱ ῑὶῑὶ ⁵. ὶὶἱ QVI! ἱΎδἹ ww Ἃὶκὶ §Utri ὶνὶὶ §.2⁴2 N‘b'tss Χῒὶἵ ἱὶἱὶ ἏΊΧ lu} §5¹82 Ἃ

CAPUT 15<

De Angelorum conditione quid seeundum divina tes-
timonia sentiendum Ι sit.

NUNC, quoniam 110 sanem* Civitatis oxortu (110010 111511-
1111, 01 prius 1111011 ad sanctos Angelos 31111101 dicendum
putavi, quse hujus Civitatis 01 magna pars 051, 01 00 1)οῃ-
1101, 1111011 nunquam 1101“ος1’1110.111, (11110 111110 divina 10511-
monia suppetant, quantum satis videbitur, Deo largiente,
explicare curabo. Ubi 1101111111111 0011511111110110 sacrae Litterae
loquuntur, non evidenter 111011111 111111111 vel quo ordine
creati sint Angeli: 5011 51 111101011111551 11011 511111, vel coeli
1101111110, ubi 1110111111 051; « In principio fecit Deus 0110111111
» 01 1011011113 n vel 11011115111015 11111115, 110 qua loquor⁷ signi-
ficati 511111. Non autem praetermissos 0550 111110 existimo ‚
(111011 scriptum 051 requievisse Deum in septimo die ab
omnibus operibus suis (11100 secit2, 011111 liber ipse ita sit
exorsus , (ι 111 principio 10011 1)0115 coelum 01 terram: » 111
ante 0110111111 01 terram nihil aliud 1001550 videatur. Cum
ergo a coelo 01 terra 000110111, atquo ipsa terra quam primi-
1115 10011, 510111 Scriptura 0011501111011101 eloquitur, invisi-
bilis 01 incomposita ‚ nondumque 11100 facul , 1111111ῑο 10-
11011100 fuerint 5111101 abyssum, id 051, 5111101 quamdam
1011110 ot aqum indistinctam 00111’1151(11κ>111·,1111ἒο111111111ϊ11011
051, 1011011110. 51111 11000550 vs! ; ‹la->indm omnia 0101111110 die-
110511ε151111, quw 1101· sm: 11105 0011511111111510 narramur-7 (1110,-
1110110 ,11111011 111;·01οἰ·111111011111111, tauquam 11011 0550111111
0110111105 1)οἐ , a 1111111115 in (111· 5011111110 1011010111.Ἷ Opus

¹1¹. 11.1, 1. -- ⁷111 159..

