μ

m: cti-‘irritu Dm, LIBER 1111. 91)

saeculorum possit intelligi, profundissima quaestio est :
neque 1100 quod nune agimus impedit⁷ si indiscussa inte-
rim differatur3 sive aliquid in 00 definire valeamus ‚ sive
1105 faciat cautiores diligentior 11150 tractatio, 110 111 101110
obscuritate 10111111 0111101010 aliquid temere audeamus.
Nune enim 0011110 opinionem disputamus 7 11110 1111 circu-
mitus asseruntur, quibus semper eadem per intervalla
temporum neccsse 0550 repeti existimantur. Quaelibet au-
tem illarum sententiarum 110 sacculis soeenlorum vcra sit,
ad 1105 circumitus nihil pertinet ε quoniam sive saecula
50001110111111 51111 , 11011 00110111 repetita, 5011 0110111111 ex al-
tero connexione ordinatissima procurrentia, 111101010111111
beatitudine sine ullo recursu miseriarum certissima 1101-
11101101110, sive saecula saeculorum 00101110 51111 temporalium
tanquam dominantia subditorum, circumitus illi 00110111
revolventes 10011111 11011 habent ‚ quos 111011111ιο refellit
aeterna vita Sanctorum.

Ἃὶἱὶνῑὶ ΧἋῚῪἌΑΑ NVK& §821 vA'f- ἱὶἶὶ &BAN ἱὶὶῒ ἱῑνὶ §23¹- ῑὶῑὶῑὶὶὶ §XXX &UA tux tvvs ux! tm

CAPUT XX.

De impietale eorum, (μα’ asserum (mlmas summae
versoque bc¹a1¹slwlzss¹2l15Jnn‘lz'es'sies ilerum alque l'lc‘n
ram pez· e1'1·‘c(1121·1'lu,>· {cmpos-[cm acl easdem messes-ias
laboresque redt'c'o‘fzzs.

I. Qt‘onmt enim aures piorum Ferant, 11051 emensam
101 tantisque calamitatibus 1110111, ( si 10111111 ista vita 111-
0011110 est, 1111ςο 11011115 mors est¹ 7 110 101101157 111 1110151111011
011 1100 liberat7 mortis liujus amore timeatur )‚ post 10111
magna mala tamque multa et horrenda7 tandem aliquando

¹ Cicer. lib. vi. de Republica.

