422 5. Λι crs-Tim Eviscom

<‹ confunderet fortia¹. » Quibus 10111011 infirmis quod 50-
(11111111 dicit : « Demlinquite insipientiam, ut vivatis, et
» (10001111Ἰ prudentiam , 111 habeatis vitamst. )) participem
autem fiori mensze illius , ipsum 0511110111010 habere vitam.
Nam ct in alio lilno, (1111 vocatur Ecclesiastos, ubi ait:
(1 Non 05111011111111101111111,11151 quod manducabitet bibet3, »
quid credibilius (110010 intelligitur. (1110111 quod ad 1101-
ticipationem menssc hujus pertinet, quam sacerdos ipse
Mediator Testamenti Novi exhibet seeundum ordinem
Melchisedech de corpore ct sanguine 51101) ld enim 50011-
ficium successit om 11111115 illis sacrifieiis Veteris Testamenti,
qvuoe immolabantur in umbra futuri ; propter quod etiam
vocem illam 111 Psalmo tricesimo ct nono ejusdcm Media-
toris per prophetiam loquentis agnoscimus: (ι Sacrificium
». et oblationem noluisti , 00111115 01110111 perfecisti mihi ⁴.
Quia pro illis omnibus sacrificiis et oblationibus corpus
ejus offertur, et participantibus ministratur, Nam istum
Ecclesiastem in 1100 sententia manducandi ct bibendi,‹·[uam
Saepe repetit, plurimumque commendat, non sapere carnalis
epulas voluptatis, satis ill-ud ostendit, u bi ait :Melius est
« 110 111 (1011111111 11101115, (1110111 110111 domum potus⁵. » Et
paulo post, « Cor, inquit, sapientium in domo luctus, 01001
)) 111511110111111111 111 (101110 epularum ⁶. » Sed illud magis 00111-
memorandum existi mo dehoc libro, quod pertinet ad Civi-
tates duas, unam diaboli, 011010111 Christi, 0100111111 reges
diabolum ctClnistum :«Vae tibi, 10110,111(11111, cujus rex ado—
» lescens, et principes tui ,1110110 comedunt. Beata tu, terra,
» cujus rex 111115 filiusingenuorum, 01 principes tui in tem-
» 11010 001110(111111, 111 fortitudine, et non in 00111115101107. ))
Adolescentem dixit diabolum, propter stultitiam, et super-
1110111,01101110111010111, 01. petulantiam, caeteraque vitia, quae

¹ Cor. 1,2’,·.- ² l‘rov⁴ ix‘, ¹6. —- 31=1‹·‹*l. vin, 15.--’11)5111. xxxix, 5.—
5 ficet. vu, 3. — filbid. ἴ). -ή :Et-cl. x,1(5‚ ¹7·

