306 5. 1110151131 Emscom

pietatis gentes linguarum diversitate punitae atque divisae
511111, 01 Civitas impiorum confusionis 110111011 30001111, 1100
051, appellata 051 Babylon , 11011 defuit domus Heber ‚ ubi
ea (11110 311103 luit 011111111111 lingua remaneret. Unde sicut
5111113 memoravi, eum coepissent enumerari filii Sem , qui
singuli gentes singulas procrearunt, primus est comme-
moratus 1101101· , 011111 511 abnepos ipsius , hoe est, ab illo
quimus inveniatur exortus. Quia ergo in ejus familia re-
mansit hsce lingua¹ , divisis per alias linguas 01010115 genti-
]1115 , (11110 lingua prius humano generi 11011 immerito ereditur
1111550 00111111111115, ideo deinceps hebraea est nuncupata.
Tune enim opus erat eam distingui ab aliis linguis nomine
proprio, sieut 31130 (1110(1110 voeatae sunt nominibus propriis.
Quando autem erat una , 1111111 31111(1 (1113111 humana lingua ‚

vel 1111111311310011110 vocabatur3 qua sola universum genus
humanum loquebatur.

Ι ΙΙ. Dixerit aliquis 2 « siin diebus Phaleeh filii Heber di-
visa est 10113 1101 1111111135, 1(1 051, 11011111105, (1111 111110 erant in
terra3 ex ejus nomine potius debuit appellari lingua illa ,
(1111011111 omnibus 31110 eommunis. » Sed intelligendum est
ipsum Heber propterea tale nomen imposuisse filio suo ,
ut vocaretur Phaleeh, quod interpretatur divisio7 quia
111110 011131115 051, quando per linguas terra divisa 051, 1(1
051 , 11150 tempore, ut 1100 511 quod dietum est ε a In diebus
1) ejus divisa est terra‘2. » Nam nisi adhue Heber viveret,
quando linguarum faeta 051 multitudo , 11011 exejus nomine
nomen 3001110101 lingua„ quse apud illum potuit permanere.
Et ideo credenda est ipsa fuisse prima 1113 00111111111115;
quoniam (10 poena venit illa multiplicatio mutatioque lin-
guarum: 01 1111(1110 11110101· hane poenam esse debuit populus
Dei. Nec frustra lingua haec 051, (1113111 10111111 Abraham ,
1100 111 omnes 111105 51105 transmittere potuit7 sed in 005 1311-

¹ Yideiusra lib, xvm, 0, 311), — ² Gen. xi, 25.

