154 s. 11101511111 01150011

» spiritum 11110, 01 01111115 <pn erat super aridam, mortus
>› 0511 »3 cuminsinuaretomnia, quse vivebant in terra,pe-
111550 diluvio Ξ) Si ergo 01 animam xix-entem, etspiritum vita:
etiam in pecoribus invenimus, 510111 loqui divina Scriptura
consuevit ε 01011111 1100 quoque 1000 ubi legitur: «Omnia
» quae habent spiritum vitae , )) 11011 grseeus πνευμν. , 5011-
nmo) dixerit : cur 11011 dicimus , quid opus erat 1111111-
110101, (1 Viventem , n eum anima nisi vivat 0550 11011 pos-
sit? aut quid opus erat ut adderet, « Vitae » 011111 dixisset
(1 Spiritum3 ³> Sed intelligimus ι( Spiritum vitre, 01 animam
» viventem >› Scripturam 5110111010 dixisse, 011111 anima-
lia , 111 051, corpora animata vellet intelligi, quibus 11105-
501 per animam perspicuus 1510 etiam corporis sensus.
In hominis autem conditione 01)111-1501111111, quemadmo-
dum loqui Scriptura consueverit, 011111 5110 prorsus 111010
locuta sit: quo insinuaret hominem etiam rationali
anima accepta, quam non 510111 aliarum carnium aquis et
terra producentibus , 5011 Deo flante creatam voluit 111101-
ligi3 510 >tamen factum , 111 111 corpore animali, quod fit
anima in eo vivente , 510111 illa animalia viveret, de qui-
bus dixit: (( Producat terra animam viventem: » 01 quae
itidem dicit habuisse in 50 spiritum vitae, ubi etiam in
graeco 11011 dixit πνεῦμα, 5011 vsa-2: non utique Spiritum
sanetum, sed eorum animam tali exprimens nomine.

V. Sed enim Dei ssatus, inquiunt⁷ Dei ore exisse in-
telligitur , quem si animam crediderimus, consequens 0111,
111 ejusdcm fateamur 0550 substantiae, paremque 1111115
Sapientiae, quce dicit: ‹< Ego ex ore 1111155111111110111112.» Non
quidem dixit Sapientia ore Dei elllatam 50 fuisse, sed ex
ejus ore prodisse.. Sicut autem nos possumus , 11011 de 1105-
tra natura, qua homines 511111115, sed (10 1510 :rere circum-
11150, quem spirando 110 respirando [lucinius ac reduci-

¹ Gen. vu, 22. - ² 111-115111, 5.

