DE Clvss'A'sss 1101, 11111311 xxm. 485
» 3110101111111111 hostias. Ι111110 die 11011 confunderis ex
» omnibus adhvsentionssms 11115, (1113511111110 egisti 1111110 ;
1) quia 111110 auferam ahs 10 11131113105 111]1111εο 11130 2 et jam
» 11011 adjicies, 111 magnificeris super montem 53110111111
)) meum ; 01 511111011113113111 111 10 populum mansuetum et
>› humilem, et verebuntur 3 1101111110 Domini, qui reliqui
)) 1110111111513011. )) Hae sunt reliquiae, de quibus alibi pro-
pl1etatur2‚ quod Apostolus etiam 0011111101110131 : « 8111110111,
)› numerus filiorum 151301 510111 3101131113115, reliquiae salvae
>› 1101113. 1) Hae quippe 111 Christum illius gentis reh'quiae
crediderunt.

mmmmmwunnmmmmwummaemm ΛΊΜΛἋΊΜΑΛΜΝΜΜΜΝΊΜ mmmmm

CAPUT F} ΚΞΝ.

De prophetia Danielis et Ezechielis , quse in 011113-
tum Ecclesiachce concordat.

h· ipsa porro Babylonia: captivitateprius prophetaverunt
1131110101 ΕἈο011101, 311150111001 duo ex Prophetis majoribus.
Quorum 10311101 0113111 'tempus , quo 10111111115 suerat
Chrisius 3101110 passurus , 1111111010 definivit 311110111111 :
(1110(1101110111111 051· computando 1111111511310 , 01 ab 31115 [30-
1113111111 051, 311ἒο 1105. 130 1101051310 vcro ojus 01 gloria„ 510
1110111115 051 ; (( 1111οἶ13111 , {nquit , 111 visu 1100115, et 0000
)) cum nubibus 00011, 111· filins hominis 101110115 0131, ct
)) usque ad Yemstum (110111111 1101101111, ct 111 conspectu
» ejus praelatus 051, ι ipsi (131115 estprincipat&7 01· honor,
)) 01 mgnum : 01 0111· ,35 populi„ 11111115 01 lingum {psi 501-
)) vient. Potestas 01115, poteslas poerpema , (11100 11011 113115-
» ibit3 et regnum ej 115 11011 corrumpetur& ))

¹ Soph. 111, 0·³3···· 21531. x, 22:— 3 Rom. xx, 27- wamel vu, 13, 14

