70 5. 1110151151 Episcopi

1101130111010115 051 voluntatis 111311οΡ Quomodo, inquam ,
honum 05103053 mali Ξ) (lum enim 50 voluntas relicto su-
periore ad 1111011013 convertit,⁷ 0111011111· mala: 11011 quia
malum 051, (1110 50 0001011111 5011 (111111 perversa est ipsa
conversio. 11101100 11011 105 inferior v0¹m1uaiem malam fe·-
011, 5011 10111 infirmiorem prave 3111110 11101111111110 ipsa, quae
111013 051, appetivit. Si enim aliqui duo {equaliter affecti
animo 01 00111010 videant unius corporis pulchritudinem,
qua visa 1111115 eorum et illicite perfruendum moveatur,
31101 111 voluntate 11011103 stabilis perseveret ,0111111 putamus
0550 0311510,1111111110 1131, in illo 11011 fiat voluntas mala? Quae
illam res fecit, in quo facta est? Neque enim pulchritudo illa
corpori53 113111 03111 11011 fecit in ambobus: quandoquidem
amborum non dispariliter occurrit aspectibus. An caroiu-
111011115 111 causa 051 ’1) 0111 11011 illius P An vero animus? cur
non utriusque? Ambos enim 01 31111110 01 corpore 1001113-
11101 affectos fuisse praediximus. An dicendum 051 3110-
rum 00111111 occulta maligni spiritus suggestione tentatum,
quasi non eidem suggestioni 0111113110011111110 suasioni pro-
pria voluntate consenserit? Hanc igitur consensionem,
113110 1111113111 quam 111310 suadenti adhibuit voluntatem,
(11110 111 00 105 fecerit7 (1010110105. Nam ut 1100 1111011110
1111110111111011111111 al) 1513 (1010511000 tollatur⁷ si eadem ten«
13110110 3111110 tententur, 01 1111115 ei cedat atque consen-
1131, 31101 idem (1111 suerat, 110150101οῃ 111111131111113111111101,
11151 11111111] voluisse, 3110111111 1101015503 0351111110 delicere?
Unde, nisi 1111113113 voluntate, ubi cadem fuerat in utro-
que 001110115 01 animi 1111101101) Amhorum 000115 pariter
visa 051 03110111 11111011 ritu 110, ambobus pariter institit occulta
tentatio 2 propriam igitur in 11110 00111111 voluntatem ma-
lam 111130 105 lecerit 50110 volentibus , sibene intueantur, ni·-
hil occurrit. 5111111111 dixerimus (1001111150 eam fecerit, quid
0131 ipse 31110 voluntatem 111311111111151113111111 bona, eujus

