24 5. ,uersum xzmscom

jnfirmitanis (1111113111 11115011100111111111. Qui licet 110 suae pen·-
⁴severantiw prmnio 00111 51111, (11· 111511 111111οι1 perseverantia
sua reperiuntur incerti. Quis 011111111011111111111 se 111 actione
profectuque justitiae persevera'mmm usque 111 11110111 sciat,
Δ11151 aliqua revelatione ab illo fiat certus qui (10 hac re
justo latentique judicio 11011 01111105 1115111111, scd 1101111110111
{alliu Quantum itaquo 1101111101 ad delectationem 111105011-
lis boni7 beatior <frat primus homo 111 paradiso, quam
quilibet justus 111 hac infirmitate 1110111111 : quantum autem
ad spem futuri ¹ heatior quilibet 111 quibuslibet crucia-
tibus corporis ‚ 0111 11011 opinione , scd certa veritate ma-
nifestum est 7 51110 fine se habiturum omni molestia caren-
tem societatem Angelorum 111 participatione summi Dei,
quam crat illo homo sui casus incertus 111 magna illa
felicitate paradisi. ⁶

ἰἱῶἱῑὶὶ Χὶὶὼνὶὶῆῒὶνὶὶῑῑὶὶὶὶ ⁴⁰· tzuwveuzuvu khvankavuxxzvnaxz ἱῖὶὶῑνὶὶἶ ἰδῑὶἱὶνὶν

CAPUT XM.

An ίία uniassblieitalc‘s omnes Afzgeli sint Crealc' , ιιί
neque lapsuros se possent nosse (μιί lapsi sunl, et
post ruinam labentium J)emewermztl'oe sm& pnes-

· Cc'entc'ccm acceperint (μα’ steterant.

Quoc'mcsx cuivis jam 11011 difficulter occurrit utroque
conjuncto 011101 1101111111111110111, quam 10010 proposito intel-
lectualis natura desiderat 3 1100 cst7 111 ct 1)0110 1110011111111-
-tabili , quod Deus 031, sine ulla molosiia pessumum· 3 et in
eo 50 111 {eternum 0550 mansuram, 1100 ulla dubitatione cunc-
tetur ‚ 1100 11110 errore fallatur. Hanc habere Angelos lucis
‹pia fide credimus ε hanc 1100 antequam caderenU, habuisse

¹ Supplc boni. — Ξ Confer. hb. λι. de 0011051 ad lit. a cap. 10. usque aul 27.

