111-3 01111110 DEI, 110011 xx. 2:31
11111105111(1 Ca'i'n (10 peccato„ vel (10 vitiosa 01111115 0011-
cupiscentia, hoc 1510 1000 (10 peccatrice foemina ; 11111
intelligendum 051 virum ad regendam uxorem, 111111110 0111-
110111 regenti 51111110111 0550 oportere. Propter quod dicit
Apostolus : « Qui diligit uxorem 51111111, 50 ipsum diligit 2
1) 1101110 0111111 unquam 0111110111 suam odio habuit1. » Sa-
nanda 511111 0111111 11100, 510111 nostra : 11011 510111 aliena,
damnanda. Sed illud Dei praeceptum Ca'in 510111 proevari-
cator accepit. Invalescente quippe invidentisc vitio , fra-
11011111151(11111115 occidit. Talis erat terrenae conditor Civi-
tatis. Quomodo autem significaverit 01111111 ι1111111005, 11 qui-
]1115 Christus occisus 051 pastor ovium hominum, quem
pastor ovium pecorum praefigurabal Abel⁷ quia in alle-
goria prophetica res 051, parco 1111110 dicere , 01 quaedam
hinc adversus Faustum Manichaeum dixisse mc recolo‘2.

Mffmwxmfflvmlwmfflwkss m& &21ss 81Ἂὶ m Χῑὶἱ ΏΊΑΝ mmmmm& WWMS m} mu {W}

CAPUT vlu.

Quae ratio ficem'c, ut Cai'n inter· principia generis
humani conderet civitatem.

Ι. Ν1Νο autem defendenda mihi videtur historia, 110 511
Scriptura incredibilis, quse dicit {edificatam 1111 11110 110-
1111110 civitatem eo tempore. quo 11011 plus quam viri qna-
11101, vel potius 1105 3, postea quam 1111110111 frater 0001-
dit, fuisse videntur in 101111, id 051, primus homo pater
omniurn7 01 ipsc Ca'in, 01 ejus filius Enoch, ex cujus
nomine ipsa civitas nuncupata 051. Sed 1100 quos movet,
parum considerant? 11011 0111110511011111105, qui 111110 0550
potuerunt, scriptorem 51101ἐο hujus 1115101110 necesse 1111-

¹ Ε1ι1105.ν, 28, 29·- wide supra. lib. 111, cap. 9, 01 seq.--3Gen.1V‚17.

