110 cxxiv-AT um ‚ rrm-:n ῑιῑ. 70

mxvt'ivzwthvutxssxxxxrmx*Ay-»mxv-‘tuxxttxtxzxxaezxxxaettu*22³5szaenxskxzzxxzxu
Ἴ Α τ’, ’μή “rr
{As} 1, AN„

Quid 1·es,1)0nc!etz(sslzmz sit leis 9 qusprsnmm ccmclc'tz‘onem
hominis scm-<lam esse caztmnlm‘.

QUOD autem respondimus 7 0111111101111111111 origiue qums-
tio verteretur , 015 qui 110111111 credere 11011 011111 semper
fuisse, sed 0550 1110111550, 510111 (etiam Plato apertissime.
confitetur ¹ ‚ quamuis a 1101111111115 eontra quam loquitur,
sensisse credatur: 1100 011;1111 de prima hominis conditione
responderim, propter 005, qui simililer moventur, cur
homo per innumerabilia 11111110 infinita reu-o 10111110ιῖ1 01·οα-
1115 11011 511, 1311111110 sero 511 conditus , 111 miuus quam sex
millia sintannorwm, ex 11110 esse 1011111551· 111 sacris Litteris
invenimr. Si 0111111 lamus-<s eos 0110111111 1001110115, quod
tam pauci 015 11110111111η111111, ex 11110 1115111111115 1101110 111
nostris 311010111111111115 legitur , 00115111010111 nihil esse diu-
turnum ⁷ 111 quo 1,·51 aliquid (ft‘ssil'vmuin , 11 omnia smeulo-
rum spaiia definita 7 51 :rua-numi 11111111111111100 comparen-
1111· a 11011 exigua (111511111011110 esso ‚ sed uuHa. ,111 1101· hoe,
si 11011 quinque ve} sex, wrumol'mm magiam millia,
sive sexcenta ‚ aut sexagies ‚ aut seu-euius millies (1110-
rentur aunorum3 11111 iudom per 1011110111 101105 multipli-
caretur haee summa ⁷ u‘oi ja 111 110111111111111110111101110111111111).-
remus ‚ ex quo Deus 1101111110111 feeit ς 51111111101·(11111111 1105501,
cur ante 11011 fecerit. Dei quippe ab hominis crealione ceso-
satio retrorsus seierna 51110 1111110 {ania 051, 11151111 0011-
seratur quamlibet magna 01 ineffabilis numerositas tem-
porum ‚ quse 'tamen 51110 conclusa 00111 spatii 1011111111-11111,

¹ Plato 111Τ11111110,

