256 3. 3001311111 1111311011

Ει103 31110111 310 interpretatur homo, 1111100 non posse 1031111-
113111 11111101111311 1101111 lingum 1111113 asseverent, tanquam
filius resurrectionis, ubi non nubent, neque uxores du-
cent¹. Non 0111111 0111 1111 generatio, 011111 111110 perduxerit
regeneratio. Quare et 1100 11011 111033311111 notandum arbi-
1101, (1110(1 111 013 generationibus quae propagantur ex illo
(1111 est appellatus Seth, 011111 genuisse filios filiasque di-
03111111, 1111113 1111 genita nominatim foemina expressa est ε
111 his autem, quse propagantur ex Cain, in ipso fine quo
usquc protenduntur, novissima foemina genita nominatur.
Sic 0111111 legitur : «Mathusa'el genuit Lamech :et sumpsit
» sibi Lamech duas uxores„ nomen 11111 Λ(13, 01 nomen

) secundm Sella3 et peperit Ada ι101101 2 hic erat pater

v

)

ν

habitantium 111 131101113011113 pecuariorum. Et nomen
>› fratris ejusJ ubal : 1110111111111103101111111133110111111101011113-
» 13111. Sella autem peperit et ipsa Thobel : et erat 3013-
rius 01 malleator 301311101111 01 ferri. Soror autem Thobel
n No'emaQ. 1) Huc usque porrectae sunt generationes ex
Cain, quse sunt 01111103 ab Adam 0010, annumerato ipso
Adam, septem seilicet usque ad Lamech, qui (11131111111113-
111113 uxorum 11111, 01 octava est generatio in filiis ejus,
in quibus commemoratur et foemina. Ubi eleganter signi-
110311111103110110113111 Civitatem usque in sui finem carnales
habituram generationes , quse marium soeminarumque
conjunctione proveniunt. Unde 01 ipsse, quod praeter
Evam nusquam reperitur 31110 diluvium, nominibus pro-
priis exprimuntur uxores 1111113 11011111113, (1111 nominatur
1110 novissimus pater. Sicut aulem Ca'i'n, quod iuterpreta-
tur possessio, terrenfe eonditor civitatis , et 1111113 ejus , 111
cujus 1101111110 condita 031, Enoch, quod interpretatur de-
(1103110, 111(110311313111 civitatem et 11111111111 01 finem habere
terrenum3 ubi 1111111 3110131111 31111111113, quam in hoe sae-

)

ν

¹ Luc. xx, 35.—- 2Gen.1v‚18-22.

