DE civiTATE nm, L1BER xv11. 379

a Domino 5111111311, ut intelligat et sciat Dominum : c< Quid
11 0111111 habes, ait Apostolus, quod 11011 accepisti? Si
» autem et accepisti, quid gloriaris, quasi non acceperis¹ Ρ»
id est, quasi a te ipso tibi sit, 1111110 gloriaris. Facit autc-m
judicium 01 justitiam7 qui recte vivit. Recte autem vivit ‚
qui obtemperat praecipicnti Deo : et «Finis praecepti, id
11 est, ad quod refertur praecoptum , 1) charitas 051110 corde
11 puro ‚ 01 conscientia bona , ct fide 11011 1101112. 11 Ρο110
ista z «Charitas, sicut ,1011111105 apostolus testatur, ex
)) Deo 0513. 11 Facere igitur judicium 01 justitiam, esx Deo
cst. Sed quid 051, (1 111 11101110 1011109» Neque 0111111 11011
debent facero judicium ct justitiam qui habitant 111 extremis
terrae Ρ quis 1100 dlxviii? Cur crgo additum 051 , c< 111 11101110
1) terrae? 11 Quod 51 11011 adderetur, 01 tantummodo 11100-
retur , 1( Facere judicium etjuslitimn, J) magis 1100 prse—
ceptum ad utrosque 11011111105 pertineret, ot mediterraneos
ct 11111111111105. Sed 110 quisquam putaret post 11110111 vitm,
quae 111 1100 agitur corpore, superesse 10111 pus judicium jus-
titiamque faciendi„ quam 1111111055οῐ 111 carno 11011 fecit, et
510 divinum evadi posse judicium3 (τ 1110101110 terrm ‚ 11
1111111 videtur 1110111111, 011111 quisque vivit 111 corporo. Ι11
hae quippe vita suam terram quisque circumfert, quam,
111011011101101111110, recipit 101111001111111111155 resurgenti uti-
([1101011111111111. Proi11dt=‚ « Iu 11101110 101110, 11 111 cst, 011111
3111111011051111 isto 10110110 clauditur corpore ‚ faciendum
cst judicium ot justitia , quod 1101115 prosit 111 postorum,
‘quando <‹ Recipict quisque 50011111111111 ca quae per corpus
11 gessit, sive 1101111111 , sive 111111111114. Ρο1 corpus » quippe
1111 dixit Apostolus , per 1011111115 quo vixit 111 corpore. Ne-
que 0111111 51 quis maligna mento atquo impia cogitatione
ἶ blasphemet, nequo 111 111115 111011111115 corporis operetur,
ideo non erit 10115, quia 111 11011 motu corporis gessit, cum

¹ 1 Cor. ιν, 7. — 2 1 Tim. 1, 5. — 3 1 Joan.1V‚7.·— -42 Cor. ν, 10.

