266 5. [1100511111 Episcopi

facere, qui hoec scripsit in Civitato terrena z tanquam
03111 Ι)0115 sie commfflnorarct, ut 11011 computaret. Sed
quaro 111110 reditur ad istam 100311111113110110111, 1105103
(1113111 0011111101110131115 051 filius 50111, 1101110 qui speravit
invocare 110111011 Domini 1)οἰ ¹3 nisi ( 11113 5ἰο oportebat istas
(11135 proponere civitates, unam por homicidam usque· ad
homicidam3 nam 01 Lamech duabus uxoribus suis 50 per-
petrasse homicidium conflictui-2: alteram por 011111, (1111
speravit invocaro nomen Domini Dei? Hoc 051 quippe in
1100 mundo peregrinantis Civitatis Dei totum 31(1110 511111-
11111111 111 1130 mortalitate nogotiinn, quod per unum ho-
minem, (1110111 53110 000151 resurrectio gennit, commen-
dandum fuit. Homo 1111111110 illo 1111115 totius superna: Ci-
vitatis 051 unitas: nondum (1111110111 compluta, sod prae-
missa ista prophetica prcofigurationo complenda. Filius
ergo Ca'i'n, 1100 051, filins possessionis, (cujus 11151 ter-
1011309) 11311031 nomen in civitate terrena, quae in ejus ’
1101111110 condita 051. 1)0 1115 051 onim (10 quibus cantatur
in Psalmo : (( Invocabunt nomina eornm in terris ipso-
» 1111113. » Propter (111011 sequitur 005 (1110(1111 alio Psalmo
seriptum est : t( 1)01111110,Ῐ11 Civitato 1113 imaginem ipso-
» rum ad nihilum rediges s 7« Filius 31110111 Seth, 1100 051,
filius resurrectionis, 5110101 invocaro nomen Domini Dei.
Eam quippe societatem hominnm praefigurat qua: dicit :
« <go autem 510111 oliva fructifera in domo Dei speravi in
» 11115011001111311015. » Vanas 31110111 glorias famosi in terra
nominis non requirat : (( Beatus 0111111 vir, cujus 051 110-
» 111011 Domini 51105 ejus, 01 11011 respexit in vanitates, et
» insanias nmndaecsss. >› Propositis itaquo duabus Civi-
tatibus, una in ro liujus 53001111, altera in 5110 Ι)01, 1311-
quam cx communi, quae aperta 051 111 Adam , janua mor-

¹ Gen. iv, 26. — 2lbid. 23. —- 3Psal. xrvm, 12. — 41d. nexu, 20. κ·-
5121. LI, 10. —- 0111. xxxlx , 5.

