178 5. AL'GL'STJNI izmscom

pinquanle passione tristis 111011131111113 ejus¹ ‚ 11011 falso
utique 1010111111111. vorum 1110 1105 11101115 certae dispensa-
’1101115 gratia, 113 011111 voluit suscepit animo humano, ut
cum voluit factus 051 1101110.

IV. Proinde, quod fatendum 051, etiam 011111 rectas 01
secundum Deum 113110111115 1135 affectiones, hujus vitae
sunt, 11011 illius quam futuram speramus, et saepo illis
0113111 inviti cedimus. ltaque aliquando, quamvis 11011
culpabili cupiditate, 5011 laudabili charitate moveamur,
0113111 (111111 110111111115, 111-111115. Habemus ergo 035 ex hu·-
11131130 conditionis 11111111111310 ;11011 31110111 113 Dominus
Jesus, cujus 01 infirmitas fuit ex potestate. Sed dum vitae
hujus 11111111111310111 gerimus⁷ si 035 0111111110 11111135 1131103-
]11115 , 111110 potius 11011 recte vivimus. V imperabat enim et
(1010513113111Γ Apostolus quosdam, quos 0113111 esse dixit
51110311001101102. Culpavit 0113111 illos sacer Psalmus, (10
quihus 311 z ‹( Sustinui qui simul contristaretur, et 11011
11 {uim » Nam 0111111110 11011 dolore, (111111 511111115 111 11001000
1111501110, profecto 510111 quidam 0113111 apud saeculi hujus
humatos sensit 01 dixit& 11011 sine magna mercede 0011-
ungit, immanitatis 111 31111110, stuporis 111 corpore. Quo-
circa 1113 quac. ἀπάθεια 310000 dicitur, quae si latine pos-
501, impassibilitas (1100101111, 51 ita intelligenda 051, (111
31111110 quippe, 11011 111 corpore accipit111‘‚) 111 51110 his
affectionibus vivatur, quae contra 1311000111 accidunt,
montemque Ἰρει-11111113111,, 110113 plane 01 maximo optanda
ost3 5011 1100 ipsa liujus 051 vilan Non 0111111 qualiumcum-
que 11011111111111 vox 051, sod. maximo piorum nuillumfflle
justorum alque sam-{orum , κ s} ‹iixffl‘iums , quoniam [100-
» 03111111 11011 1131100105, 1105 {pus ss²<l[ivimus>7 01 veritas 111
11 110111511011-0515. 11 'surus {lagno :ffzrezjsm 1513 erik, ([11311110

¹ 11131111. xxvi) 38. -- ² 32: 111. x, 31. -- 3 Psal. wrm, 21. -— fo (3103111111

Aeadmnicus apud Cicer. 111. 'saffo 111m 5J03n. 1, S.

 

