DE (111-111111 mar, 1101111 xiv. 209
audire postea referebat. Cum itaque corpus etiamnunc
quibusdam ‚ 11001 111 031110 corruptibili 113110 3011111111053111
ducentibus vitam, ita 111 plerisque motionibus 013110011οα
nibus 011113 usitatum 1131111115ὶ modum mirabiliter serviat ‚
quid causae 051, 111 11011 credamus 31110 11101101110111110
pecu-‚tum corruptionisqioe supplicium ‚ 3(1 propagandam
prolem 51110 11113 libidine servire 1010111311 hnmana} hu-
mana membra potuisse? Donatus mistaque homo 51111,
quia (10501111111011111 placendo 51111 : 01 11011 0110(110115 Deo ‚
11011 potuit obedire 1100 51111. 111110 evidentior miseria,
qua homo 11011 vivit 111 vult. Nam 51 111 vellet viveret ‚
1103111111 50 1111131·οῑ ; sod 1100 sic 13111011 05501, 51 turpiter
viveret.

&mxxvu ὶὶὶὶ ὶὶὶῑ zznstnvnxtl{vxxttvssvov-vnv- ²2⁸2 ztzfflkvnxlvu tttsxxssxxvxx=125
s* *1⁸21ssss *xvv
ί Α z ,1 . 1. ,lx ⁴ ἰ ο

De vera hcalc‘lmlz'sw, (lucem tc²772¹1>(›7·‹'1¹l('.s· vlla mm
ohsl'tzet.

QtANmet si diligentius 311011(1’.11111157 11151 11031115 ‚
11011 vivii 111 vult ·. 0111111135 11031115 , 11151 jusum. Sed 0113111
ipse justus 11011 11111 111 vult ⁷ 11151 es: 11011-10110111, 11111111011,
falli, ossi-ndi 0111111110 11011 11055115 cique 511 eertum 113
semper futurum.. Hoc 0111111 11311113 01110111 ; 1100 plene 31-
que perfecto 110313 crit, 11151 adepta quod expetit. Nunc
vcro quis hominum 1101051 111 vult 111010 , quaudo ipsum
vivere 11011 051 111 1101051310 Ξ) 'Vivere 0111111 vuli, mori 00-
gitur. Quomodo ergo vivit (111-1111, qui 11011 vivit quandiu
vult? Quod 51 mori vohierit 7 quomodo potest 111 vult vi-
·vere , qui 11011 vult vix-cre? Et 51 1(100 niori velit, uon quo
110111 vix-ero, scd 111 post 1110110111 11101105 {irat : nondum

cx. 13,

