’ DE CIVITATE DEI> LIBER xlv. 183

MSQQQWR &vanu-*s xvuwvx 152me vvwv· 1,Ἇῖ vm& tffimwm ἱνὶὶ ww 'W‘s'l SM! vahmvvv

CssPUT XL

De lapsu primi hominis, in quo bene conclila namra
est, nec potest nisi (τ. suc) Aetolos-(3 reparari.

Ι. SED quia Deus 01010111 1100501111, 01 11100 hominem
quoque peccaturum ignorare 11011 11010113 secundum id
quod praescivit atque (1151105011 Cia-{zaim sanctam, 011111
debemus asserere, 11011 §mundum fflud 110011 111 nostram
cognitionem per-venire 11011 patuit, 11111ς1 111 111-1 disposi-
110110 11011 fuit. Nes 0111111 1101110 peccam 500 (1111100111 110-
11111 perturbare consilium7 (10051 Duum (111011 statuerat
mutare compulerit : 011111 Deus pra‘scicndo 0110011100
praevenerit, id 051 , 01 homo ⁷ quem 1101111111 11150 eremit a
quam malus esset 1111111115, ct (10111 110111 etiam 510 (101110
esset ipse facturus. Deus 0111111 0151 (11011111511110111 mutare,
(unde tropica locutione 111 5011100115 sanctis etiam 1100111-
tuisse legitur Deum ¹⁷) juxta id dicitur, quod 1101110 5110-
raverat‚ vel naturalium causarum 01110 1105101003 11011
juxta id quod 50 Omnipotens 1110101001 0551· 11110501101111.
Fecit 1131111013131157 5101115011111001 vsi„ 1101111111 0110010111 ‘²3
3011οΓ11001010111111151101110. Non 0111111 1011115 ess-41, bonam
11011 habens voluntaioem. {3011st igiim· w'zumas 011115 (st
Dei : 011111 ca (10111110 ab 1110 11111111 125! 1101110. 3111111 *mro
voluntas prima⁷ (1110011101 00111111 11111111 0111111 1100005511 111
1101111110, defletus 11011115 sust 1101111101 al) 011011» 1101011500

opera‚ quam 01105 01111111. Et 11100 mala 01111117 110111 50-
00011001 50, 11011 5000011010 ‘mmm 2 111, 00111111 01111001

tanquam srucluum malorum 1010111115 ipsa (sset 1,·0101

1130111106 01. 1. [hg. xv, 1³. —- uice. 111, 21.

