DE CIVITATE DEI, Linmz XII. 73

mirarum ab 00 quod summe cst ‚ ad id quod minus est.
Neque enim anri vitium (net avaritia 7 sed hominis per-
verse amantis aii1·iiiii‚jiistiiizi derelicta2 quse incompara-
hibici- :uiro debuit anu—poni. Noc luxuria cst vitium pul-
chrorum suziviu 111( {uo corporum, sed animm perverse aman-
tis corporeas wilii'piatos ‚ neglecta t<=iiiperantia 7 qua rebus
spiritaliter 1111111111111111113 οι incorruptibili{cr suavioribus
coaptamur. N<:·(·.j:1ci;111'iizivilium (¹51 laudis humunae, scd
animm pervorse annuitis laudm-i ab hominibus, spreto
testimonii) conscivniizv. Nec. ις11111·1·1)1;1111111111 vstdanlis po-
iosiatvffl ‚ wl ipsiu& oliam potvsl.;1tis ‚ sod animae perverse
amantis poteslalwiii 31111111, 1101υ11111)ι’15]’11511011· contempla.
Ac 1³01* hoc qui ps‘l'x 1¹11<st :iniat cujuslibet 1111111111Ἴ bonum 7
(41311151ε1(111115ς;11111·, ipsc iii 111 110110111111115, et misci· mc-
110113 privatus.

ἱὶ ιὶἢὶ {xlx 881ῑὶ ἱὶἱὶ {tx} 521& ὶὶῖἱ Κῗῑὶ ὶὶΊιὶ ἱνῑὶ ὶὶἱὶ ΚΛΛἘ tvl& ῑὶ bx ἱὶὶὶ ὶῑῖἱ Sl tx nattum&

(111) ἴ Τ IX.

An sancti Aug-ela· quem haben! cremorem nalum? ,
eumdem habeant home 2=0lmztat1‘.s· (molarem pet·
Spirz'lmn sanetum [11 ets charitate (li ‘im—a.

Ι. C1 ,11 ergo malsc 11111111111115 efficiens 111111111111ς7 vv] ἢ
si dici potest ‚ essentialis 111111ε1 sii. causa-7 ab ipsa quippo
incipit spirituum mutabilium 111ῑ1111111,([11111111111111111·11111111,ὶ
dcpi‘avaiur nalum* imnum. 11131) [ali-m volumnum facit nisi
dvfoctio ‚ ‹111:1‹i‹22.<1=1‘i1111‘Deus„ cujus defertismis eliam causa
utique deficit: si dixit-rimus millam <¹530 officientem ⁴cau-
sam ctiam voluntatis 1111111, cavendum ost, 110. voluntas
hona bonorum ,xiigchuiim , 11011 1111111, sed Deo comicum
esse credatur. Cum crgo ipsi facil 51111, quomodo illa non

