210 s, πρῖε-,11111 Ε1>15001>1

ergo ut vult vivit, sed 011111 ad id ([11011 vult, moriendo
pervenerit. Verum 0000 vivat ut vuit , quoniam sibi ex-
101511 sibique imperavit 11011 velle quod 11011 potest, atque
1100 velle quod potest 3 510111 311 Terentius :

..... Quoniam id fieri quod vi< non potest

Velis id quod possit ¹ ἦ
1111111 ideo 11031115 051, quia patienter miser est? Beata
quippe vita 5111011 amatur, 11011 habetur. Porro 5131113-
111101 habetur, 01010115 omnibus rebus excellentius 110-
00550 051 31110101 2 quoniam propter 113110 amandum 051
quidquid aliud 30131111. Ρο110 51 1311111111 amatur , quan-
tum amari digna 051, ( 11011 0111111 beatus 051, 3 quo ipsa
bema vita 11011 amatur 111 digna 051, ) 11011 11011 ])01051,
111 03111 qui 510 311131, 11011 {eternam velit. Tunc igitur
beata erit, quando 10101113 erit.

wvvwwwwvwwwwmmkuumwwwvwwvvmwwx 8.be UOEQWU'MMWU¹UMVVW

CAPUT XXVI.

Quod felicitas in paradiso viventium sine erubescendo
appetitu generandi qffi'c‘c'mn credenda sit implere

potuisse.

VIVEBAT itaque 1101110 111 paradiso 510111 volebat, quandiu
1100 volebat quod Deus jusserat 2 vivebat fruens Deo , ex
quo hono 0131 bonus : vivebat 51110 ulla egestate , im 50111-
per vivere 113110115111 potestate. Cibus 3110131, 110 esurirem
potus, ne sitiret3 lignum vitm , 110 11111111 50110013 (115501-
voret. Nihil corruptionis 4111 00111011,- vel cx (torpore ullas
11101051135 ullis ejus 5011511105 ingerebat. Nullus inli·ins(,⁷eiis
1110111115 , nullus 101115 111011101131111 0111111500115. Summa 111

”1“010111. in Andria. act. 11, se. 1. ·

1

ἐ

