DE CLVITATE Dm, LlifflrL xt. 57
tate rectam 3 111111111 1101011111111111101111111 , 5011 voluntate per-
versam, aliis manifestioribus divinarum Scripturarnm 105-
timoniis (100111111105 ‚ quod etiam in 1100 111)1·0 ‚ cui 110111011
051 Genesis, 111015 tenebrarumque vocabulis significatas
existimavinms, etiamsi alind 5011511 1100 1000 forte qui
scripsit, 11011 est 1111111111.οΓ obscuritas hujus pertractata
sententiae : qnia 0151 voluntatem auctoris libri hujus 1111111-
gare nequivimus, a regula tanim] 111101, qnae per alias
ejusdem 111101011111115 sacras Litteras 511115 fidelibus 110111 051,
11011 aberravimus. Ε151 0111111 corporalia 1110 001111110111010111
sunt opera Dei , 1111110111 proculdubio nonnullam 5101111111-
dinem spiritalium, 50011111111111 (11111111 dicit Aposmlus :
« 01111105 0111111 vos· 11111 111015 ostis, 01 11111 (1101 3 11011 sumus
» 1100115, noque 1,01101)1’111“11111Ῑ. >› si 111-1101111100 5011511, 01111111
1110, qui scripsit„ 1111 1101·1“001101·0111 disputationis 111101111105-
[ra pervenit 1111011110 ; 1111101110 livi 111111 eximia} divinaeque
sapientire, 11110 por 011111 Spiritus Dei in conlinfflnomndis
operibns Dei, qum 011111111 50110 dia· (11011. 0550 1101100105
nullomodo Angelos proeivrmisisse crechtnr : sivo « ln
)) principio a ³> qnia primo fecit ς sivo quod ‹·‹nn‘ci³.i‹·n{ins
inlelligimr, « 111 principio7 1) qnia 111 Verbo unigenito
10011, scriptum sit: « 111 prim-ipio 111-11 ‘ficus coehnn 01
³> terram²z » quibus. nominibus universalis 051 significata
creatura, 1·οΙ 51111110115 01001110111115 ‚ quod 051 credibilius 3
vel magnae (111ῖο mnndi 11111105, quibus omnia, ‹111ae 01011111
sunt, 001111110111111, 111 111111111115 011111 10111111 proponeret, 110
deinde partos 01115 5001111(111111 mysticum dicum) numerum
exequeretur.

¹ 1111055. v, 5. —- ¹Gen. 1, 1.

