42 s. 111501511151 1211151201’1

matur. {nde 051, C313121135¹ sanctae„ ‘3¹¹¹OE {11:35111c135 Angelis
sursum est ‚ ct origo, 013113'0111111130 , (35 31122113311130. Nam si
quaeratur ΞΞΞΞΞΞΞ) 5·Ξ), ἱῖςῃε <2111¹111¹1111<33<¹133 : 531311d-13531511pie113 ,
a Deo illuminatur: 5) Ξι))ΞΞ5· 5ΞΞ felix , Ξῖὶωο ssu-itur ; subsis-
tens luodificatur, ‹30113011111311115 33311531111111, inhaerens jo-
cumla1ur3 (¹51, videt, :1111z1t3 311 aelo1¹113111312 Dei viget , in
veritate Dei lucet , in 330113121111 3151 gaudet.

14ῑὶᾺὶ ΜΝ·ἚΑΝΚ’ἏΧᾺΚΝἊ’Μνῑ·“-Ἰ·ὶ QUIN. &5¹21 *aaz ῑῑὲῖ ἵζ’-’- (37⁶7- 53..ῑῖ ῐῑῒὶ ὶνὶὶ 522*- §vt-1 WW

CAPUT XXV.
De impertita totius philosophice clzkciplc'tzcz.

ΩυΑΞΞΤυΞ Ξ 3113 5]ΞΞ’ >1 ΞΞΞΞΞΠ, hinc Ξ1)ΞΞΞ’Ξ5·5Ξ)Ῑ)ΞΞΞ sapieniiae dis-
ci phu ΞΠ) 113110113331115 Ξ Ξ) 5·Ξ 1, 1112111 5, imo 113 mutam esse
a111111adve1·¹[(³1¹epotu0111113:(11C1111¹·5¹<11311131:5²313513111011111t1it
ita esset, sec¹11121<¹551¹1¹133 ΞΞΞ’.·ΞΞ aniz> ⁰5:3⁸¹& ΞΞΞ )Ρ. pars
¹1ppe3311101111¹ 133¹)531Q ‘13313‘21 1ha}th )5Ξ 3. 55 313 .’;Ξ. Qumum
1101113112213213311'1j21111 1¹11 310111 ’.Ξ ΞΞΞΞ5 Ξ’·Ξ5 ,·“Ξ’Ξ·Ξ1ΞΞ·’))ΞΡ.53 sunt, ut
113311111335„ )Ῥ.’.ΞΞ)ΞΞΡΞ ,¹11¹ <11¹:3135111e1vc 1¹1113111¹zq1121s eiiam 311
ου[.·.·.·οΞΞΞ)Ξ’Ξ) Ξ)Ξ’5”.Ξ’ΞΞ 1¹ pere. 31¹1 ’Ξ’.);·1 11115 ¹. 11011112110135330011-
sconem, 1113515 111 1-ΞΞ5 11¹3} 115 1 ’ΞΞΞΞ. ³ 50011111311111 Deum de
{finitam} cogiiawrh‘st. Quamuis 3³35& prinum ismm dis-
113311133011011111011115‘3500100111:11{13:530<iica3k3k·‚euincque
11213111‘511'11111 0111111'111112 Ξῖ. ¹301· 11¹ {53 55 -Ξῑ5 «35 :s Ξ· Ξ, ne< 1110 in-
[essioentiae (31101 , ΞΞΞ) ΞΞΞ.) 3353) ¹35, <3110 beu 5· 251321110 vi-

vitur, 3115313121'1013 1316} c ·.’.ἰ5·Ξ Ξ, ’.ΞΞΞΞ (ἐ 11 {111¹st 15) Ξι.)) et
ΞῙ5)ΡΞΞΞ·)5Ξ··Ξ.·Ξ ΞΞ.. -.’) Ξτ. 1¹33: .5,5.Ξ5)5·). {131 quem
cunc 53 (133).)>ΞΞΞΞΞ)5,Ξ’5.“..·Ξ’Ξ’5· ds! ””” 11111st<3113153 [uersa scn-

111111 1113115 lamen ΞΓΞΞ) ..51333 Ξ.Ξ5Ξ 1 3).. ¹-1 1111111151111 55510·-
nibus omnib¹ corum 101¹5J1111 311Lc11¹ 3 ). Ξὲ.) 53)) Ξ 311 ΗΞ). aqua .-

¹ vide supra, lib. ΠΗ, c. [1-

 

