DE CIVITATE Dm, 11111111 xiv. 181
gantur et excitentur, nullo flectantur atque inclinemur
affeetug humanitatem 1111ε1111 potins amittunta quain ve-
rani assequantur tranquillitatem. Non 1111111 quia (lurum
aliquid, ideo reetuin3 aut quia stupidum est, 11111) sanum.

'NV *VW νὶὶῑὶῑννῑὶν -ΚἫΣΎἋ ἱ ἱ t ἱ §rm . WVX WWNWVNQQA Μνὶνννῖὶὶνὶῑὶἱὶ ἱ §x ινὶῑὶννὶ WW

CAPUT X.

An primos [immines ite Jmmdiso commanos mallis pet·-
tim-bale'mez'lm,s· ‚ pristis (swan ce‘ell'qeccm'tel , (qffeclos
sitisse credendum sl'l.

Su„ utrum priinns 11111111) vel primi hominos, (duorum
erat quippe eonjugium 7> habebant istos. all'eetus 111 cor-
pore animali :inte 1111111111111, quales in corpore spiritali
111111 habebimus 11111111 purgato 1111Ξ11111111,ἱ 1111111111, 111111
immerito 111111·111111·. Si 1111111 lzalwliant, 111111111111111 erant
1111111 111 1111) memorabili 11111111111111113 lot-o. id wi, 1111111-
diso? Quis 11111111111 absolute 11111 lwalus potest„ 1111111-
1111111111111111111, 111 dolui-v? Quitl 111111111 1111111111111 ‹lolere
poterant illi homines in 11111111111111 tanta ailluentia bono-
runr„ ubi 1111, 1111115 int-tuebatur, 1111· nlla 11111111115 mala
valetudo·7 nee 111111111 1111111111111111, 11111111 bona 111111111118
adipisceretur, 1111. inerat 11111111 earnem animumve 111111111115
111111111111111115 111ἷ”1“11111·1’1’1ζ’ Amor erat imperturbatus 111
Deum„ 11111111) 111111 se 11111111511111 111111 11 sinet—ra societate
viventium. et ex lisze antor<— granth· grtizliuni , 111111 111515-
tente 11111111 amabatur 1111 11111111111111. {irat devitatio tran-
quilla pti-eati„ qna manente 11111111111 111111111111 aliunde
malum, 11111111 111111115111111, irruebat. An sorte cupiebant
prohibitum lignum at! Yt¹5t¹t¹lltltltll (ontingt re3 >wil mori
metuebant3 ae per hoe et cupiditas, et metus jam tunc

