.—

46 s. At'orsrmx EPISCOPI

53115 apparetqjuam rcf'ugia t nat 11 ra non 0550911 [quc idco 011111
50 noverint 0550 morituros, pro magno 1100011010 sibi 113110
im pcndi miscricordiam dcsidcrant „ ut aliquanto produc-
tius in cadem mis-cria vivant ‚ tardiusque moriantur. Pro-
cul (lubio crgo iudicant immortalitatem, 53110111 talem
(111ῑο 11011 habear 11110111 111·;’111’ἱέ0113115 , <manta gratulatione
susciperent. Quid, 3111013113 omnia 0113111 irrationalia, qui-
bus datum 11011 cst 1513 (territare ‚ 31) 1111111011515 draconibus
usque ad exiguos rcrmiculos ‚ 11011110 50 csso velle , atque
ol) hoc interitum sugero 011111111115 quibus possunt motibus
indicant? Quid, arbusta omncsquc frutices, quibus 111111115
051 50115115 3(1 vitandam 111311110513 motione pcrnigicm, non-
110 111 111 auras 111111111 culminis germen emittant, altius
torraeradiccs affigunt, quo 311111011111111 trahant a atquc ita
suum quodam modo (550 conservent? Ipsa posircmo cor-
pora ‚ quibus non solum 50115115 , scd 1100 11113 53110111 50-
minatis cst vita 7 113 13111011 vot ‘exiliunt 111 superna7 vcl in
ima descendunt, vcl librantur 111 mediis, ut essentiam
51131117 ubi secundum naturam possunt cssc ‚ custodiant.
Π. Jamvcro nosse (111311111111 ametur ‚ quamquo falli
nolit humana natura ‚ vel 111110 intelligi potest ‚ quod 13-
mentari quisque 53113 11101110 1113111111,ἢ quam laetari 111 3111011-
113. Qum vis magna atquc mirabilis mortalibus ‚ praeter
homini ‚ animantibus nulla cst3 licct corum quibusdam
ad istam lucem contuendam multo quam nobis 511 acrior
50115115 oculorum : scd luccm 1113111 incorpoream contin-
gere ncqucu 111, qua mons nostra quodam modo irradiatur,
111 de his omnihus recte judicare possimus; 113111 111 quan-
tum cam capimus, in tantum id possumus. Verumtamen
inest sensibus irrationalium animantium, etsi scientia
nullomodo, atcerte qua‘dam scicntia: similitudo. Caetera
31110111 rerum corporalium, 11011 quia sontium, sed quia
sentiuntur, sensibilia nuncupata 511111. Quorum in arbus-

 

