268 5. ,1000511111 EPISCOPI

sunt 3 filiis Dei ¹, civibus seilicet peregrinanti in hoc
saeculo alterius Civitatis , propter pulchritudinem eorporis.
Quod boumn Dei quidem donum est: sed propterea id
largitur etiam malis ‚ 110 magnum 1101111111 videatur bonis.
Deserto itaque magno 110110 et bonorum proprio lapsus
est factus ad 1101111111 minimum, non 1101115 proprium,
sed 1101115 malisque commune ε 30 510 filii Dei filiarum 110-
minum amore sunt capti, atque ut eis conjugibus frue-
rentur, 1111110105 societatis terrigenoe defluxerunt , deserta
pietate, quam in 5311013 societate servabant. Sic enim 001-
poris pulchritudo ‚ a Deo quidem factum ‚ sed temporale
carnale, infimum 1101111111 ‚ male amatur postposito Deo,
30101110 ‚ interno, sempiterno 110110 : quemadmodum jus-
titia deserta 01 aurum 311131111 311 313115 ‚ nullo peccato
auri ‚ sed 11011111115. lta 50 113110101111115 010311113. Cum enim
110113 sit, et 110110 potest 3111311 ‚ et male3 bene, scilicet
ordine custodito3 male‚ ordine perturbato. Quod in laude
quadam Cerei breviter versibus dixi :

HAEc tua 511111,110113 511111 , quia tu 11011115 ista creasti.
Ni! nostrum est 111 015 ‚ 11151 quod peccamus 3111311105
Ordine neglecto ‚ pro 10, quod condimr 3115 10.

Creator 31110111 51 veraciter 311101111, 1100 est7 51 ipse ‚ 11011
aliud pro 1110 quod 11011 051111507 311101111, 111310 3111311
11011 potest. Nam 01 311101 1 pse 0111111310 amandus est ‚ quo
110110 amatur quod amandum 051 , 111 511 111 1101115 virtus
qua vivitur 110110. Unde 1111111 videtur, quod 11011111110 1110-
vis 01 vera virtutis, «Ordo 051 31110115 : 1) propter quod in
5311010 (13111100 (13111100111111 0311131 sponsa (111115117 Civitas
Dei7 ‹< 0111111310 111 1110 charitatem ². 1) Hujus igitur chari-
13115, 1100 051, 1111001101115 01 31110115 01111110 perturbato,
Deum 11111 Dei neglexerunt, 01, filia-s, 11011111111111 dilexerunt.
Quibus 1111011115110111111111115 5311513111135 utraque discernitur.
Neque enim 01 illi 11011 013111 11111 hominum per naturam:

‘Gom w, 2. - 2(1311141, ¹}

