DE εινιτΑΤΒ nm, 11111311 xv111. 441

m ἋΜ MS §AM im& mmmm §mkmss &MSS xm ’1Ἇὶ ἋΑἿΜἋΜ1ἋΛΝἏᾹΝΜΜ Μὶὤῶ

CAPUT IX.

Quando Atheniensium ce‘c’itas sit condita , et quam
causam nominis effus Varro perhibeat.

Nm ut Athenae vocarentur, (11101100110110111011 a Minerva
051, quae graece Asse-27. 111011111, 113110 031153111 Varro 111-
dicat. Cum apparuisset 11110 1011011111, oliva} 311101, 01 3110
1000 311113 erupisset, regom prodigia ista moverunt, 01
1111511 311 Apollinem Delphicum sciscitatum quid 11110111-
gondum 05501, quidve faciendum. 1110 105110111111,1’111011
olea Minervam significaret, unda Neptunum, 01 1111011 05501
111 civium potestate , 011 cujus 1101111110 potius duorum (loo-
rum, quorum 5131131113 0550111, civitas vocaretur. Isto Co-
crops oraculo accepto ‚ cives 01111105 1111111511110 sexus ζ 11105
0111111 111110111015110111 10015 crat, 111 0113111 1110111111εο publicis
consultationibus interessent ) ad 1010111111111 suffragium
convocavit. Consulta igitur 11111111111111110, 1113105 1110 Nep-
tuno ‚ ficminae pro Minerva 1111010 sententias : 01 quia 11113
plus est inventa foeminarum, Minerva vicit. Τ11110 Nup-
11111115 1131115 1113111115 fluctibus exaesmantibus terras Athe-
niensium populatus 051 ; quoniam spargere latius quaslibet
aquas difficile 1110111011111115 11011 0518111115 111 iracundia pla-
caretur, triplici supplicio dicit 1110111 auctor ab Athenion-
sibus affectas 0550 mulieres : ut nulla ulterius 10110111
suffragia, ut nullus 113500111111111 111310111111111111111011 3001-
110101, 111 nequis 035 Athena-as vocaret. Ita 1113 civitas
1113101· ac nutrix liberalium 1100111113111111, 01 101 131110111111-
que philosophorum, qua 1111111 habuit Graecia clarius 3111110
nobilius2 ludificantibus daemonibus 110 1110 (1001111115110111111,

