DF. CH‘VFATE‘UEI ’,ς-’1411111111 111111, 49⁷9ss
tuln-affie-voranffi »11110 philosophi 'nobi‘lvs' et amiato-Socra·
tici , imam diversis 11111110 111101ῑ So contrariis finibus 'vitae
summam locantes, quorum etiam ille fugiendam, iste
qdlninistmndam 5311161111 dicebat esse rempublicam3 ad
51111111 quisque sectam sectandam discipulos congregabat?
Nempe palam 111 6011511101111 et notissima porticu, in gym-
nasiis, in hortulis, in 111615 publicis ac privatis, ca'tervaa-
tim pro vsua (1111511110 opinione certabant : alii asserentes
mmm, 11111 innumerabiles nmndos3'ipsun1 autem unum
11111 ortum csso„ a‘tii vem 1111110111 uon ha‘bere3 alii inte‘ri?
111111111, 11111 1511111111· saturnum alii 11161116 divina , 11111 soru—
1111Ξ11 (rt 6115111115 agi ἐ 11111 1111111111111165 6556 animas,' alii
lnortal-oes3 11 qui 1111111111111165 ,’ 11111 1191101171 iu bestias, alii
nequaqumn3 11111 voro 111111111165, alii mox interire post
10111115, 1111111114-11111111111 postca vel paululum, vel diutius,
111111 1111111611 5611111111· z 11111 111 corporo constituentes finem
1111111, 11111 111 animo, alii 111 utroquo, 11111 extrinsecus posita
61111111 1101111 ad 1111111111111 6160111115 addentes: alii sensibus
6111110115 5611111131, 11111 111111 semper ‚ 11111 nunquam ‚ putantes
osse 616116111111111. Has 61 1111115 1111115 innumerabiles dissen-
51111165 philosophorum, 111115 1111111111111 111111111115, 111115 sena-
1115, 111111) 1101651115 vol ‹ligniias 11111111611 1111111115ὶ Civitatis diju-
1116111111115, vt 1111115 probandas 1111 rocipiendus, 1111115 1111111οη
1111111155 113111111111111111511110 6111111117 116 111111 passim ’51116 11110
ι1111116111 6111111156111111 1111111111 111 gremio 51111 tot eontromrsias
11011111111111 111551116111111111, 111111 116 agris ct domibus, vel
11111101111111116 116611111111111 1111111111), sed de his rebus, quihus
:ult 11115610 vivitur 11111, beaw? Ubi 6151 aliqua vera 11166-
bantur, 65116111 licentia dicebantur ct falsa3 prorsus ut*
111111 frustra ’111115 Civitas mysticum vocabulum Babylonis*
5660116111. Babylon quippo 11116111161111111· confusio, quod
nos jam dixisse 11161111111111115. Noc interest diaboli regis

3⁴2.

