DE CIMTACOE DEI, LJBER ΧΠ. 91
quando otiam ad 1101111110111 faciendum ‚ quem nunquam
antea fecerat ‚ pervenisse : non scicntia 7 qua putant non
posse que-ecumque infinita comprehendi, scd quasi ad
horam ‚ sicut veniebat 111 mentem ‚ fortuita quadam in-
constantia videatur soc-isso quae feeit. Porro si illi circumi-
1115 admittantur, 1111111111111, quibus vol manento mundo ‚
vel ipso quoque 10101 ubiles ortus suos ct occasus eisdem
circumitibus inserente, 03110111 'temporalia repetuntur,
1100 ignavum otium, przcsortim tzuu iongae 511101111110 diu-
turnitatis , Deo tribuistis ‚ 1100 improvida [0111011135 ope-
rum suorum. Quoniam si 11011 vadem 11111013111111, 11011
possunt 1111111113 diversitate variam 11113 ujus scicntia vol
praescieutia conlprehendi.

ΙΙ. Has argumentationes, quibus impii 1105113111511111111-
00111 pictatem ‚ 111011111 iliis i11 circumitu 3111111110111115, do
via recta 0011311101· avertere, si 13110 refutare 11011 posset,
fides irridere (10110101. Huc 30001111, quod 111 adjutorio
Domini Dei nostri hos volubiles circulos , quos opinio 0011-
fingit, ratio manifesta confringit. 111110 cuim maximo 1511
errant, 111 111 01100111ῐὶ11 saiso 3311311310, quam 'vcro ct
1001011111010111311111, quod 1110111031(11111131110111111110 111111111-
tabilem cujuslibet 111110113ἒί5 capacem , ct 1111111111013 omnia
51110 cogitationis 31101113110110 numeralium, (10 51131111-
1113113, 111111311111 , 31131151311110 11101111111111. Er slL iilis quod
ait Apostolus: (2) α Comparzmtcs 0111111 semctipsos sibi-
» metipsis, 11011 1111011155111111. n Nam quia 11115 quidquid novi
faciendum veuit 111 memmi ‚ novo consilio faciunt 7 (mu-
tabiles quippo mentes gerunt 3 ) profecto non Deum ,
quem cogitare 11011 possum 3 5011 semetipsos pro 1110 cogi-
tantes, 11011 11111111 ‚ sed 50 ipsos 7 1100 illi, 5011 sibi compa-
rant. Nobis 31110111 fas 11011 ost credero 311101· Deum 311101 ,
011111 vacat ‚ amer cum operatur : quia 1100 affici dicendus

¹ 2. Cor, x, 12.

