ιιι,

DE CtVITATE DEI7 LIBER KH. ss

quas perhibent in historia temporum nrnlia annorum 11111-
lia continere ¹ ε cnm m· Litteris sacris ab 111511111110110110-
minis non-dnn] completa annor 11111 sex· millia cornpntornus.
Unde, ne 111111111 disputem qn<*mathnndnm illarum littora-
rum7 in quibus longe plura annornm millia rcserumnr‚
vanitas ref-dlarnr , et nnHa 111 illis 111 hujus idonea repc-
riatur auctorizas-7 illa opislnla Alexandri Magni ad Olym—
piadem matrem snam ‘² ‚ quan] scrip-sir narrationem cnjus-
dan] AEgypiiisacrrdol{s insinuans, qnam protulit cx littoris
quae sacrae 11111111 illo>- haberentur„ (·01111111’1111·111 regna a quac
graeca 1111011110110111, historia ; 111 1111111115 rognum Assyrio-
rum in vadem epistola ,waandri (1011111110 millia excedit
ann‹)rnnr; in gram-aywro hisnu-ia 111111(- fermo (ft trecentos
habnt ab ipsius sseli 111111111111111Ἅ <1nafnlrogv1n ctillcAEgyp-
11115111 ejusdem regni 1101111 exordin. 'Persarum anlon] et
Macedonum 111111111111111 11ς-(11111 1111 ipsum 1111111111111111111, cui
loquebatur7 plus quarn 01110111, 1111110111 111 millium 111000115-
timi: cnm apud {firm-os Macedonum nsque ad mortem
Alexandri 111111(111111.;·1·1111-ος1014111111-(111111111111 reperiantur]
Persarum vcro, donec {psius Alexand 1111110110 finiretur⁷
1111001111 ct triginta-[ros rmnpnlvnlnr. Longe itaque hi 1111-
meri annornm illis ,ἐξῇ-1111115 §nni minores ‚ noc eis etiarn
si [cr 1311111111 (011111111310111111, 1111111110111111. l‘erhibvntnr
enim AEgypiii 11110111111111 [arn 11113105 annos habuisse, 111
quaternis mensibus finirentur ³³. 111110 annus plenior ct
verior, (11111113 nnm- cr nobi: <fr illis 05³1„ ³ {ros eornm annos
00111111001011111111 «1111111005. 5<st n‹= sic (1111110111, ur dixi7
graera [Egyptiass 1111111110 111111110111111 concordat historia.
Et idco Granum potins 11111151 habenda ost: quia vernarum
11011 excedit annornm, 11111 11111111511051118, (11111ὶ vcro sacrm.
511111, 101111110111111. Porro :zi lum· episwla Alexandri, quac

¹ Civmu lib. 1. dc nix-insa. ci, Laetam-51:12. vn> c. 14. -- mide supra, 111).
vm, c> 23. - 3111111111111,

