DE CIVITATE 1111, LIBER xi. 15

'nutu ῑὶῑὶ δῖ’ῑῖ twa &xlx ὶὶῑὶ xxm& mu *A ῑῖ SUB! ὶὶ Q! VR ὶὶ ἱνῖὶ λνῑὶ ὶῑῒὶ uu utu ’.8ῒῖ um&

CAPUT UH.

Qme qualisve intelligenda sit Dec· reqm‘ffl, qua post
opera Sea} dieram requievit in septimo.

CUM vero 111 1110 septimo requiescit Deus ab omnibus
operibus suis, 01311110111101111·11ι11; nequaquam cst accipien-
dum pueriliter, nmquam Deus laboraverit 011011111110, 111ιί
«Dixit, 01 sacta sunt ¹, 11 verbo 11111111ςί11111 01 simpiterno,
11011 sonabili 011011111011111. Sed 10110105 nsi rvquivm signi—-
fient 0010111, qui rvquicscrmt 111 Deo„ 510111 lustitia domus,
laelitiann significat corum, qui 111-11111101· 111 1101110, etiamsi
11011 cos domus ipsa , 5011 alia rus aliqua 110105 facit. Quam«)
magis , si vadem domu„- 111110111111111111051111 1110111111011151111-
1111010105, 111 11011 50111111 1·11 1011000111 1110110 1111111 (111-111111,
quo significamus por 111 1111011 0011111101 11111110111·011111101111·;
ι*10111 ‚ [henim piandum 5 prata mugiunt, 111111 111 111111111-
111111051110011001, 111111511111’1·>;1111101;1111; sm! 01111111 11111 quo
signifivatur por 01110101110111 111 11111111 estivam-3 sicut lwta
epistola 111011017 significans 00111111 1011111101 , quoslog‹¹11tz·s
0111011 lwtos. Conveniomissimo itaque 011111 1)1·11111 requiv-
visse prophetica narrat auctoritas 7 signifieatur 10110105
0010111Ἶ qui 11111101·01111105011111,01(100511111111151»1·01[0105001’0.
Hoc 011011111011111111103, 1111111115111111111111·, 01 proptor quos
utique conscripta cst, 111011111101110111-0111101111, quod ctiam
ipsi post bona opera, qun: 111 vis 01 per eos operamur Deus,
si ad illum priub= 111 ista 11111 per 11110111 quodammodo aii-‹tos-
serint , 111 1110 habebunt requiem 501111111011111111. 1100 0111111
01 sabbati vacatione vx 1100001110 hugis 111 wien: 1)1·1 po-
pulo figuralium vsi. 111111118110100011111150111110 arbiiwrdif·
.ςο1-01111 11 111.

¹ 1) nl. ι 111111, ἶ.

