194 s. 111-01511151 EPISCOPI

01111111 vocabula propria, (111101111111 vcro 11011 1111110111. Quis
0111111 facile dixerit , (111111 vocetur libido dominandi, quam
tamen plurimum valere 111 tyrannorum animis, etiam ei-
vilia bella testantur?

w· mmmm νννὶννννὶ ΜΝΛΑΜΜΜ mmmmmms mxmmmmmmwwwmu

CAPUT XVI.

De libidinis malo, cujus nomen eum multis vitiis con-
gruat, proprie tamen motibus obcoem's eorporis as-
crc'bz‘tur.

CL‘M igitur sint multarum libidines rerum , tamen cum
libido (11011111, neque cujus 101 libido sit additur, non fere
assolet animo 0001111010 11151 illa , (11111 0115000000 eorporis
11111105 010111111111111100 autom 5111111011 5011111110111111 corpus,
,1100 50111111 extrinsecus ‚ verumetiam intrinsecus vindi-
0111, totumque commovet 1101111110111 ι11111111 51111111 affeetu
011111 carnis appetitu conjuncto atque permixto, ut ea vo-
111111115 sequatur, (11111 major in 001110115 voluptatibus nulla
051 ; 1111 111 momento 11150 temporis, quo ad ejus pervenitur
extremum, 110110 01111115 acies 01 (1111151 vigilia cogitationis
obruatur. Quis 111110111 1111110115 sapientise sanctorumque gau-
(110111111, conjugalem agens vitan] , sed, 510111 Apostolus
monuit: e< 5010115 vas 51111111 possidere in sanctificatione et
>› 11011010 , 11011 111 11101110 desiderii, 510111 01 gentes quae
³> ignorant Deum ¹. 1) 11011 mallet , 51 1105501, 51110 hac li-
111111110 filios 111-00103105 111 ctiam 111 1100 5010111110 1110115
01110107 510 ojus 11101111 011, (11110 adhoc 011115 creata sunt,
(111011111111110(111111 01010111 51115 qumque 01101111115 distributa
111011111111 servirent, 1111111 voluminis aeta, non aestu libidi-

¹1. Thes. iv, (3, 5.

