DE mvrrA‘rE ῑηῑῐ, Lim-„a xiv. 163
regnat in diabolo. Quis autom illo 051 inimicior sanctis?
Quis adversus 005 contentiosior ‚ animosior 2 01 1110ῧί5
aemulus atque invidus invonitur? Et lime onmia cum
habeat sine carne ‚ quomodo sunt ista opera carnis3
nisi quia opera 511111 hominis , quem, 510111 djxi , 1101111110
carnis appellat? Non 0111111 habendo carnem , quam non
habet diabolus 3 sed vivendo secundum 50 ipsum, hoc 051,
seeundum hominem, faetus 0511101110 511111115 diabolo : quia
011Ηο secundnm 50 ipsum vivere voluit, quando in ve·-
ritate 11011 5101113 utnon de Dei ‚ scd (10 5110, mendacium
loqueretur, quinon 50111111 mendax ⁷ verumetiam mendacii
pater est¹. Primus 051 quippe mentitus 7 01 a quo peecatum.
ab illo coepit 0550 mendacium.

GMSSWS ΜΛ {ww tm} ῐὶ WB uutt ἋΊΑ {Vh} 8,Ὰὶ ινῑὶ tm ινῑῆ §821 §mmm &ist-⁵. WB& §.MK Μ

ΟὲῑιΡῑῖΤ tv.

Quid sit secundam hominem 2 quidve secundnm
Deum vivere.

Ι. Cmt orgo vivit homo secundum hominem , 11011 50-
cundum Deum ‚ similis 051 diabolo. Quia 1100 Angvlo 50-
cundum Angelum 3 scd secundum Deum vivendum fuit ,
111 staret in veritate, 01 veritatem de illius, non de suo
mendacium loqueretur. Nam 01 de 1101111110 alio 1000 idem
Apostolus ait : « Si autem veritas Dei 111 11100 mendacio
)) abundavi& » Meum dixit mendacium, veritatem Dei.
Cum itaque 11111 1101110 secundum 101111110111, 11011 vivit
secundum 50 ipsum, sod secundum 11011111. Deus 0510111111
qui dixit : « Ego 511111 veritas& » (1111111010 vivit secundum
’ 50 ipsum Ἴ hoo 051, secundum hominem, 11011 secundum
Deum ‚ profecto secundum mendacium 11111 : non quia

1101111. vnn ἨΠ - ’“1ὲο111. 111, 5. — ''¹Jo‘1n, xiv, 6.

11.

