DE CIVITATE Dm, LIBER XIII. 131

licumque 00111010, 5011 qualo 1110111111 051 cx 1100οῃ10
*consequente vindicta, animam porhibuit aggravari. Quod
etiamsi non addidisset , nihil aliud intelligere deberemus.
Sed 011111 apertissimo Plato (1005 a 5111111110 Deo factos ha-
bere immortalia corpora praedicet, 01511110 ipsum Deum ‚
a quo facti 511111, inducat pro magno beneflcio 1101110011-
10111 , (111011 111 {eternum 011111 51115 corpori 11115 1101111111101111111,
1100 ab 015 ulla morte solventur z quid 051 (1110111511 ad
exagitandam christianam fidem fingunt 50 nescire , (111011
sciunt? aut etiam 51111 repugnantes adversum 50 ipsos ma-
lunt dicore , (lum nobis non desinant ‹2011tradicoro ’1) Nempe
Platonis lime verba sunt, 510111 oa Cicero in latinum
vertit, (4) quibus inducit summum Deum (1005, quos so-
011, alloquentem ac (111-01110111 ; 1( Υο5 (1111 deorum satu
orti 05115, numano. quorum 0110111111 ogo parens offoc-
torquo sum. Hwo 511111 indissolubilia 1110 1111110 ; (1111111-
quam 0111110 colligatum solvi 1101051. Sed lmuclquaquam
boni 051 , rationo vinctum dissolvere velle. Sed quoniam
05115 orti, immortales vos (1111110111 0550 01 indissolubiles
non potestis z nequaquam [11111011 dissolvemini ⁷ 11011110
vos ulla mortis fata 110111110111, 1100 erunt valentiora quam
0011511111111 111011111, quod majus (51 vinculum ad pcr-
110111111110111 1051111111, quam illa 1111111115 ostis, 111111 cum
gignebamini, colligati& » Ecce 11005 Plato (11011 01 001·-
poris animaeque colligatione mortales, 01 tamon immor-
tales Dei, a (1110 sacti 511111, voluntate. 11111110 consilio. Si
crgo 1111111110 1100110051, 111 qualicumqiu¹ 00111000 00111-
gari , (1111110511111011 005 alloquens 110115 tanquam sollicitos,
110 sorte moriantur, 111 051, dissolvantur a vorporo, (10
sua facil. immortalitate 50011105 2‘ 11011 propter 00111111 na-
turam, (11110511 compacta, 11011 5111111105, 501111101110151111111

‘Plato 111 Timaeo.

a·

