116 s. Aversa-mi El’lscom

in culpam : non quia mors Lonum aliquod facta 051, quoe
antea malum suit3 5011131113111 beu< fidoi 11110511111 gratiani,
111 111015, (1113111 vitm. 001151311550 contrariam, instrumen-
111111 fieret, 1101· quod transiretur 311 vitam.

Ἃ MS 822! Μ {tv} uuvstm tam-»xm mffl'le-USW'S ὶὶἱὶ &ku tvxvuax ὶὶοὶὶ §WUQ'VVS Um

CAPUT V.

Quod sieut iniqui male utuntur lege qua? bona est ,
ita et susti bene utuntur morte (sicce mala esc.

APOSTOLUS cum vellet ostendere quantum 110003111111 ,
gratia 111111 subveniente ‚ 311 nocendum valeret ‚ 0113111
11153111 legem, qua prohibetur 110003111111, 11011 dubitavit
(110010 virtutem 0550 11000311. α Aculeus, iuquit, mortis
» est 110003111111, virtus 31110111 11000311 10111. 11 'Verissimi‘¹ 0111-
111110. Auget 0111111 1110111111110 desidorium 0110115 illiciti,
quaudo justitia non 510 diligitur, 111 11000311111 cupiditas
ejus (1010013110110 vincatur. [L 31110111 diligatur 01 (10100101
vcra justilia, nonnisi divina subveniet gratia. Sed 110
11101110103 1οΧ putaretur 1113111111 , quoniam virtus 051 (licta
11000311·7 ideo 11150 31101000 versans hujusmodi quaesfionem,
inquit: ‹< Lex quidem 5311013, 01 mandatum sanctum 01
» justum 01 bonum. Quod crgo 1101111111051, inquit, 1111111
11 factum 051 morsPAbsit. Sed 110003111111, 11131111310311100-
n catum ‚ per 1101111111 1111111 operatum 051 1110110111 ‚ ut fiat
» supra modum peccator aut 110003111111 1101 mandatum2. 1)
Supra modum 1) dixit ‚ quia 0113111 praevaricatio additur ‚
011111 peccandi aucta libidine 0113111 lex ipsa contemnitur.
Cur hoc commemorandum putavimus? Quia 50111001 510111
lex non 051 malum, quando auget peccantium eoncupis-

¹ 1. c01·.xv‚56. -— ² Rom. vit, 11³J 13.

