DE elvrrATE DEI, LIBER xvii. 367

mastalus& ἱωἏΛΝωἏὶΝἱΜὶΜΛὶ-ἍΜ ΜὮἋΑΝ ννῢῖνω &mmmmm wuwuvvum

CAPUT ΙΙ.

Quo tempore sit impleta promissio Dei de terra Clea-

naan, quam in possessionem etiam 15Ῑάἐί carna-
lis aceepit.

ΙΝ praecedente libro diximus ab initio ad Abraham
promissionum Dei duas res fuisse promissas, unam 50111-
001, quod terram Chanaan possessurum fuerat semen
ejus·⁷ quod significatur, 11111 1110111111 051; (1 Vade in terram,
» 11113111 11111 demonstravero, 01 faciam 10111 gentem mag-
» nam¹ : » aliam 110101011ςο111105131111010111, non de car-
nali, 5011 dc 5111111311 501111110, por quod 113101 051, 11011
11111115 gentis 151301111010, 5011 011111111111 gentium, quse fidei
(ejus vestigia consequuntur3 quod 1110011111 0001111 1115 1101·-
1115 ; « Et benedicentur 111 10 01111105 tribus terrae ². n Et
deinceps aliis multis admodum testimoniis haze duo pro-
missa 0550 monstravimus. Erat igitur jam in terra promis-
sionis 50111011 1111131110, 111 051, 11011111115 151301 secundum
carnem ; 3111110 1111 11011 50111111 1011011110 30 110551110111111 civi-
13105 adversariorum, vorunwiiam roges 11311011110, 1·ος-
narcjam coeperat, impletis 110 11150 populo promissionibus
Dei jam magna ex partc3 11011 50111111 (111ῑο 11115 [ribus 113-
tribus, Abraham, Isaac, 01 130011, 01 1111;·1·011111(1110 31130,
temporibus 00111111, 101111110113111 111110 per ipsum Moy-
50111, per 11110111 populus 1110111 110 servitute a‘gyptia 11110-
ratus 051, 01 per (1110111 01111013 11110101113 revelata 511111
temporibus ejus, 011111 1101111111111 1101· cremum 111100101 ,
saeue fucrant. Neque 31110111 1101· insignem (11100111 ,10511111

Υ6011. 111, 1. -· 111113,

